<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion in Table</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <table class="table table-bordered">
    <thead class="thead-light">
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Details</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- Row 1 -->
      <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>Sample Data</td>
        <td>
          <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#row1-details">
            Toggle Details
          </button>
        </td>
      </tr>
      <!-- Accordion Row 1 -->
      <tr id="row1-details" class="collapse">
        <td colspan="4">
          <div class="p-3">
            <strong>Additional Information:</strong>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt.</p>
          </div>
        </td>
      </tr>

      <!-- Row 2 -->
      <tr>
        <td>2</td>
        <td>Jane Smith</td>
        <td>Sample Data</td>
        <td>
          <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#row2-details">
            Toggle Details
          </button>
        </td>
      </tr>
      <!-- Accordion Row 2 -->
      <tr id="row2-details" class="collapse">
        <td colspan="4">
          <div class="p-3">
            <strong>Additional Information:</strong>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
