<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Styled Radio Buttons</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }

    .filter-group {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
    }

    .filter-group h4 {
      margin: 0 0 15px;
    }

    .filter-group label {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .filter-group input[type="radio"] {
      appearance: none;
      -webkit-appearance: none;
      background-color: #fff;
      margin: 0;
      width: 18px;
      height: 18px;
      border: 2px solid #007bff;
      border-radius: 50%;
      outline: none;
      cursor: pointer;
      margin-right: 10px;
    }

    .filter-group input[type="radio"]:checked {
      background-color: #007bff;
      border-color: #0056b3;
    }

    .filter-group input[type="radio"]:checked::after {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="filter-group">
    <h4>All Filters</h4>
    <label>
      <input type="radio" name="filter" value="all" checked />
      All Filters
    </label>
    <label>
      <input type="radio" name="filter" value="customer" />
      Customer / Legal Name on Contract
    </label>
    <label>
      <input type="radio" name="filter" value="account" />
      Account Number
    </label>
    <label>
      <input type="radio" name="filter" value="contact" />
      Contact Name
    </label>
    <label>
      <input type="radio" name="filter" value="commodity" />
      Commodity
    </label>
    <label>
      <input type="radio" name="filter" value="quote-id" />
      Quote ID
    </label>
  </div>
</body>
</html>
