<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- MUI Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
        rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- external css files -->
    <link rel="stylesheet" href="../assets/css-files/topHeader.css  " />
    <link rel="stylesheet" href="../assets/css-files/sideBar.css" />
    <link rel="stylesheet" href="../assets/css-files/MiddleHeader.css" />
    <link rel="stylesheet" href="../assets/css-files/btn-css.css" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css-files/mainCssfile.css" />
    <link rel="stylesheet" href="../assets/css-files/QuotesTable.css" />
    <link rel="stylesheet" href="../assets/css-files/other__css.css" />
    <link rel="stylesheet" href="../assets/css-files/form_style.css" />

    <!-- Bootstrap icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
        rel="stylesheet">

    <!-- font faimily -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />

</head>

<body>

    <!-- top header -->
    <section class="top_header_secction">
        <div class="container-fluid p-2">
            <div class="row justify-content-between align-items-center">
                <!-- Column 1 -->
                <div class="col-12 col-lg-6">
                    <div class="header_container">
                        <div class="d-flex gap-2">
                            <img src="../assets/logo.png" alt="Logo" class="header_logo" />
                            <div class="header_bg_text">
                                <img src="../assets/banner_img.png" alt="" class="header_banner" />
                                <!-- <span>THE FUTURE OF BUYING ENERGY HERE!</span> -->
                            </div>
                        </div>
                        <div class="col-auto d-block d-lg-none d-flex justify-content-end">
                            <i class="bi bi-three-dots-vertical" id="show_drawer" style="cursor: pointer"></i>
                        </div>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <div class="d-flex justify-content-end align-items-center gap-3">
                        <!-- Switch buttons -->

                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to Old
                                Legacy</label>
                        </div>

                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                Partner
                                View</label>
                        </div>

                        <!-- <div class="d-flex justify-content-center align-items-center gap-1">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <span class="menu_font_style">Switch to Partner View</span>
                        </div> -->
                        <div class="d-flex align-items-center gap-1">
                            <img src="../assets/user.png" class="user_image" alt="User Icon" />
                            <div>
                                <p class="user_name">Welcome, Alon</p>
                                <p class="user_email">alon@demomail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Drawer Menu -->
                <div class="drawer" id="drawer" style="z-index: 999">
                    <div class="d-flex flex-column w-100 justify-content-center align-items-center">
                        <img src="../assets/logo.png" alt="Logo" class="header_logo mt-2" />
                        <hr style="height: 1px; width: 100%" />
                    </div>

                    <div class="d-flex flex-column justify-content-start">
                        <!-- Switch buttons -->
                        <div class="form-check form-switch d-flex align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to Old
                                Legacy</label>
                        </div>

                        <div class="form-check form-switch d-flex align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                Partner
                                View</label>
                        </div>

                        <div class="d-flex align-items-center gap-1 mb-2">
                            <div class="d-flex align-items-center gap-1">
                                <img src="../assets/user.png" class="user_image" alt="User Icon" />
                                <div>
                                    <p class="user_name">Welcome, Alon</p>
                                    <p class="user_email">alon@demomail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Overlay -->
                <div class="overlay_menu" id="overlay"></div>
            </div>
        </div>
    </section>

   
    <!-- Side bar -->
    <div class="d-flex flex-column gap-3 sidebar_container" id="open_main_sidebar">
        <hr class="mt-5 show_white_hr_line" />
  
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt="Dashboard_active">
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Contract_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Auction_active.png" alt="Auction_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Contract_active.png" alt="Contract_active">
  
        </div>
        <hr class="show_white_hr_line mt-2" />
  
  
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/My profile_active.png" alt="Contract_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Logout_active.png" alt="Contract_active">
  
        </div>
      </div>
  
      <!-- drawer Sidebar -->
      <div id="main_sidebar">
        <div>
          <div class="d-flex justify-content-center">
            <img src="../assets/logo.png" alt="Logo" class="header_logo mt-3" />
          </div>
          <hr style="height: 2px; background-color: #ddd; width: 100%" />
          <div class="menu_container position-static">
            <div class="menu_parent">
              <div class="d-flex align-items-center gap-2">
                <!-- <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt=""> -->
                <img src="../assets/icons/Nav Icons/Dashboard.png" alt="">
  
                <span class="menu_title">Home</span>
              </div>
            </div>
          </div>
  
          <div class="mx-2">
            <div class="btn-group position-static dropend w-100">
              <div type="button" class="btn" data-bs-toggle="dropdown">
                <div class="row flex-row justify-content-between">
                  <div class="col-auto p-0">
                    <div class="d-flex align-items-center gap-2">
                      <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                      <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Quotes">
                      <span class="menu_title">Qoutes</span>
                    </div>
                  </div>
                  <div class="col-auto m-0 p-0">
                    <i class="bi bi-chevron-right text-white"></i>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu ms-3 p-0">
                <ul class="m-0 p-1">
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Create New</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Active - 715</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Requests - 13</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="mx-2">
            <div class="btn-group position-static dropend w-100">
              <div type="button" class="btn" data-bs-toggle="dropdown">
                <div class="row flex-row justify-content-between">
                  <div class="col-auto p-0">
                    <div class="d-flex align-items-center gap-2">
                      <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                      <img src="../assets/icons/Nav Icons/Auction.png" alt="Quotes">
                      <span class="menu_title">Auctions</span>
                    </div>
                  </div>
                  <div class="col-auto m-0 p-0">
                    <i class="bi bi-chevron-right text-white"></i>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu ms-3 p-0">
                <ul class="m-0 p-1">
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Create New</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Active - 715</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Requests - 13</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <hr style="height: 2px; background-color: #ddd; width: 100%" />
          <div class="menu_parent">
            <div class="d-flex align-items-center gap-2">
              <img src="../assets/icons/Nav Icons/My profile.png" alt="">
              <!-- <img src="../assets/icons/Nav Icons/My profile_active.png" alt=""> -->
  
              <span class="menu_title">Home</span>
            </div>
          </div>
          <div class="menu_parent">
            <div class="d-flex align-items-center gap-2">
              <!-- <img src="../assets/icons/Nav Icons/Logout_active.png" alt=""> -->
              <img src="../assets/icons/Nav Icons/Logout.png" alt="">
  
              <span class="menu_title">Logout</span>
            </div>
          </div>
        </div>
      </div>
  
    <!-- custom height -->
    <div class="custom_height"></div>

    <!-- bread crumb -->
    <section class="content-area mt-1">
        <div class="container-fluid">
            <div class="row d-flex flex-column flex-md-row justify-content-between align-items-center py-3">
                <div class="col-12 col-md-6">
                    <div class="d-flex align-items-center gap-3">
                        <div class="main_title_15">Supplier Management</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                            <path d="M1 9L5 5L1 1" stroke="#757575" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <div class="active_text_title_14">View Quote</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hr  -->
    <section class="content-area">
<div class="container-fluid">
    <hr class="show_gray_hr_line mb-4"/>

</div>
    </section>

    <!--  -->
    <section class="content-area">
        <div class="container-fluid">
            <div class="border rounded mt-3 py-3 px-3">
                <!-- row 1 -->
                <div class="row">
                    <!-- Supplier Company -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Supplier Company</label>
                            <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                placeholder="Albert Sasson" value="Electric" readonly>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Address</label>
                            <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                placeholder="Albert Sasson" value="Electric">
                        </div>
                    </div>

                    <!-- Phone -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Phone</label>
                            <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                placeholder="Albert Sasson" value="Electric">
                        </div>
                    </div>
                    <!-- Broker Agreement in Place with Supplier -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker Agreement in
                                Place with Supplier</label>
                            <select class="form-select select_value_text" aria-label="Default select example">
                                <option class="form_text_field" selected>Yes</option>
                                <option class="form_text_field" value="1">No</option>
                            </select>
                        </div>
                    </div>
                    <!-- Row 1 end -->
                </div>
                <hr class="mb-3" style="height: 2px; background-color: #ddd; margin: 0px" />

                <!-- row 2 start-->
                <div class="row">
                    <div class="col-12 col-md-4 border_right">
                        <!-- Supplier Company -->
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label form_label">Main Contact for
                                    Pricing/contracts requests <span class="text-danger">*</span></label>
                                <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                    placeholder="Albert Sasson" value="Electric">
                            </div>
                        </div>

                        <!-- Main Contact for Pricing/contracts requests * -->
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label form_label">Main Email Address
                                    for Pricing/Contracts Requests <span class="text-danger">*</span></label>
                                <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                    placeholder="Email here" value="">
                            </div>
                            <div class="tag-container">
                                <div class="tag">
                                    magicteam@enerclix.com
                                    <img src="../assets/icons/cancel.png" class="cancel_icon" alt="cancel_icon">

                                </div>
                                <div class="tag">
                                    magicteam@enerclix.com <img src="../assets/icons/cancel.png" class="cancel_icon"
                                        alt="cancel_icon">


                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label form_label">Phone</label>
                                <input type="tel" class="form-control form_text_field" id="exampleFormControlInput1"
                                    placeholder="(123) 456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 border_right">
                        <!-- Supplier Company -->
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label form_label">Main Contact for
                                    Pricing/contracts requests <span class="text-danger">*</span></label>
                                <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                    placeholder="Albert Sasson" value="Electric">
                            </div>
                        </div>

                        <!-- Main Contact for Pricing/contracts requests * -->
                        <div class="col-12">
                            <div class="mb-3 position-relative">
                                <label for="exampleFormControlInput1" class="form-label form_label">Main Email Address
                                    for Pricing/Contracts Requests <span class="text-danger">*</span></label>
                                <i class="bi bi-check check__icon"></i>
                                <input type="text" class="form-control form_text_field pe-5"
                                    id="exampleFormControlInput1" placeholder="Email here" value="">
                            </div>
                            <div class="tag-container">
                                <div class="tag">
                                    magicteam@enerclix.com
                                    <img src="../assets/icons/cancel.png" class="cancel_icon" alt="cancel_icon">

                                </div>
                                <div class="tag">
                                    magicteam@enerclix.com
                                    <img src="../assets/icons/cancel.png" class="cancel_icon" alt="cancel_icon">
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label form_label">Phone</label>
                                <input type="tel" class="form-control form_text_field" id="exampleFormControlInput1"
                                    placeholder="(123) 456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Supplier Company -->
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label form_label">Main Contact for
                                    Pricing/contracts requests <span class="text-danger">*</span></label>
                                <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                    placeholder="Albert Sasson" value="Electric" readonly>
                            </div>
                        </div>

                        <!-- Main Contact for Pricing/contracts requests * -->
                        <div class="col-12">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label form_label">Main Email Address
                                    for Pricing/Contracts Requests <span class="text-danger">*</span></label>
                                <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                    placeholder="Email here" value="" readonly>
                            </div>
                            <div class="tag-container">
                                <div class="tag">
                                    magicteam@enerclix.com
                                    <img src="../assets/icons/cancel.png" class="cancel_icon" alt="cancel_icon">

                                </div>
                                <div class="tag">
                                    magicteam@enerclix.com <img src="../assets/icons/cancel.png" class="cancel_icon"
                                        alt="cancel_icon">
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label form_label">Phone</label>
                                <input type="tel" class="form-control form_text_field" id="exampleFormControlInput1"
                                    placeholder="(123) 456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                            </div>
                        </div>
                    </div>
                    <!-- Row 2 end -->
                </div>
                <!-- row 3 start -->
                <div class="row">
                    <!-- border col 1 start-->
                    <div class="col-12 col-md-6">
                        <div class="border rounded mt-3 py-3 px-3 h-100">

                            <!--  -->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Broker
                                        Agreement in
                                        Place with Supplier</label>
                                    <select class="form-select select_value_text" aria-label="Default select example">
                                        <option class="form_text_field" selected>Yes</option>
                                        <option class="form_text_field" value="1">No</option>
                                    </select>
                                </div>
                            </div>

                            <!--  -->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Broker
                                        Agreement in
                                        Place with Supplier</label>
                                    <select class="form-select select_value_text" aria-label="Default select example">
                                        <option class="form_text_field" selected>Yes</option>
                                        <option class="form_text_field" value="1">No</option>
                                    </select>
                                </div>
                            </div>

                            <!--  -->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3 position-relative">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Supplier
                                        Company</label>
                                    <i class="bi bi-currency-dollar input_sufix"></i>
                                    <input type="text" class="form-control form_text_field ps-4"
                                        id="exampleFormControlInput1" placeholder="Albert Sasson" value="Electric">
                                </div>
                            </div>
                            <!--  -->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3 position-relative">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Supplier
                                        Company</label>
                                    <i class="bi bi-currency-dollar input_sufix"></i>
                                    <input type="text" class="form-control form_text_field ps-4"
                                        id="exampleFormControlInput1" placeholder="Albert Sasson" value="Electric">
                                </div>
                            </div>
                            <!-- Annual volume -->
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3 position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label ">Annual
                                            volume</label>
                                        <span class="form_unit_text">%</span>

                                    </div>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Select Month and Year" value="_">
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3 position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label form_label">Annual
                                            volume</label>
                                        <span class="form_unit_text">kwh</span>

                                    </div>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Select Month and Year" value="_">
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label form_label">Annual
                                            volume</label>
                                        <span class="form_unit_text">kwh</span>

                                    </div>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Select Month and Year" value="_">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- border col2 start-->

                    <div class="col-12 col-md-6">
                        <div class="border rounded mt-3 py-3 px-3 h-100">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Enable Auto
                                        Matrix for Gas</label>
                                    <select class="form-select select_value_text" aria-label="Default select example">
                                        <option class="form_text_field" selected>Yes</option>
                                        <option class="form_text_field" value="1">No</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Enable Auto
                                        Matrix for Gas</label>
                                    <select class="form-select select_value_text" aria-label="Default select example">
                                        <option class="form_text_field" selected>Yes</option>
                                        <option class="form_text_field" value="1">No</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3 position-relative">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Enable Auto
                                        Matrix for Gas</label>
                                    <i class="bi bi-currency-dollar input_sufix"></i>
                                    <input type="text" class="form-control form_text_field ps-4"
                                        id="exampleFormControlInput1" placeholder="Albert Sasson" value="Electric">
                                </div>
                            </div>


                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3 position-relative">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Enable Auto
                                        Matrix for Gas</label>
                                    <i class="bi bi-currency-dollar input_sufix"></i>
                                    <input type="text" class="form-control form_text_field ps-4"
                                        id="exampleFormControlInput1" placeholder="Albert Sasson" value="Electric">
                                </div>
                            </div>


                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3 position-relative">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Enable Auto
                                        Matrix for Gas</label>
                                    <i class="bi bi-currency-dollar input_sufix"></i>
                                    <input type="text" class="form-control form_text_field ps-4"
                                        id="exampleFormControlInput1" placeholder="Albert Sasson" value="Electric">
                                </div>
                            </div>


                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="mb-3 position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label form_label">Annual
                                            volume</label>
                                        <span class="form_unit_text">Therms/CCF</span>

                                    </div>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Select Month and Year" value="_">
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label form_label">Annual
                                            volume</label>
                                        <span class="form_unit_text">Therms/CCF</span>

                                    </div>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Select Month and Year" value="_">
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Row 3 end -->
                </div>

                <!-- row 4 -->
                <!-- <div class="row"> -->
                <div class="row mt-4">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker Agreement
                                in Place with<span class="text-danger">*</span></label>
                            <select class="form-select select_value_text" aria-label="Default select example">
                                <option class="form_text_field" selected>Yes</option>
                                <option class="form_text_field" value="1">No</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker Agreement
                                in Place with <span class="text-danger">*</span></label>
                            <select class="form-select select_value_text" aria-label="Default select example">
                                <option class="form_text_field" selected>Yes</option>
                                <option class="form_text_field" value="1">No</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker
                                Agreement in
                                Place with <span class="text-danger">*</span></label>
                            <select class="form-select select_value_text" aria-label="Default select example">
                                <option class="form_text_field" selected>Yes</option>
                                <option class="form_text_field" value="1">No</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker
                                Agreement in
                                Place with <span class="text-danger">*</span></label>
                            <select class="form-select select_value_text" aria-label="Default select example">
                                <option class="form_text_field" selected>Yes</option>
                                <option class="form_text_field" value="1">No</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker
                                Agreement in
                                Place with <span class="text-danger">*</span></label>
                            <select class="form-select select_value_text" aria-label="Default select example">
                                <option class="form_text_field" selected>Yes</option>
                                <option class="form_text_field" value="1">No</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker
                                Agreement in
                                Place with <span class="text-danger">*</span></label>
                            <select class="form-select select_value_text" aria-label="Default select example">
                                <option class="form_text_field" selected>Yes</option>
                                <option class="form_text_field" value="1">No</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3 position-relative">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker
                                Id</label>
                            <input type="text" class="form-control form_text_field" id="exampleFormControlInput1"
                                placeholder="Albert Sasson" value="Electric">
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3 position-relative">
                            <label for="exampleFormControlInput1" class="form-label form_label">Broker
                                Id</label>
                            <div class="col-auto">
                                <img src="https://d2q79iu7y748jz.cloudfront.net/s/_logo/ad6b511451369f4223a35f81ef075db3"
                                    class="manag__img" alt="">
                            </div>
                        </div>
                    </div>
                    <!--  -->
                </div>

                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <label class="form-label form_label" for="flexSwitchCheckDefault">Request Historical
                            Data</label>
                        <div class="form-check form-switch flex-column">

                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />

                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 row align-items-center">
                        <div class="active_text_title_14 text-decoration-underline">Utilities Selected
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <label class="form-label form_label" for="flexSwitchCheckDefault">Send Pricing Request
                            Automatically</label>
                        <div class="form-check form-switch flex-column">

                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label form_label">User Id<span
                                    class="text-danger">*</span></label>
                            <select class="form-select select_value_text" aria-label="Default select example">
                                <option class="form_text_field" selected>Select</option>
                                <option class="form_text_field">Yes</option>
                                <option class="form_text_field" value="1">No</option>
                            </select>
                        </div>
                    </div>

                </div>
                <!-- </div> -->
            </div>
    </section>


    <!-- footer section -->
    <footer class="content-area mt-4">
        <div class="container-fluid">
            <div class="row flex-row">
                <div class="col-12">
                    <div class="d-flex flex-wrap justify-content-center align-items-center gap-2">
                        <div class="them_btn_container">
                            <button class="theme_outline_btn2">Close</button>
                        </div>
                        <div class="them_btn_container">
                            <button class="theme_primary_btn">Add</button>
                        </div>
                        <div class="them_btn_container">
                            <button class="theme_primary_btn" data-bs-target="#email__link__modal"
                                data-bs-toggle="modal">Email Proposal</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Overlay -->
    <div class="overlay_mainsidebar"></div>

    <!-- external script files -->
    <script src="../assets/js-files/SideBarScript.js"></script>
    <script src="../assets/js-files/MidHeaderScript.js"></script>
    <script src="../assets/js-files/topheaderScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>