<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- MUI Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
        rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- external css files -->
    <link rel="stylesheet" href="../assets/css-files/topHeader.css  " />
    <link rel="stylesheet" href="../assets/css-files/sideBar.css" />
    <link rel="stylesheet" href="../assets/css-files/MiddleHeader.css" />
    <link rel="stylesheet" href="../assets/css-files/btn-css.css" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css-files/mainCssfile.css" />
    <link rel="stylesheet" href="../assets/css-files/QuotesTable.css" />
    <link rel="stylesheet" href="../assets/css-files/form_style.css" />
    <link rel="stylesheet" href="../assets/css-files/other__css.css" />


    <!-- font faimily -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
</head>

<body>
    <!-- top header -->
    <section class="top_header_secction">
        <div class="container-fluid p-2">
            <div class="row justify-content-between align-items-center">
                <!-- Column 1 -->
                <div class="col-12 col-lg-6">
                    <div class="header_container">
                        <div class="d-flex gap-2">
                            <img src="../assets/logo.png" alt="Logo" class="header_logo" />
                            <div class="header_bg_text">
                                <img src="../assets/banner_img.png" alt="" class="header_banner" />
                                <!-- <span>THE FUTURE OF BUYING ENERGY HERE!</span> -->
                            </div>
                        </div>
                        <div class="col-auto d-block d-lg-none d-flex justify-content-end">
                            <i class="bi bi-three-dots-vertical" id="show_drawer" style="cursor: pointer"></i>
                        </div>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <div class="d-flex justify-content-end align-items-center gap-3">
                        <!-- Switch buttons -->

                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to Old
                                Legacy</label>
                        </div>

                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                Partner
                                View</label>
                        </div>

                        <!-- <div class="d-flex justify-content-center align-items-center gap-1">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                                <span class="menu_font_style">Switch to Partner View</span>
                            </div> -->
                        <div class="d-flex align-items-center gap-1">
                            <img src="../assets/user.png" class="user_image" alt="User Icon" />
                            <div>
                                <p class="user_name">Welcome, Alon</p>
                                <p class="user_email">alon@demomail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Drawer Menu -->
                <div class="drawer" id="drawer" style="z-index: 999">
                    <div class="d-flex flex-column w-100 justify-content-center align-items-center">
                        <img src="../assets/logo.png" alt="Logo" class="header_logo mt-2" />
                        <hr style="height: 1px; width: 100%" />
                    </div>

                    <div class="d-flex flex-column justify-content-start">
                        <!-- Switch buttons -->
                        <div class="form-check form-switch d-flex align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to Old
                                Legacy</label>
                        </div>

                        <div class="form-check form-switch d-flex align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                Partner
                                View</label>
                        </div>

                        <div class="d-flex align-items-center gap-1 mb-2">
                            <div class="d-flex align-items-center gap-1">
                                <img src="../assets/user.png" class="user_image" alt="User Icon" />
                                <div>
                                    <p class="user_name">Welcome, Alon</p>
                                    <p class="user_email">alon@demomail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Overlay -->
                <div class="overlay_menu" id="overlay"></div>
            </div>
        </div>
    </section>

  
    <!-- Side bar -->
    <div class="d-flex flex-column gap-3 sidebar_container" id="open_main_sidebar">
        <hr class="mt-5 show_white_hr_line" />
  
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt="Dashboard_active">
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Contract_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Auction_active.png" alt="Auction_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Contract_active.png" alt="Contract_active">
  
        </div>
        <hr class="show_white_hr_line mt-2" />
  
  
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/My profile_active.png" alt="Contract_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Logout_active.png" alt="Contract_active">
  
        </div>
      </div>
  
      <!-- drawer Sidebar -->
      <div id="main_sidebar">
        <div>
          <div class="d-flex justify-content-center">
            <img src="../assets/logo.png" alt="Logo" class="header_logo mt-3" />
          </div>
          <hr style="height: 2px; background-color: #ddd; width: 100%" />
          <div class="menu_container position-static">
            <div class="menu_parent">
              <div class="d-flex align-items-center gap-2">
                <!-- <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt=""> -->
                <img src="../assets/icons/Nav Icons/Dashboard.png" alt="">
  
                <span class="menu_title">Home</span>
              </div>
            </div>
          </div>
  
          <div class="mx-2">
            <div class="btn-group position-static dropend w-100">
              <div type="button" class="btn" data-bs-toggle="dropdown">
                <div class="row flex-row justify-content-between">
                  <div class="col-auto p-0">
                    <div class="d-flex align-items-center gap-2">
                      <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                      <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Quotes">
                      <span class="menu_title">Qoutes</span>
                    </div>
                  </div>
                  <div class="col-auto m-0 p-0">
                    <i class="bi bi-chevron-right text-white"></i>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu ms-3 p-0">
                <ul class="m-0 p-1">
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Create New</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Active - 715</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Requests - 13</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="mx-2">
            <div class="btn-group position-static dropend w-100">
              <div type="button" class="btn" data-bs-toggle="dropdown">
                <div class="row flex-row justify-content-between">
                  <div class="col-auto p-0">
                    <div class="d-flex align-items-center gap-2">
                      <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                      <img src="../assets/icons/Nav Icons/Auction.png" alt="Quotes">
                      <span class="menu_title">Auctions</span>
                    </div>
                  </div>
                  <div class="col-auto m-0 p-0">
                    <i class="bi bi-chevron-right text-white"></i>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu ms-3 p-0">
                <ul class="m-0 p-1">
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Create New</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Active - 715</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Requests - 13</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <hr style="height: 2px; background-color: #ddd; width: 100%" />
          <div class="menu_parent">
            <div class="d-flex align-items-center gap-2">
              <img src="../assets/icons/Nav Icons/My profile.png" alt="">
              <!-- <img src="../assets/icons/Nav Icons/My profile_active.png" alt=""> -->
  
              <span class="menu_title">Home</span>
            </div>
          </div>
          <div class="menu_parent">
            <div class="d-flex align-items-center gap-2">
              <!-- <img src="../assets/icons/Nav Icons/Logout_active.png" alt=""> -->
              <img src="../assets/icons/Nav Icons/Logout.png" alt="">
  
              <span class="menu_title">Logout</span>
            </div>
          </div>
        </div>
      </div>
  
  
    <!-- custom height -->
    <div class="custom_height"></div>

    <!-- bread crumb -->
    <section class="content-area">
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center py-3">
                <div class="col-auto">
                    <div class="d-flex align-items-center gap-3">
                        <div class="main_title_15">Quote ID: 21711</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                            <path d="M1 9L5 5L1 1" stroke="#757575" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <div class="active_text_title_14">View Quote</div>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="them_btn_container">
                        <button class="theme_outline_btn">Edit Qoute</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- hr  -->
    <section class="content-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header theme_accordian">
                                <button class="accordion-button arrow__size" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="row w-100 justify-content-between align-items-center">
                                        <div class="col-auto ">
                                            <i class="bi bi-exclamation-circle-fill primary_bg_color_text"></i>
                                            <span class="sub_title_13">Please Correct The Following Errors:</span>
                                        </div>
                                        <div class="col-auto">
                                            <span class="text-danger">*</span>
                                            <span class="fs_11_fw_400_c_1313">Required Field</span>
                                        </div>
                                    </div>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body bg__accordian_body">
                                    <ul class="fs_11_fw_400_c_1313">
                                        <li class="mb-2">Accounts could not be imported as following accounts are
                                            duplicate accounts.
                                            Please provide only those accounts which are not duplicate and import the
                                            file again.</li>
                                        <li class="mb-2">08483265862398682973481972</li>
                                        <li class="mb-2">273891658436981237543351829</li>
                                        <li class="mb-2">93284750982384508934952395</li>
                                        <li class="mb-2">38749658293765734657436589</li>
                                        <li class="mb-2">08483265862398682973481972</li>
                                        <li class="mb-2">38749658293765734657436589</li>
                                    </ul>
                                    <ul class="fs_11_fw_400_c_1313">
                                        <li class="mb-2">Accounts could not be imported as following accounts are
                                            duplicate accounts.
                                            Please provide only those accounts which are not duplicate and import the
                                            file again.</li>
                                        <li class="mb-2">08483265862398682973481972</li>
                                        <li class="mb-2">273891658436981237543351829</li>
                                        <li class="mb-2">93284750982384508934952395</li>
                                        <li class="mb-2">38749658293765734657436589</li>
                                        <li class="mb-2">08483265862398682973481972</li>
                                        <li class="mb-2">38749658293765734657436589</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- form section -->
    <div class="content-area">
        <section class="">
            <div class="container-fluid">
                <div class="border rounded px-3 my-4">
                    <form action="">
                        <div class="col-auto d-flex justify-content-start align-items-center mt-3 mb-2 gap-2">
                            <div class="sub_title_13">C -002 34 xx</div>
                            <img src="../assets/icons/black_form_search_icon.png" class="search_002"
                                alt="date_picker_icon">
                        </div>
                        <div class="row d-flex">
                            <!-- Relationship Manager -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Relationship
                                        Manager</label>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Albert Sasson" value="Albert Sasson"
                                        readonly>
                                </div>
                            </div>

                            <!-- Commodity -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                        class="form-label form_label">Commodity</label>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Electric" value="Electric" readonly>
                                </div>
                            </div>

                            <!-- Property Type -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Property
                                        Type</label>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Commercial" value="Commercial"
                                        readonly>
                                </div>
                            </div>

                            <!-- Consolidated Edison -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label form_label">Utility</label>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="CONED Consolidated Edison"
                                        value="CONED Consolidated Edison" readonly>
                                </div>
                            </div>

                            <!-- Start month -->

                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="mb-3 position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label form_label">Start
                                            Month</label>
                                        <img id="" src="../assets/icons/date_picker_icon.png"
                                            class="date_picker_icon m-0" alt="date_picker_icon" style="cursor:pointer;">
                                    </div>
                                    <input type="text" class="form-control form_text_field"
                                        placeholder="Select Month and Year" value="March 2024" readonly>
                                </div>
                            </div>

                            <!-- <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-3">
                <div class="m-0 position-relative">                  
                  <img id="date_icon" src="../assets/icons/date_picker_icon.png" class="date_picker_icon m-0"
                  alt="date_picker_icon" style="cursor:pointer;">
                  <label for="datepicker" class="form-label form_label">Start Month</label>
                  <input type="text" id="datepicker_input" class="form-control form_text_field"
                    placeholder="Select Month and Year">
                </div>
              </div> -->

                            <!-- Annual volume -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="mb-3 position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label form_label">Annual
                                            volume</label>
                                        <span class="form_unit_text">kwh</span>

                                    </div>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Select Month and Year" value="8,456"
                                        readonly>
                                </div>
                            </div>

                            <!-- account field -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="mb-3 position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label form_label">Account
                                            (s)</label>
                                        <label type="button" for="" class="active_text_title_13"> + Add</label>
                                    </div>
                                    <img src="../assets/icons/black_form_search_icon.png" class="date_picker_icon"
                                        alt="search_icon" style="cursor:pointer;" data-bs-target="#accounts_view_modal"
                                        data-bs-toggle="modal">
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="18,456" value="8,456" readonly>
                                </div>
                            </div>

                            <!-- Due date -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="mb-3 position-relative">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <label for="exampleFormControlInput1" class="form-label form_label">Quote Due
                                            Date</label>
                                    </div>
                                    <img src="../assets/icons/date_picker_icon.png" class="date_picker_icon"
                                        alt="date_picker_icon" style="cursor:pointer;">
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="18,456" value="8,456" readonly>
                                </div>
                            </div>

                            <!-- <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="mb-3 position-relative">
                  <img id="date_icon_2" src="../assets/icons/date_picker_icon.png" class="date_picker_icon"
                    alt="date_picker_icon" style="cursor:pointer;">
                  <label for="datepicker_2" class="form-label form_label">Quote Due Date</label>
                  <input type="text" id="datepicker_input_2" class="form-control form_text_field"
                    placeholder="Select Month and Year" value="Select Month and Year" readonly>
                </div>
              </div> -->

                            <!-- upload doc -->

                            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="d-flex justify-content-start align-items-center gap-2">
                                    <label for="upload_doc" class="form-label form_label">Documents</label>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10"
                                        fill="none">
                                        <path d="M4 9.4L0 5.4L1.4 4L4 6.6L10.6 0L12 1.4L4 9.4Z" fill="#77D400" />
                                    </svg>
                                </div>
                                <div class="border rounded d-flex justify-content-end pe-2">
                                    <div class="them_btn_container">
                                        <button type="button" data-bs-target="#upload_download_modal"
                                            data-bs-toggle="modal" class="theme_primary_btn">Upload</button>
                                    </div>
                                </div>
                            </div>

                            <!-- text area 1 -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-4 text_area_custom_margin">
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label form_label">Notes <span
                                            class="para_text_14">(Viewable to
                                            partner)</span></label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="0.0"></textarea>
                                </div>

                            </div>

                            <!-- text area 2 -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-5 text_area_custom_margin ">
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label form_label">RFP
                                        Requirement</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                        placeholder="Zeus Recs included"></textarea>
                                </div>
                            </div>
                            <!-- finish all colomn -->

                        </div>
                        <!-- finish row -->
                    </form>
                </div>

                <!-- buttons row -->
                <div class="row justify-content-center align-items-center position-relative">
                    <div class="col-12 col-md-3"></div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <div class="them_btn_container">
                                <button class="theme_primary_btn" data-bs-target="#generate_LOA_modal"
                                    data-bs-toggle="modal">Generate
                                    LOA</button>
                            </div>
                            <span class="form_label">OR</span>
                            <div class="them_btn_container">
                                <button class="theme_primary_btn" data-bs-target="#generate_LOE_modal"
                                    data-bs-toggle="modal">Generate
                                    LOE</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">
                        <div class="d-flex justify-content-center align-items-center gap-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="12" height="10" viewBox="0 0 12 10"
                                fill="none">
                                <path d="M4 9.4L0 5.4L1.4 4L4 6.6L10.6 0L12 1.4L4 9.4Z" fill="#77D400" />
                            </svg>
                            <div class="them_btn_container">
                                <button class="theme_outline_btn">Customer/Site Info</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>

    <!-- Fixed Rate table -->
    <section class="content-area mt-2">
        <div class="container-fluid">
            <div class="row mt-2">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <!-- <div class="row align-items-center">
                        <di+v class="red_desh btn" id="marginToggleBtn"><span>-</span>
                    </div> -->
                    <div class="col-auto"><span for="" class="w-25 form_label">Broker Commission</span></div>
                </div>
            </div>
            <div class="row align-items-center mb-3 mt-2">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="row align-items-center">
                        <div class="col-auto col-9"><input type="text" class="form-control form_label"
                                value="$ 0.252525">
                        </div>
                        <div class="col-auto">
                            <div class="them_btn_container">
                                <button class="theme_primary_btn">Go</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <div class="text-center fixed_rate">Fixed Rate</div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <!-- <div class="text-end active_text_title_13 text-decoration-underline">House Margin</div> -->
                </div>
            </div>
            <div class="table_wrapper">
                <div class="quotes_table with_bg_table">
                    <table class="table table-bordered form_table table_res_scrollbar m-0">
                        <thead class="thead_bg">
                            <tr>
                                <th scope="col"
                                    class=" align-middle td_w_130 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">Supplier</span>
                                    </div>
                                </th>

                                <th class="td_w_50"></th>

                                <th scope="col"
                                    class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">Billing
                                            Type</span>
                                    </div>
                                </th>
                                <th scope="col" class=" align-middle td_w_70 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">Request
                                            Date</span>
                                    </div>
                                </th>
                                <th scope="col" class=" align-middle td_w_50 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">Expire
                                            After</span>
                                    </div>
                                </th>
                                <th scope="col"
                                    class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">12 Months</span>
                                    </div>
                                </th>
                                <th scope="col"
                                    class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">18 Months</span>
                                    </div>
                                </th>

                                <th scope="col"
                                    class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">24 Months</span>
                                    </div>
                                </th>
                                <th scope="col"
                                    class=" align-middle td_w_120 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">36 Months</span>
                                    </div>
                                </th>
                                <th scope="col" class=" align-middle td_w_50 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">GRT
                                            Incl.</span>
                                    </div>
                                </th>
                                <th scope="col" class=" align-middle td_w_50 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">GRT
                                            Rate</span>
                                    </div>
                                </th>
                                <th scope="col"
                                    class=" align-middle td_w_150 table_head_bg table_th_text table_th_text ps-3">
                                    <div class="d-flex flex-column justify-content-center gap-2">
                                        <span class="th_title">Notes
                                        </span>
                                        <span class="sub_table_text">(Viewable to customer)</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr scope="row" class="tbody_row ">
                                <!-- style="height: 55px" -->
                                <td class="align-middle text-center table_td_text text">
                                    <div>
                                        <img src="../assets/images/image 5.png" alt="image 5">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8559)">
                                                <path
                                                    d="M7.02246 0.0117188C3.16254 0.0117188 0.0224609 3.15122 0.0224609 7.01172C0.0224609 10.8722 3.16254 14.0117 7.02246 14.0117C10.8824 14.0117 14.0225 10.8716 14.0225 7.01172C14.0225 3.1518 10.8818 0.0117188 7.02246 0.0117188ZM7.02246 12.8451C3.80596 12.8451 1.18913 10.2282 1.18913 7.01172C1.18913 3.79522 3.80538 1.17839 7.02246 1.17839C10.2395 1.17839 12.8558 3.79522 12.8558 7.01172C12.8558 10.2282 10.239 12.8451 7.02246 12.8451ZM10.5225 4.74955V9.93538C10.5225 10.258 10.2611 10.5187 9.93913 10.5187C9.61713 10.5187 9.35579 10.258 9.35579 9.93538V4.74313C9.35579 4.74313 9.35404 4.74663 9.35288 4.74838L7.54629 8.43564C7.44829 8.63572 7.24471 8.7623 7.02246 8.7623H7.01838C6.79438 8.76055 6.59079 8.63047 6.49513 8.42805L4.74746 4.72214C4.74746 4.72214 4.72821 4.67488 4.70896 4.68597C4.69088 4.69005 4.68971 4.73614 4.68971 4.74955V9.93538C4.68971 10.258 4.42838 10.5187 4.10638 10.5187C3.78438 10.5187 3.52304 10.258 3.52304 9.93538V4.74955C3.52304 4.16155 3.89229 3.67914 4.44179 3.54964C4.99304 3.42072 5.53554 3.6873 5.79746 4.2123L7.03296 6.83205L8.30813 4.23039C8.57238 3.7013 9.10613 3.43005 9.63579 3.55722C10.1666 3.68264 10.523 4.16155 10.523 4.74955H10.5225Z"
                                                    fill="#007CBA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8559">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>

                                </td>
                                <td class="align-middle text-center">
                                    <input type="checkbox" class="form-check-input table_check" checked>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    Dual
                                </td>
                                <td class=" align-middle text-center table_td_text td_w_110">
                                    <div>9/27/24</div>
                                </td>
                                <td class=" align-middle text-center table_td_text_red td_w_100">
                                    <div>7/18/24</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <input type="text" class="form-control text-center table_td_text" value="_">
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div class="table_green_gb_td mt-1">
                                        0.128656
                                    </div>
                                    <div class="d-flex align-items-center gap-2 mt-1 mb-1">
                                        <span class="table_td_text_red">Expert</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8581)">
                                                <path
                                                    d="M1.80068 6.23238C2.2231 3.36179 4.89261 1.37715 7.7632 1.79957C8.74259 1.94368 9.66133 2.36158 10.4136 3.00512L9.73639 3.6823C9.50942 3.90933 9.50948 4.27739 9.73653 4.50436C9.8455 4.6133 9.99329 4.67452 10.1474 4.67455H12.8131C13.1342 4.67455 13.3944 4.41431 13.3944 4.09328V1.4275C13.3943 1.10647 13.134 0.846285 12.813 0.846339C12.6589 0.846366 12.5111 0.907592 12.4022 1.01653L11.6465 1.77219C8.76474 -0.796585 4.34624 -0.542909 1.77747 2.3388C0.867426 3.35969 0.27686 4.62512 0.0789334 5.97835C0.000896208 6.4581 0.326533 6.91027 0.806255 6.98831C0.849469 6.99534 0.89312 6.99913 0.936907 6.99967C1.37581 6.99493 1.74423 6.66766 1.80068 6.23238Z"
                                                    fill="#77D400" />
                                                <path
                                                    d="M13.0639 6.99951C12.625 7.00425 12.2566 7.33152 12.2001 7.76681C11.7777 10.6374 9.1082 12.622 6.23761 12.1996C5.25822 12.0555 4.33948 11.6376 3.58723 10.9941L4.26441 10.3169C4.49139 10.0899 4.49133 9.72182 4.26428 9.49485C4.15531 9.38591 4.00752 9.32469 3.85344 9.32466H1.18772C0.866688 9.32466 0.606445 9.5849 0.606445 9.90594V12.5717C0.606527 12.8927 0.866824 13.1529 1.18786 13.1529C1.34194 13.1528 1.48973 13.0916 1.5987 12.9827L2.35435 12.227C5.23538 14.7961 9.65356 14.5432 12.2226 11.6621C13.1332 10.641 13.724 9.37515 13.9219 8.02143C14.0002 7.54174 13.6749 7.08935 13.1952 7.01098C13.1518 7.00387 13.1079 7.00003 13.0639 6.99951Z"
                                                    fill="#77D400" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8581">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>Albertc Sasson</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>Yes</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>9/18/24</div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>NY</div>
                                </td>
                                <td class=" align-middle text-center table_td_text ps-3">
                                    <div class="one_line_ellipsis">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <path
                                                d="M6.99967 9.3335C7.72884 9.3335 8.34863 9.07829 8.85905 8.56787C9.36947 8.05745 9.62467 7.43766 9.62467 6.7085C9.62467 5.97933 9.36947 5.35954 8.85905 4.84912C8.34863 4.3387 7.72884 4.0835 6.99967 4.0835C6.27051 4.0835 5.65072 4.3387 5.1403 4.84912C4.62988 5.35954 4.37467 5.97933 4.37467 6.7085C4.37467 7.43766 4.62988 8.05745 5.1403 8.56787C5.65072 9.07829 6.27051 9.3335 6.99967 9.3335ZM6.99967 8.2835C6.56217 8.2835 6.1903 8.13037 5.88405 7.82412C5.5778 7.51787 5.42467 7.146 5.42467 6.7085C5.42467 6.271 5.5778 5.89912 5.88405 5.59287C6.1903 5.28662 6.56217 5.1335 6.99967 5.1335C7.43717 5.1335 7.80905 5.28662 8.1153 5.59287C8.42155 5.89912 8.57467 6.271 8.57467 6.7085C8.57467 7.146 8.42155 7.51787 8.1153 7.82412C7.80905 8.13037 7.43717 8.2835 6.99967 8.2835ZM6.99967 11.0835C5.58023 11.0835 4.28717 10.6873 3.12051 9.89495C1.95384 9.10259 1.10801 8.04044 0.583008 6.7085C1.10801 5.37655 1.95384 4.3144 3.12051 3.52204C4.28717 2.72968 5.58023 2.3335 6.99967 2.3335C8.41912 2.3335 9.71217 2.72968 10.8788 3.52204C12.0455 4.3144 12.8913 5.37655 13.4163 6.7085C12.8913 8.04044 12.0455 9.10259 10.8788 9.89495C9.71217 10.6873 8.41912 11.0835 6.99967 11.0835ZM6.99967 9.91683C8.09829 9.91683 9.10697 9.62759 10.0257 9.04912C10.9445 8.47065 11.6469 7.69044 12.133 6.7085C11.6469 5.72655 10.9445 4.94634 10.0257 4.36787C9.10697 3.7894 8.09829 3.50016 6.99967 3.50016C5.90106 3.50016 4.89238 3.7894 3.97363 4.36787C3.05488 4.94634 2.35245 5.72655 1.86634 6.7085C2.35245 7.69044 3.05488 8.47065 3.97363 9.04912C4.89238 9.62759 5.90106 9.91683 6.99967 9.91683Z"
                                                fill="#131313" />
                                        </svg>
                                    </div>
                                </td>

                            </tr>
                            <tr scope="row" class="tbody_row ">
                                <!-- style="height: 55px" -->
                                <td class="align-middle text-center table_td_text text">
                                    <div>
                                        <img src="../assets/images/image 5.png" alt="image 5">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8559)">
                                                <path
                                                    d="M7.02246 0.0117188C3.16254 0.0117188 0.0224609 3.15122 0.0224609 7.01172C0.0224609 10.8722 3.16254 14.0117 7.02246 14.0117C10.8824 14.0117 14.0225 10.8716 14.0225 7.01172C14.0225 3.1518 10.8818 0.0117188 7.02246 0.0117188ZM7.02246 12.8451C3.80596 12.8451 1.18913 10.2282 1.18913 7.01172C1.18913 3.79522 3.80538 1.17839 7.02246 1.17839C10.2395 1.17839 12.8558 3.79522 12.8558 7.01172C12.8558 10.2282 10.239 12.8451 7.02246 12.8451ZM10.5225 4.74955V9.93538C10.5225 10.258 10.2611 10.5187 9.93913 10.5187C9.61713 10.5187 9.35579 10.258 9.35579 9.93538V4.74313C9.35579 4.74313 9.35404 4.74663 9.35288 4.74838L7.54629 8.43564C7.44829 8.63572 7.24471 8.7623 7.02246 8.7623H7.01838C6.79438 8.76055 6.59079 8.63047 6.49513 8.42805L4.74746 4.72214C4.74746 4.72214 4.72821 4.67488 4.70896 4.68597C4.69088 4.69005 4.68971 4.73614 4.68971 4.74955V9.93538C4.68971 10.258 4.42838 10.5187 4.10638 10.5187C3.78438 10.5187 3.52304 10.258 3.52304 9.93538V4.74955C3.52304 4.16155 3.89229 3.67914 4.44179 3.54964C4.99304 3.42072 5.53554 3.6873 5.79746 4.2123L7.03296 6.83205L8.30813 4.23039C8.57238 3.7013 9.10613 3.43005 9.63579 3.55722C10.1666 3.68264 10.523 4.16155 10.523 4.74955H10.5225Z"
                                                    fill="#007CBA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8559">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>

                                </td>
                                <td class="align-middle text-center">
                                    <input type="checkbox" class="form-check-input table_check" checked>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    Dual
                                </td>
                                <td class=" align-middle text-center table_td_text td_w_110">
                                    <div>9/27/24</div>
                                </td>
                                <td class=" align-middle text-center table_td_text_red td_w_100">
                                    <div>7/18/24</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <input type="text" class="form-control text-center table_td_text" value="_">
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div class="table_green_gb_td mt-1">
                                        0.128656
                                    </div>
                                    <div class="d-flex align-items-center gap-2 mt-1 mb-1">
                                        <span class="table_td_text_red">Expert</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8581)">
                                                <path
                                                    d="M1.80068 6.23238C2.2231 3.36179 4.89261 1.37715 7.7632 1.79957C8.74259 1.94368 9.66133 2.36158 10.4136 3.00512L9.73639 3.6823C9.50942 3.90933 9.50948 4.27739 9.73653 4.50436C9.8455 4.6133 9.99329 4.67452 10.1474 4.67455H12.8131C13.1342 4.67455 13.3944 4.41431 13.3944 4.09328V1.4275C13.3943 1.10647 13.134 0.846285 12.813 0.846339C12.6589 0.846366 12.5111 0.907592 12.4022 1.01653L11.6465 1.77219C8.76474 -0.796585 4.34624 -0.542909 1.77747 2.3388C0.867426 3.35969 0.27686 4.62512 0.0789334 5.97835C0.000896208 6.4581 0.326533 6.91027 0.806255 6.98831C0.849469 6.99534 0.89312 6.99913 0.936907 6.99967C1.37581 6.99493 1.74423 6.66766 1.80068 6.23238Z"
                                                    fill="#77D400" />
                                                <path
                                                    d="M13.0639 6.99951C12.625 7.00425 12.2566 7.33152 12.2001 7.76681C11.7777 10.6374 9.1082 12.622 6.23761 12.1996C5.25822 12.0555 4.33948 11.6376 3.58723 10.9941L4.26441 10.3169C4.49139 10.0899 4.49133 9.72182 4.26428 9.49485C4.15531 9.38591 4.00752 9.32469 3.85344 9.32466H1.18772C0.866688 9.32466 0.606445 9.5849 0.606445 9.90594V12.5717C0.606527 12.8927 0.866824 13.1529 1.18786 13.1529C1.34194 13.1528 1.48973 13.0916 1.5987 12.9827L2.35435 12.227C5.23538 14.7961 9.65356 14.5432 12.2226 11.6621C13.1332 10.641 13.724 9.37515 13.9219 8.02143C14.0002 7.54174 13.6749 7.08935 13.1952 7.01098C13.1518 7.00387 13.1079 7.00003 13.0639 6.99951Z"
                                                    fill="#77D400" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8581">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>Albertc Sasson</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>Yes</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>9/18/24</div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>NY</div>
                                </td>
                                <td class=" align-middle text-center table_td_text ps-3">
                                    <div class="one_line_ellipsis">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <path
                                                d="M6.99967 9.3335C7.72884 9.3335 8.34863 9.07829 8.85905 8.56787C9.36947 8.05745 9.62467 7.43766 9.62467 6.7085C9.62467 5.97933 9.36947 5.35954 8.85905 4.84912C8.34863 4.3387 7.72884 4.0835 6.99967 4.0835C6.27051 4.0835 5.65072 4.3387 5.1403 4.84912C4.62988 5.35954 4.37467 5.97933 4.37467 6.7085C4.37467 7.43766 4.62988 8.05745 5.1403 8.56787C5.65072 9.07829 6.27051 9.3335 6.99967 9.3335ZM6.99967 8.2835C6.56217 8.2835 6.1903 8.13037 5.88405 7.82412C5.5778 7.51787 5.42467 7.146 5.42467 6.7085C5.42467 6.271 5.5778 5.89912 5.88405 5.59287C6.1903 5.28662 6.56217 5.1335 6.99967 5.1335C7.43717 5.1335 7.80905 5.28662 8.1153 5.59287C8.42155 5.89912 8.57467 6.271 8.57467 6.7085C8.57467 7.146 8.42155 7.51787 8.1153 7.82412C7.80905 8.13037 7.43717 8.2835 6.99967 8.2835ZM6.99967 11.0835C5.58023 11.0835 4.28717 10.6873 3.12051 9.89495C1.95384 9.10259 1.10801 8.04044 0.583008 6.7085C1.10801 5.37655 1.95384 4.3144 3.12051 3.52204C4.28717 2.72968 5.58023 2.3335 6.99967 2.3335C8.41912 2.3335 9.71217 2.72968 10.8788 3.52204C12.0455 4.3144 12.8913 5.37655 13.4163 6.7085C12.8913 8.04044 12.0455 9.10259 10.8788 9.89495C9.71217 10.6873 8.41912 11.0835 6.99967 11.0835ZM6.99967 9.91683C8.09829 9.91683 9.10697 9.62759 10.0257 9.04912C10.9445 8.47065 11.6469 7.69044 12.133 6.7085C11.6469 5.72655 10.9445 4.94634 10.0257 4.36787C9.10697 3.7894 8.09829 3.50016 6.99967 3.50016C5.90106 3.50016 4.89238 3.7894 3.97363 4.36787C3.05488 4.94634 2.35245 5.72655 1.86634 6.7085C2.35245 7.69044 3.05488 8.47065 3.97363 9.04912C4.89238 9.62759 5.90106 9.91683 6.99967 9.91683Z"
                                                fill="#131313" />
                                        </svg>
                                    </div>
                                </td>

                            </tr>
                            <tr scope="row" class="tbody_row ">
                                <!-- style="height: 55px" -->
                                <td class="align-middle text-center table_td_text text">
                                    <div>
                                        <img src="../assets/images/image 5.png" alt="image 5">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8559)">
                                                <path
                                                    d="M7.02246 0.0117188C3.16254 0.0117188 0.0224609 3.15122 0.0224609 7.01172C0.0224609 10.8722 3.16254 14.0117 7.02246 14.0117C10.8824 14.0117 14.0225 10.8716 14.0225 7.01172C14.0225 3.1518 10.8818 0.0117188 7.02246 0.0117188ZM7.02246 12.8451C3.80596 12.8451 1.18913 10.2282 1.18913 7.01172C1.18913 3.79522 3.80538 1.17839 7.02246 1.17839C10.2395 1.17839 12.8558 3.79522 12.8558 7.01172C12.8558 10.2282 10.239 12.8451 7.02246 12.8451ZM10.5225 4.74955V9.93538C10.5225 10.258 10.2611 10.5187 9.93913 10.5187C9.61713 10.5187 9.35579 10.258 9.35579 9.93538V4.74313C9.35579 4.74313 9.35404 4.74663 9.35288 4.74838L7.54629 8.43564C7.44829 8.63572 7.24471 8.7623 7.02246 8.7623H7.01838C6.79438 8.76055 6.59079 8.63047 6.49513 8.42805L4.74746 4.72214C4.74746 4.72214 4.72821 4.67488 4.70896 4.68597C4.69088 4.69005 4.68971 4.73614 4.68971 4.74955V9.93538C4.68971 10.258 4.42838 10.5187 4.10638 10.5187C3.78438 10.5187 3.52304 10.258 3.52304 9.93538V4.74955C3.52304 4.16155 3.89229 3.67914 4.44179 3.54964C4.99304 3.42072 5.53554 3.6873 5.79746 4.2123L7.03296 6.83205L8.30813 4.23039C8.57238 3.7013 9.10613 3.43005 9.63579 3.55722C10.1666 3.68264 10.523 4.16155 10.523 4.74955H10.5225Z"
                                                    fill="#007CBA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8559">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>

                                </td>
                                <td class="align-middle text-center">
                                    <input type="checkbox" class="form-check-input table_check" checked>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    Dual
                                </td>
                                <td class=" align-middle text-center table_td_text td_w_110">
                                    <div>9/27/24</div>
                                </td>
                                <td class=" align-middle text-center table_td_text_red td_w_100">
                                    <div>7/18/24</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <input type="text" class="form-control text-center table_td_text" value="_">
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div class="table_green_gb_td mt-1">
                                        0.128656
                                    </div>
                                    <div class="d-flex align-items-center gap-2 mt-1 mb-1">
                                        <span class="table_td_text_red">Expert</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8581)">
                                                <path
                                                    d="M1.80068 6.23238C2.2231 3.36179 4.89261 1.37715 7.7632 1.79957C8.74259 1.94368 9.66133 2.36158 10.4136 3.00512L9.73639 3.6823C9.50942 3.90933 9.50948 4.27739 9.73653 4.50436C9.8455 4.6133 9.99329 4.67452 10.1474 4.67455H12.8131C13.1342 4.67455 13.3944 4.41431 13.3944 4.09328V1.4275C13.3943 1.10647 13.134 0.846285 12.813 0.846339C12.6589 0.846366 12.5111 0.907592 12.4022 1.01653L11.6465 1.77219C8.76474 -0.796585 4.34624 -0.542909 1.77747 2.3388C0.867426 3.35969 0.27686 4.62512 0.0789334 5.97835C0.000896208 6.4581 0.326533 6.91027 0.806255 6.98831C0.849469 6.99534 0.89312 6.99913 0.936907 6.99967C1.37581 6.99493 1.74423 6.66766 1.80068 6.23238Z"
                                                    fill="#77D400" />
                                                <path
                                                    d="M13.0639 6.99951C12.625 7.00425 12.2566 7.33152 12.2001 7.76681C11.7777 10.6374 9.1082 12.622 6.23761 12.1996C5.25822 12.0555 4.33948 11.6376 3.58723 10.9941L4.26441 10.3169C4.49139 10.0899 4.49133 9.72182 4.26428 9.49485C4.15531 9.38591 4.00752 9.32469 3.85344 9.32466H1.18772C0.866688 9.32466 0.606445 9.5849 0.606445 9.90594V12.5717C0.606527 12.8927 0.866824 13.1529 1.18786 13.1529C1.34194 13.1528 1.48973 13.0916 1.5987 12.9827L2.35435 12.227C5.23538 14.7961 9.65356 14.5432 12.2226 11.6621C13.1332 10.641 13.724 9.37515 13.9219 8.02143C14.0002 7.54174 13.6749 7.08935 13.1952 7.01098C13.1518 7.00387 13.1079 7.00003 13.0639 6.99951Z"
                                                    fill="#77D400" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8581">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>Albertc Sasson</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>Yes</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>9/18/24</div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>NY</div>
                                </td>
                                <td class=" align-middle text-center table_td_text ps-3">
                                    <div class="one_line_ellipsis">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <path
                                                d="M6.99967 9.3335C7.72884 9.3335 8.34863 9.07829 8.85905 8.56787C9.36947 8.05745 9.62467 7.43766 9.62467 6.7085C9.62467 5.97933 9.36947 5.35954 8.85905 4.84912C8.34863 4.3387 7.72884 4.0835 6.99967 4.0835C6.27051 4.0835 5.65072 4.3387 5.1403 4.84912C4.62988 5.35954 4.37467 5.97933 4.37467 6.7085C4.37467 7.43766 4.62988 8.05745 5.1403 8.56787C5.65072 9.07829 6.27051 9.3335 6.99967 9.3335ZM6.99967 8.2835C6.56217 8.2835 6.1903 8.13037 5.88405 7.82412C5.5778 7.51787 5.42467 7.146 5.42467 6.7085C5.42467 6.271 5.5778 5.89912 5.88405 5.59287C6.1903 5.28662 6.56217 5.1335 6.99967 5.1335C7.43717 5.1335 7.80905 5.28662 8.1153 5.59287C8.42155 5.89912 8.57467 6.271 8.57467 6.7085C8.57467 7.146 8.42155 7.51787 8.1153 7.82412C7.80905 8.13037 7.43717 8.2835 6.99967 8.2835ZM6.99967 11.0835C5.58023 11.0835 4.28717 10.6873 3.12051 9.89495C1.95384 9.10259 1.10801 8.04044 0.583008 6.7085C1.10801 5.37655 1.95384 4.3144 3.12051 3.52204C4.28717 2.72968 5.58023 2.3335 6.99967 2.3335C8.41912 2.3335 9.71217 2.72968 10.8788 3.52204C12.0455 4.3144 12.8913 5.37655 13.4163 6.7085C12.8913 8.04044 12.0455 9.10259 10.8788 9.89495C9.71217 10.6873 8.41912 11.0835 6.99967 11.0835ZM6.99967 9.91683C8.09829 9.91683 9.10697 9.62759 10.0257 9.04912C10.9445 8.47065 11.6469 7.69044 12.133 6.7085C11.6469 5.72655 10.9445 4.94634 10.0257 4.36787C9.10697 3.7894 8.09829 3.50016 6.99967 3.50016C5.90106 3.50016 4.89238 3.7894 3.97363 4.36787C3.05488 4.94634 2.35245 5.72655 1.86634 6.7085C2.35245 7.69044 3.05488 8.47065 3.97363 9.04912C4.89238 9.62759 5.90106 9.91683 6.99967 9.91683Z"
                                                fill="#131313" />
                                        </svg>
                                    </div>
                                </td>

                            </tr>
                            <tr scope="row" class="tbody_row ">
                                <!-- style="height: 55px" -->
                                <td class="align-middle text-center table_td_text text">
                                    <div>
                                        <img src="../assets/images/image 5.png" alt="image 5">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8559)">
                                                <path
                                                    d="M7.02246 0.0117188C3.16254 0.0117188 0.0224609 3.15122 0.0224609 7.01172C0.0224609 10.8722 3.16254 14.0117 7.02246 14.0117C10.8824 14.0117 14.0225 10.8716 14.0225 7.01172C14.0225 3.1518 10.8818 0.0117188 7.02246 0.0117188ZM7.02246 12.8451C3.80596 12.8451 1.18913 10.2282 1.18913 7.01172C1.18913 3.79522 3.80538 1.17839 7.02246 1.17839C10.2395 1.17839 12.8558 3.79522 12.8558 7.01172C12.8558 10.2282 10.239 12.8451 7.02246 12.8451ZM10.5225 4.74955V9.93538C10.5225 10.258 10.2611 10.5187 9.93913 10.5187C9.61713 10.5187 9.35579 10.258 9.35579 9.93538V4.74313C9.35579 4.74313 9.35404 4.74663 9.35288 4.74838L7.54629 8.43564C7.44829 8.63572 7.24471 8.7623 7.02246 8.7623H7.01838C6.79438 8.76055 6.59079 8.63047 6.49513 8.42805L4.74746 4.72214C4.74746 4.72214 4.72821 4.67488 4.70896 4.68597C4.69088 4.69005 4.68971 4.73614 4.68971 4.74955V9.93538C4.68971 10.258 4.42838 10.5187 4.10638 10.5187C3.78438 10.5187 3.52304 10.258 3.52304 9.93538V4.74955C3.52304 4.16155 3.89229 3.67914 4.44179 3.54964C4.99304 3.42072 5.53554 3.6873 5.79746 4.2123L7.03296 6.83205L8.30813 4.23039C8.57238 3.7013 9.10613 3.43005 9.63579 3.55722C10.1666 3.68264 10.523 4.16155 10.523 4.74955H10.5225Z"
                                                    fill="#007CBA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8559">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>

                                </td>
                                <td class="align-middle text-center">
                                    <input type="checkbox" class="form-check-input table_check" checked>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    Dual
                                </td>
                                <td class=" align-middle text-center table_td_text td_w_110">
                                    <div>9/27/24</div>
                                </td>
                                <td class=" align-middle text-center table_td_text_red td_w_100">
                                    <div>7/18/24</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <input type="text" class="form-control text-center table_td_text" value="_">
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div class="table_green_gb_td mt-1">
                                        0.128656
                                    </div>
                                    <div class="d-flex align-items-center gap-2 mt-1 mb-1">
                                        <span class="table_td_text_red">Expert</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8581)">
                                                <path
                                                    d="M1.80068 6.23238C2.2231 3.36179 4.89261 1.37715 7.7632 1.79957C8.74259 1.94368 9.66133 2.36158 10.4136 3.00512L9.73639 3.6823C9.50942 3.90933 9.50948 4.27739 9.73653 4.50436C9.8455 4.6133 9.99329 4.67452 10.1474 4.67455H12.8131C13.1342 4.67455 13.3944 4.41431 13.3944 4.09328V1.4275C13.3943 1.10647 13.134 0.846285 12.813 0.846339C12.6589 0.846366 12.5111 0.907592 12.4022 1.01653L11.6465 1.77219C8.76474 -0.796585 4.34624 -0.542909 1.77747 2.3388C0.867426 3.35969 0.27686 4.62512 0.0789334 5.97835C0.000896208 6.4581 0.326533 6.91027 0.806255 6.98831C0.849469 6.99534 0.89312 6.99913 0.936907 6.99967C1.37581 6.99493 1.74423 6.66766 1.80068 6.23238Z"
                                                    fill="#77D400" />
                                                <path
                                                    d="M13.0639 6.99951C12.625 7.00425 12.2566 7.33152 12.2001 7.76681C11.7777 10.6374 9.1082 12.622 6.23761 12.1996C5.25822 12.0555 4.33948 11.6376 3.58723 10.9941L4.26441 10.3169C4.49139 10.0899 4.49133 9.72182 4.26428 9.49485C4.15531 9.38591 4.00752 9.32469 3.85344 9.32466H1.18772C0.866688 9.32466 0.606445 9.5849 0.606445 9.90594V12.5717C0.606527 12.8927 0.866824 13.1529 1.18786 13.1529C1.34194 13.1528 1.48973 13.0916 1.5987 12.9827L2.35435 12.227C5.23538 14.7961 9.65356 14.5432 12.2226 11.6621C13.1332 10.641 13.724 9.37515 13.9219 8.02143C14.0002 7.54174 13.6749 7.08935 13.1952 7.01098C13.1518 7.00387 13.1079 7.00003 13.0639 6.99951Z"
                                                    fill="#77D400" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8581">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>Albertc Sasson</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>Yes</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>9/18/24</div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>NY</div>
                                </td>
                                <td class=" align-middle text-center table_td_text ps-3">
                                    <div class="one_line_ellipsis">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <path
                                                d="M6.99967 9.3335C7.72884 9.3335 8.34863 9.07829 8.85905 8.56787C9.36947 8.05745 9.62467 7.43766 9.62467 6.7085C9.62467 5.97933 9.36947 5.35954 8.85905 4.84912C8.34863 4.3387 7.72884 4.0835 6.99967 4.0835C6.27051 4.0835 5.65072 4.3387 5.1403 4.84912C4.62988 5.35954 4.37467 5.97933 4.37467 6.7085C4.37467 7.43766 4.62988 8.05745 5.1403 8.56787C5.65072 9.07829 6.27051 9.3335 6.99967 9.3335ZM6.99967 8.2835C6.56217 8.2835 6.1903 8.13037 5.88405 7.82412C5.5778 7.51787 5.42467 7.146 5.42467 6.7085C5.42467 6.271 5.5778 5.89912 5.88405 5.59287C6.1903 5.28662 6.56217 5.1335 6.99967 5.1335C7.43717 5.1335 7.80905 5.28662 8.1153 5.59287C8.42155 5.89912 8.57467 6.271 8.57467 6.7085C8.57467 7.146 8.42155 7.51787 8.1153 7.82412C7.80905 8.13037 7.43717 8.2835 6.99967 8.2835ZM6.99967 11.0835C5.58023 11.0835 4.28717 10.6873 3.12051 9.89495C1.95384 9.10259 1.10801 8.04044 0.583008 6.7085C1.10801 5.37655 1.95384 4.3144 3.12051 3.52204C4.28717 2.72968 5.58023 2.3335 6.99967 2.3335C8.41912 2.3335 9.71217 2.72968 10.8788 3.52204C12.0455 4.3144 12.8913 5.37655 13.4163 6.7085C12.8913 8.04044 12.0455 9.10259 10.8788 9.89495C9.71217 10.6873 8.41912 11.0835 6.99967 11.0835ZM6.99967 9.91683C8.09829 9.91683 9.10697 9.62759 10.0257 9.04912C10.9445 8.47065 11.6469 7.69044 12.133 6.7085C11.6469 5.72655 10.9445 4.94634 10.0257 4.36787C9.10697 3.7894 8.09829 3.50016 6.99967 3.50016C5.90106 3.50016 4.89238 3.7894 3.97363 4.36787C3.05488 4.94634 2.35245 5.72655 1.86634 6.7085C2.35245 7.69044 3.05488 8.47065 3.97363 9.04912C4.89238 9.62759 5.90106 9.91683 6.99967 9.91683Z"
                                                fill="#131313" />
                                        </svg>
                                    </div>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- pagination -->
            <div class="row quotes_pagi align-items-center mt-3 mb-5">
                <div class="col-6">
                    <div class="d-flex align-items-center gap-2">
                        <span class="pagi_text">Rows per page</span>
                        <select class="form-select form-select-sm" aria-label="Small select example">
                            <option value="1">10</option>
                            <option value="2">20</option>
                            <option value="3">30</option>
                        </select>
                    </div>

                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-end align-items-center gap-2">
                        <div class="arrow_div">
                            <svg class="p-0" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                viewBox="0 0 14 14" fill="none">
                                <path
                                    d="M4.79435 6.58025C4.71228 6.66222 4.66612 6.77342 4.66602 6.88942L4.66602 7.11108C4.66736 7.22682 4.71333 7.33758 4.79435 7.42025L7.79268 10.4127C7.84745 10.468 7.922 10.499 7.99977 10.499C8.07754 10.499 8.15208 10.468 8.20685 10.4127L8.62102 9.99858C8.67589 9.94482 8.70681 9.87123 8.70681 9.79442C8.70681 9.7176 8.67589 9.64401 8.62102 9.59025L6.02518 7.00025L8.62102 4.41025C8.67623 4.35548 8.70729 4.28093 8.70729 4.20317C8.70729 4.1254 8.67623 4.05085 8.62102 3.99608L8.20685 3.58775C8.15208 3.53253 8.07754 3.50147 7.99977 3.50147C7.922 3.50147 7.84745 3.53253 7.79268 3.58775L4.79435 6.58025Z"
                                    fill="#757575" />
                            </svg>
                        </div>
                        <div><span class="pagi_text">1</span></div>
                        <div><span class="pagi_text">of</span></div>
                        <div><span class="pagi_active">2</span></div>
                        <div class="arrow_div">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                fill="none">
                                <path
                                    d="M9.20565 7.41975C9.28772 7.33778 9.33388 7.22658 9.33398 7.11058V6.88892C9.33264 6.77318 9.28667 6.66242 9.20565 6.57975L6.20732 3.58725C6.15255 3.53203 6.078 3.50098 6.00023 3.50098C5.92246 3.50098 5.84792 3.53203 5.79315 3.58725L5.37898 4.00142C5.32411 4.05518 5.29319 4.12877 5.29319 4.20558C5.29319 4.2824 5.32411 4.35599 5.37898 4.40975L7.97482 6.99975L5.37898 9.58975C5.32377 9.64452 5.29271 9.71907 5.29271 9.79683C5.29271 9.8746 5.32377 9.94915 5.37898 10.0039L5.79315 10.4123C5.84792 10.4675 5.92246 10.4985 6.00023 10.4985C6.078 10.4985 6.15255 10.4675 6.20732 10.4123L9.20565 7.41975Z"
                                    fill="#007CBA" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="content-area">
        <div class="container-fluid">
            <div class="row flex-row">
                <div class="col-12 col-md-12 col-lg-2">
                    <div class="d-flex justify-content-start">
                        <div class="them_btn_container">
                            <button class="theme_outline_btn">Back</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-10">
                    <div class="d-flex flex-wrap justify-content-start justify-content-lg-end align-items-center gap-2">

                        <div class="them_btn_container">
                            <button class="theme_primary_btn">Custom Quote</button>
                        </div>
                        <div class="them_btn_container">
                            <button class="theme_primary_btn">Print</button>
                        </div>
                        <div class="them_btn_container">
                            <button class="theme_primary_btn" data-bs-target="#email__link__modal"
                                data-bs-toggle="modal">Email
                                Link</button>
                        </div>
                        <div class="them_btn_container">
                            <button class="theme_primary_btn">Preview Link</button>
                        </div>
                        <div class="them_btn_container">
                            <button class="theme_primary_btn" onclick="createProposal()">Create
                                Proposal</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Overlay -->
    <div class="overlay_mainsidebar"></div>

    <!-- external script files -->
    <script src="../assets/js-files/SideBarScript.js"></script>
    <script src="../assets/js-files/MidHeaderScript.js"></script>
    <script src="../assets/js-files/topheaderScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>