<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="them_btn_container" type="button" data-bs-toggle="offcanvas" data-bs-target="#quote_drawer"
        aria-controls="quote_drawer">
        <button class="theme_primary_btn">
            <img src="../assets/white_search_Icon.png" alt="Search Icon" class="mid_head_search" />
        </button>
    </div>

    <div class="offcanvas offcanvas-end qoute_modal" tabindex="-1" id="quote_drawer" aria-labelledby="quoteDrawerLabel">
        <div class="offcanvas-body">
          <div class="mb-4">
            <label for="exampleFormControlInput1" class="form-label qoute_filter_title">Search</label>
            <div class="qoute_search">
              <i class="bi bi-search"></i>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search...">
            </div>
          </div>
          <hr style="height: 2px; background-color: #ddd; margin: 0px" />
          <div class="filter_body mt-3">
            <span class="qoute_filter_title mt-2 mb-2">All Filters</span>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" checked>
              <label class="form-check-label filter_title_active" for="flexRadioDisabled">
                All Filters
              </label>
            </div>
            <!-- Other radio options -->
          </div>
        </div>
      </div>

    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
