<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Tooltip</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    /* Custom Tooltip Styling */
    .tooltip-inner {
      background-color: #ff6f61; /* Background color of tooltip */
      color: white;            /* Text color */
      font-size: 14px;         /* Adjust font size */
      padding: 8px 12px;       /* Add padding */
      border-radius: 8px;      /* Round corners */
    }
    .tooltip-arrow::before {
      border-top-color: #ff6f61; /* Arrow color matching tooltip background */
    }
    /* Optional: Adjust tooltip positioning */
    .bs-tooltip-top .tooltip-arrow::before {
      margin-top: -5px;
    }
  </style>
</head>
<body>
  <div class="d-flex gap-1 mt-5 justify-content-center">
    <i class="bi bi-eye text_theme_color"></i>
    <a class="one_line_ellipsis" 
       data-bs-toggle="tooltip" 
       data-bs-placement="top" 
       title="Custom Styled Tooltip">Hover over me!</a>
    <i class="bi bi-plus-lg"></i>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Initialize tooltips
    document.addEventListener('DOMContentLoaded', function () {
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    });
  </script>
</body>
</html>
