<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            background: #e6f5ff;
            padding: 20px;
            height: 100vh;
        }

        .circle-chart {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .circle-chart h6 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .chart-container {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .chart-container h6 {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar with Circle Charts -->
            <div class="col-md-3 sidebar">
                <div class="circle-chart">
                    <h6>Total 757</h6>
                    <canvas id="circleChart1"></canvas>
                </div>
                <div class="circle-chart">
                    <h6>Auctions</h6>
                    <canvas id="circleChart2"></canvas>
                </div>
                <div class="circle-chart">
                    <h6>Contracts</h6>
                    <canvas id="circleChart3"></canvas>
                </div>
            </div>

            <!-- Stacked Bar Charts -->
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4">
                        <div class="chart-container">
                            <h6>By Month (2024)</h6>
                            <canvas id="stackedChart1"></canvas>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart-container">
                            <h6>By Supplier</h6>
                            <canvas id="stackedChart2"></canvas>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart-container">
                            <h6>By Market</h6>
                            <canvas id="stackedChart3"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="chart-container">
                            <h6>By Relationship Manager</h6>
                            <canvas id="stackedChart4"></canvas>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart-container">
                            <h6>By Marketer</h6>
                            <canvas id="stackedChart5"></canvas>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="chart-container">
                            <h6>By Customer</h6>
                            <canvas id="stackedChart6"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Chart.js Script -->
    <script>
        // Data for Circle Charts
        function createPieChart(ctx, labels, data, colors) {
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 0 // Remove any border between the segments
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom',
                        },
                    },
                    cutout: '70%', // Adjust to make the inner circle smaller or larger
                    layout: {
                        padding: 0 // Removes default padding
                    }
                }
            });
        }

        createPieChart(document.getElementById('circleChart1'), ['Quotes Request', 'Open', 'Completed', 'Archived'], [15, 540, 346, 72], ['#AACEEE', '#102C3A', '#4FA0D7', '#76AE17']);
        createPieChart(document.getElementById('circleChart2'), ['Scheduled', 'Live', 'Closed'], [0, 0, 0], ['#17a2b8', '#28a745', '#dc3545']);
        createPieChart(document.getElementById('circleChart3'), ['Active'], [1186], ['#007bff']);

        // Data for Stacked Bar Charts
        function createStackedBarChart(ctx, labels, datasets) {
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                        }
                    },
                    scales: {
                        x: {
                            stacked: true,
                        },
                        y: {
                            stacked: true,
                            ticks: {
                                callback: function (value) {
                                    // Format tick values as 0, 1k, 2k, ..., 10k
                                    return value >= 1000 ? (value / 1000) + 'k' : value;
                                }
                            }

                        }
                    }
                }
            });
        }

        const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        const stackedData = [
            {
                label: 'Quotes Request',
                data: [15, 20, 15, 10, 25, 20, 15, 10, 15, 20, 25, 30],
                backgroundColor: '#007bff',
            },
            {
                label: 'Completed',
                data: [10, 15, 20, 25, 30, 35, 40, 20, 15, 10, 5, 0],
                backgroundColor: '#28a745',
            },
            {
                label: 'Archived',
                data: [5, 10, 15, 20, 25, 30, 35, 40, 30, 20, 15, 10],
                backgroundColor: '#ffc107',
            },
        ];

        createStackedBarChart(document.getElementById('stackedChart1'), labels, stackedData);
        createStackedBarChart(document.getElementById('stackedChart2'), labels, stackedData);
        createStackedBarChart(document.getElementById('stackedChart3'), labels, stackedData);
        createStackedBarChart(document.getElementById('stackedChart4'), labels, stackedData);
        createStackedBarChart(document.getElementById('stackedChart5'), labels, stackedData);
        createStackedBarChart(document.getElementById('stackedChart6'), labels, stackedData);
    </script>
</body>

</html>