<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Portal Login</title>
    <!-- Bootstrap CSS (Optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Reset */
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        /* Background Image */
        body {
            background:
                url('../assets/images/Assets_Images/Login.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(5);
        }

        /* body {
      background: linear-gradient(
      rgba(0, 0, 0, 0.6), 
      rgba(0, 0, 0, 0.6)
    ), 
url('../assets/images/Assets_Images/Login.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(5);
    }

     */

        /* Main Container */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Login Card */
        .login-card {
            background: rgba(0, 0, 0, 0.7);
            /* background: var(#007cba, #00000033); */
            /* Semi-transparent background */
            color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .login-card h2 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-card h3 {
            font-size: 18px;
            margin-bottom: 15px;
            text-align: center;
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid #ccc;
            color: #fff;
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: #007bff;
            box-shadow: none;
            color: #fff;
        }

        .btn-login {
            background-color: #007bff;
            color: #fff;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }

        .forgot-password a {
            color: #fff;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Welcome To Your Energy Portal</h2>
            <h3>Existing Users</h3>
            <p>If you are already registered with us, please login using your User ID and Password.</p>

            <form>
                <!-- User Name -->
                <div class="mb-3">
                    <label for="username" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="username" placeholder="email.com" required>
                </div>

                <!-- Password -->
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="*******" required>
                </div>

                <!-- Forgot Password -->
                <div class="forgot-password">
                    <a href="#">Forgot Username Or Password?</a>
                </div>

                <!-- Login Button -->
                <button type="submit" class="btn btn-login mt-3">Login</button>
            </form>
        </div>
    </div>
</body>

</html>