<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./QuotesTable.css">
    <title>Document</title>
</head>
<body>
    <section class="">
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center py-2">
                <div class="col-auto">
                    <span class="quotes_left_text">Your search results 15 out of 1441 quotes...</span>
                </div>
                <div class="col-auto">
                    <span class="quotes_right_text">Total Quotes: 1441</span>
                </div>
            </div>
            <table class="table table-bordered">
                <thead class="thead_bg">
                    <tr>
                        <th scope="col" class="text-center align-middle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src=".../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px;">
                                <span class="th_title">ID</span>
                            </div>
                        </th>
                        <th scope="col" class="text-center align-middle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px;">
                                <span class="th_title">Legal Name
                                    on Contract</span>
                            </div>
                        </th>
                        <th scope="col" class="text-center align-middle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px;">
                                <span class="th_title">Contact
                                    Name</span>
                            </div>
                        </th>
                        <th scope="col" class="text-center align-middle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px;">
                                <span class="th_title">CMDTY</span>
                            </div>
                        </th>
                        <th scope="col" class="text-center align-middle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px;">
                                <span class="th_title">Valume</span>
                            </div>
                        </th>
                        <th scope="col" class="text-center align-middle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px;">
                                <span class="th_title">Start Date</span>
                            </div>
                        </th>
                        <th scope="col" class="text-center align-middle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px;">
                                <span class="th_title">RM</span>
                            </div>
                        </th>
                        <th scope="col" class="text-center align-middle">
                            <div class="d-flex justify-content-center align-items-center">
                                <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px;">
                                <span class="th_title">Due Date</span>
                            </div>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr scope="row" class="tbody_row">
                        <td class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                            style="height: 55px;">
                            <input type="checkbox" class="form-check-input" checked>
                            <span>1</span>
                        </td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                        <td class="text-center align-middle tb_text">1</td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                    </tr>
                    <tr scope="row" class="tbody_row">
                        <td class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                            style="height: 55px;">
                            <input type="checkbox" class="form-check-input" checked>
                            <span>1</span>
                        </td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                        <td class="text-center align-middle tb_text">1</td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                    </tr>
                    <tr scope="row" class="tbody_row">
                        <td class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                            style="height: 55px;">
                            <input type="checkbox" class="form-check-input" checked>
                            <span>1</span>
                        </td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                        <td class="text-center align-middle tb_text">1</td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                    </tr>
                    <tr scope="row" class="tbody_row">
                        <td class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                            style="height: 55px;">
                            <input type="checkbox" class="form-check-input" checked>
                            <span>1</span>
                        </td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                        <td class="text-center align-middle tb_text">1</td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                    </tr>
                    <tr scope="row" class="tbody_row">
                        <td class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                            style="height: 55px;">
                            <input type="checkbox" class="form-check-input" checked>
                            <span>1</span>
                        </td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                        <td class="text-center align-middle tb_text">1</td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                    </tr>
                    <tr scope="row" class="tbody_row">
                        <td class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                            style="height: 55px;">
                            <input type="checkbox" class="form-check-input" checked>
                            <span>1</span>
                        </td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                        <td class="text-center align-middle tb_text">1</td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                    </tr>
                    <tr scope="row" class="tbody_row">
                        <td class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                            style="height: 55px;">
                            <input type="checkbox" class="form-check-input" checked>
                            <span>1</span>
                        </td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                        <td class="text-center align-middle tb_text">1</td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                    </tr>
                    <tr scope="row" class="tbody_row">
                        <td class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                            style="height: 55px;">
                            <input type="checkbox" class="form-check-input" checked>
                            <span>1</span>
                        </td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                        <td class="text-center align-middle tb_text">1</td>
                        <td class="text-center align-middle tb_text">John Doe</td>
                        <td class="text-center align-middle tb_text">john@example.com</td>
                        <td class="text-center align-middle tb_text">2023-10-09</td>
                    </tr>
                </tbody>

            </table>
        </div>

    </section>
</body>
</html>