
/* Section Quotes Table Style */





.thead_bg {
    background-color: #F5F5F5;
    height: 55px;
}

.tbody_row {
    height: 55px;
}

.th_title {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    /* 138.462% */
}

.tb_text {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 123.077% */
}

.tb_Id {
    color: #000;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 13px;
    /* 100% */
    text-decoration-line: underline;
}

.quotes_left_text {
    color: #0193CE;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    /* 100% */
}

.quotes_right_text {
    color: #606060;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 13px;
    /* 100% */
}



/* pagination style */




.select_field {
    display: inline-flex;
    height: 24px;
    width: 50px;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    border: 1px solid #DDD;
    background: "#fff";
    color: var(--Grey, #757575);
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px;
    /* 125% */
}

.pagi_arrow {
    display: flex;
    width: 16px;
    height: 16px;
    padding: 1px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 3px;
    border: 1px solid #DDD;
}

.active_no {
    color: var(--Theme, #007CBA);
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px;
}

.unactive_no {
    color: #131313;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px;
    /* 116.667% */
}

.page_of {
    color: var(--Grey, #757575);
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
}

.pagi_row {
    color: var(--Grey, #757575);
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    /* 116.667% */
}