:root {
  --primary_bg_color: #007CBA;
  --secondary_bg_color: #e74c3c;
  --white_bg_color: #fff;
  --gray_bg_color: #ddd;
  --light_gray_bg_color: #F5F5F5;
  --dark_bg_color: #000;
  --light_dark_bg_color: #313030;
  --table_evan_color: #b12525;
  --table_odd_color: #b12525;
  --outline_bg : #007cba21;
  --incomplete-bar: #F00;
}


:root {
  --primary: #131313;
  --secondary_text_color: #e74c3c;
  --white_text_color: #fff;
  --gray_text_color: #757575;
  --light_gray_text_color: #ececec;
  --dark_text_color: #000;
  --light_dark_text_color: #393939;
  --form_text_dark_color: #131313;
  --Theme: #007CBA;
  --Grey: #757575;

}

/* font size */

:root{
  --Label-Large-Size: 14px;
}


body {
  overflow-x: hidden;
  /* Hide horizontal scroll */
  margin: 0;
  padding: 0;
}


#open_main_sidebar {
  width: 40px;
  height: 100vh;
  /* Full viewport height */
  position: fixed;
  top: 59px;
  left: 0;
  background-color: #fff;
  /* Light gray background */
  overflow-y: auto;
}

.content-area {
  width: calc(100% - 40px);
  margin-left: auto;
}




/* Table responsive css */


/* table width and height */

.td_w_40 {
  min-width: 40px !important;
  max-width: 50px !important;
  /* 50 + 10 */
}
.td_w_50 {
  min-width: 50px !important;
  max-width: 60px !important;
  /* 50 + 10 */
}

.td_w_55 {
  min-width: 55px !important;
  max-width: 65px !important;
  /* 55 + 10 */
}

.td_w_70 {
  min-width: 70px !important;
  max-width: 80px !important;
  /* 70 + 10 */
}

.td_w_80 {
  min-width: 80px !important;
  max-width: 85px !important;
  /* 100 + 10 */
}
.td_w_100 {
  min-width: 100px !important;
  max-width: 110px !important;
  /* 100 + 10 */
}

.td_w_110 {
  min-width: 110px !important;
  max-width: 120px !important;
  /* 110 + 10 */
}

.td_w_120 {
  min-width: 120px !important;
  max-width: 130px !important;
  /* 120 + 10 */
}

.td_w_130 {
  min-width: 130px !important;
  max-width: 140px !important;
  /* 130 + 10 */
}

.td_w_150 {
  min-width: 150px !important;
  max-width: 160px !important;
  /* 150 + 10 */
}


.td_h_45 {
  height: 45px !important;
}

.td_h_50 {
  height: 50px !important;
}

.td_h_55 {
  height: 55px !important;
}

.td_h_60 {
  height: 60px !important;
}

/* table bg style */
td span {
  width: 100%;
}

.table_head_bg {
  background-color: var(--light_gray_bg_color) !important;
}

.quotes_table tbody tr:nth-child(odd) {
  background-color: #f4fff3;
}

.quotes_table tbody tr:nth-child(even) {
  background-color: #fffcf4;
}

/* table text style */
.table_th_text {
  color: var(--dark_text_color);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  /* 138.462% */
}

.table_td_text {
  color: var(--light_dark_text_color);
  color: #393939;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
}

.table_td_text_red{
  color: var(--incomplete-bar) !important;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.sub_table_text {
  color: var(--Grey, var(--grey-600, #757575));
  font-family: Poppins;
  font-size: 8px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 8px;
  /* 100% */
}

/* three dot text */

.one_line_ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

}

.two_line_ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

}

.three_line_ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.primary_btn {
  background-color: red;
}


/* text style */

.main_title_15 {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
  /* 100% */
}

.sub_title_13 {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 13px;
  /* 100% */
}

.para_text_14 {
  color: var(--Grey, #757575);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: capitalize;
}

.active_text_title_14 {
  color: var(--Theme, #007CBA);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  /* 100% */
}

.active_text_title_13 {
  color: var(--Theme, #007CBA);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
}




/* form Style */

.form_label {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  /* 100% */
}

.form_text_field {
  height: 40px;
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  /* 100% */
}
/* read only field */
.form-control:disabled, .form-control[readonly]{
  background-color: #F7F7F7;
}

.form_text_area {
  background-color: #F7F7F7;
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  /* 100% */
}

.input::placeholder {
  color: var(--Grey, var(--grey-600, #757575));
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
}

.fs_11_fw_400_c_1313{
  color: var(--Primary, #131313);
font-family: Poppins;
font-size: 11px;
font-style: normal;
font-weight: 400;
line-height: 11px; /* 100% */
}

.h1_title{
  color: var(--Primary, #131313);
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 100% */
}











/* otherstyle */
.fixed_rate{
  color: var(--Primary, #131313);
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 111.111% */
}

.red_desh{
  width: 10px;
}

.red_desh span{
  color: var(--incomplete-bar, #F00);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 14px; /* 100% */
}