/* Section Quotes Table Style */
.quotes_table {
  border-collapse: collapse;
  width: 100%;

}

.quotes_table {
  table-layout: auto;
  /* Allow table to resize based on content */
  width: 100%;
  /* Table takes full width */
}


.quotes_left_text {
  color: #757575;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px;
  /* 100% */
}

.quotes_right_text {
  color: #757575;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px;
  /* 100% */
}

/* table text */



.quotes_table td span {
  color: #393939;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
}


/* table csss */


.quotes_table .thead_bg {
  background-color: #f5f5f5;
  height: 55px;
}

.quotes_table .tbody_row {
  height: 55px;
}


.quotes_table .tb_text {
  color: #000;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
}

.quotes_table .tb_Id {
  color: #000;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px;
  /* 100% */
  text-decoration-line: underline;
}


/* position sticky style */


.quotes_table th:first-child {
  position: sticky;
  left: 0;
  z-index: 2;
  background-color: #f5f5f5;
}

.quotes_table th:last-child {
  position: sticky !important;
  right: 0 !important;
  z-index: 2;
  background-color: #f5f5f5;
}


/* td style */

.quotes_table td:first-child {
  position: sticky;
  left: 0;
  z-index: 2;
  background-color: inherit;
}


.quotes_table td:last-child {
  position: sticky !important;
  right: 0 !important;
  z-index: 2;
  background-color: inherit;
}


.quotes_table td:nth-child(2) {
  position: sticky;
  left: 50px;
  /* Adjust based on the width of the first column */
  z-index: 2;
  background-color: inherit;
}

.quotes_table th:nth-child(2) {
  position: sticky;
  left: 50px;
  /* Adjust based on the width of the first column */
  z-index: 2;
  background-color: #f1f1f1;
}


.quotes_table td.position-relative {
  position: relative;
}


.quotes_table .table_check {
  width: 18px;
  height: 18px;
}


/* border style */


.quotes_table th {
  border-right: 1px dashed #AFAFAF;
  border-left: 0px;
}

.quotes_table thead tr th:first-child {
  border-right: 0px;
}

.quotes_table thead tr th:nth-last-child(2) {
  border-right: 0px;
}

.quotes_table th {
  border-right: 1px dashed #AFAFAF;
  border-left: 0px;
}

.quotes_table td {
  border-right: 1px dashed #AFAFAF;
  border-left: 0;
}

.quotes_table tbody tr td:nth-last-child(2) {
  border-right: 0px;
}

.quotes_table tbody tr {
  border: 1px dashed #AFAFAF;
}

.quotes_table tbody tr:last-child {
  border-bottom: 1px solid #ddd;
}

.quotes_table th:first-child::before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  border-right: 1px dashed #AFAFAF;
  position: absolute;
  right: 0px;
  top: 0;
}


/* after before style */

.quotes_table th:last-child::before,
td:last-child::before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  border-right: 1px dashed #AFAFAF;
  position: absolute;
  left: 0px;
  top: 0;
}


td:nth-child(2):before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  border-right: 1px dashed #AFAFAF;
  position: absolute;
  right: -1px;
  top: 0;
}

th:nth-child(2):before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  border-right: 1px dashed #AFAFAF;
  position: absolute;
  right: -1px;
  top: 0;
}


/* handle last child border */
.quotes_table th:last-child::after,
.quotes_table td:last-child::after {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: absolute;
  right: -1px;
  top: 0;
}



/* handle first child border */
.quotes_table th:first-child::after,
.quotes_table td:first-child::after {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: absolute;
  left: -1px;
  top: 0;
}

/* td width */

/* Make first and last columns 70px */
/* .quotes_table th:first-child,
.quotes_table td:first-child {
  width: 50px !important;
  min-width: 50px !important;
  /* Ensure this width is not overridden */
} */

.quotes_table th:last-child,
.quotes_table td:last-child {
  width: 16px !important;
  min-width: 16px !important;
  /* Ensure this width is not overridden */
}

/* Ensure other columns have a min-width of 150px */
/* .quotes_table th:not(:first-child):not(:last-child),
.quotes_table td:not(:first-child):not(:last-child) {
  min-width: 150px;
  max-width: 350px;
} */



.quotes_table th,
.quotes_table td {
  padding: 0px 15px; /* Apply padding to all table headers and cells */
}

.quotes_table th:last-child,
.quotes_table td:last-child {
  padding: 0px; /* Remove the right padding for the last child */
  margin: 0px;
}

.quotes_table td .btn-group button{
  width: 100%;
  height: 100%;
}


.quotes_table td button {
  border: none;
  width: 100% !important;
  /* padding: 3px; */
  background-color: transparent;
}

/* hide scrollbar  */

.quotes_table {
  overflow-x: auto;
  position: relative;
}

/* Hide scrollbar for WebKit browsers (Chrome, Safari, etc.) */
.quotes_table::-webkit-scrollbar {
  display: none;
  /* Hides scrollbar */
}

/* Hide scrollbar for Firefox */
.quotes_table {
  scrollbar-width: none;
  /* Hides scrollbar */
}

/* Optional: Prevent the table from overflowing vertically, if necessary */
.quotes_table {
  overflow-y: hidden;
}


.table_green_gb_td{
  width: 100%;
  display: inline-flex;
padding: 5px var(--1, 8px);
justify-content: center;
align-items: center;
gap: 10px;
border: 1px solid #D1ECD5;
border-radius: 5px;
background: #D1ECD5;
/*  */
color: var(--Primary, #131313);
text-align: center;
font-family: Poppins;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 123.077% */
}






/* drop down click on three dot */

.quotes_table .dropdown-menu .table_drop_li_btn {
  width: 100%;
  height: 30px;
  cursor: pointer;
  padding: 0px 15px;
}

.table_drop_li_btn {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #393939;
  /* Default text color */
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition */
}

.table_drop_li_btn span {
  color: #131313;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  /* 84.615% */
}

.table_drop_li_btn:hover {
  background-color: #E2F5FF;
  /* Background on hover */
  color: #fff;
  /* Text color on hover */
}

.table_drop_li_btn:hover span {
  color: #007CBA;
  /* Text color for active item */

}

.table_drop_li_btn:hover svg {
  fill: #007CBA;
}

.table_drop_li_btn svg {
  margin-right: 8px;
  /* Space between icon and text */
}

.active svg {
  fill: #007CBA;
}

.active span {
  color: #007CBA;
  /* Text color for active item */
}

.active {
  background-color: #E2F5FF;
  /* Background for active item */
  color: #007CBA;
  /* Text color for active item */
}

td {
  word-wrap: break-word;
  /* Break long words */
  white-space: normal;
  /* Allow wrapping */
}



/*  */


/* qoute pagination */

.quotes_pagi .pagi_text {
  color: #757575;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  /* 116.667% */
}

.quotes_pagi select {
  width: 60px;
  color: #757575;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  /* 125% */
}

.quotes_pagi .form-select {
  background-size: 15px 8px;
}


.quotes_pagi .page-link {
  color: #757575;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
}

.quotes_pagi .arrow_div {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 0px 5px;
}


.quotes_pagi .pagi_active {
  color: #007CBA;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
}


.table_wrapper{
  width: 100%;
  position: relative;
  max-height: 400px;
  overflow-y: auto;
}

.quotes_table .form_table th:nth-child(2){
  left:120px;
}

.quotes_table .form_table td:nth-child(2){
  left:120px;
}
/* table scrollbar */
.table_wrapper::-webkit-scrollbar {
  width: 6px; /* Scrollbar width */
  flex-shrink: 0;
  height: 100%;
}

.table_wrapper::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color, optional */
}

.table_wrapper::-webkit-scrollbar-thumb {
  background: var(--Theme, #007CBA); /* Scrollbar color */
  border-radius: 30px; /* Rounded corners */
}

.table_wrapper::-webkit-scrollbar-thumb:hover {
  background: darken(var(--Theme, #007CBA), 10%); /* Darker color on hover */
}
