<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>Scrollable Table</title>

   <link rel="stylesheet" href="./QuotesTable.css">
</head>

<body>
    <section class="content-area">
        <div class="container-fluid">
          <hr style="height: 2px; background-color: #ddd; margin: 0px" />
          <div class="row d-flex justify-content-between align-items-center py-2">
            <div class="col-auto">
              <span class="quotes_left_text"
                >Your search results 15 out of 1441 quotes...</span
              >
            </div>
            <div class="col-auto">
              <span class="quotes_right_text">Total Quotes: 1441</span>
            </div>
          </div>
  
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="thead_bg">
                <tr>
                  <th></th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">ID</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">Legal Name on Contract</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">Contact Name</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">CMDTY</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">Valume</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">Start Date</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">RM</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">Due Date</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">Due Date</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">Due Date</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                  <th scope="col" class="text-center align-middle">
                    <div
                      class="d-flex justify-content-center align-items-center gap-2"
                    >
                      <span class="th_title">Due Date</span>
                      <img
                        src="./assets/auto_filter.png"
                        alt="filter icon"
                        style="margin-right: 5px"
                      />
                    </div>
                  </th>
                </tr>
              </thead>
    
              <tbody>
                <tr scope="row" class="tbody_row">
                  <td
                    class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                    style="height: 55px"
                  >
                    <input
                      type="checkbox"
                      class="form-check-input table_check table_check"
                      checked
                    />
                  </td>
    
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
    
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                  <td class="text-center align-middle tb_text">1</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                </tr>
  
                <tr scope="row" class="tbody_row">
                  <td
                    class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                    style="height: 55px"
                  >
                    <input
                      type="checkbox"
                      class="form-check-input table_check table_check"
                      checked
                    />
                  </td>
    
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
    
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                  <td class="text-center align-middle tb_text">1</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                </tr>
                
                <tr scope="row" class="tbody_row">
                  <td
                    class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                    style="height: 55px"
                  >
                    <input
                      type="checkbox"
                      class="form-check-input table_check table_check"
                      checked
                    />
                  </td>
    
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
    
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                  <td class="text-center align-middle tb_text">1</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                </tr>
                
                <tr scope="row" class="tbody_row">
                  <td
                    class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                    style="height: 55px"
                  >
                    <input
                      type="checkbox"
                      class="form-check-input table_check table_check"
                      checked
                    />
                  </td>
    
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
    
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                  <td class="text-center align-middle tb_text">1</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                </tr>
                
                <tr scope="row" class="tbody_row">
                  <td
                    class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                    style="height: 55px"
                  >
                    <input
                      type="checkbox"
                      class="form-check-input table_check table_check"
                      checked
                    />
                  </td>
    
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
    
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                  <td class="text-center align-middle tb_text">1</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                </tr>
                
                <tr scope="row" class="tbody_row">
                  <td
                    class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                    style="height: 55px"
                  >
                    <input
                      type="checkbox"
                      class="form-check-input table_check table_check"
                      checked
                    />
                  </td>
    
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
    
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                  <td class="text-center align-middle tb_text">1</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                </tr>
                
                <tr scope="row" class="tbody_row">
                  <td
                    class="text-center align-middle tb_Id d-flex justify-content-center align-items-center gap-2"
                    style="height: 55px"
                  >
                    <input
                      type="checkbox"
                      class="form-check-input table_check table_check"
                      checked
                    />
                  </td>
    
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
    
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                  <td class="text-center align-middle tb_text">1</td>
                  <td class="text-center align-middle tb_text">John Doe</td>
                  <td class="text-center align-middle tb_text">john@example.com</td>
                  <td class="text-center align-middle tb_text">2023-10-09</td>
                </tr>
                
                
              </tbody>
            </table>
          </div>
          
        </div>
      </section>
</body>

</html>