        /* Ensure no horizontal scrolling */
        body {
            overflow-x: hidden;
            /* Hide horizontal scroll */
            margin: 0;
            padding: 0;
        }

        .top_head_sec{
            border-bottom: 1px solid #ddd;
        }

        .header_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        /* Responsive layout for mobile */
        @media only screen and (max-width: 500px) {
            .header_container {
                flex-wrap: nowrap;
                /* Prevents wrapping */
            }

            .header_bg_text {
                flex-grow: 1;
                /* This ensures the text takes up available space */
                text-align: center;
            }
        }

        /* Styling for the logo */
        .header_logo {
            max-width: 50px;
        }

        /* Optional padding to fine-tune alignment */
        .header_bg_text {
            padding: 0 10px;
        }

        .overlay {
            position: fixed;
            /* Use fixed positioning to cover the whole viewport */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(19, 19, 19, 0.30);
            /* Semi-transparent background */
            display: none;
            /* Initially hidden */
            z-index: 1;
            /* Behind the drawer but above other content */
        }

        .drawer {
            position: fixed;
            top: 0;
            right: 0;
            background: #fff;
            /* Drawer background color */
            width: 100vw;
            max-width: 200px;
            height: 100vh;
            transition: opacity 0.3s ease, transform 0.3s ease;
            pointer-events: none;
            /* Disable interaction when hidden */
            opacity: 0;
            transform: translateX(200px);
            z-index: 2;
            /* Above the overlay */
        }

        .drawer.show {
            opacity: 1;
            transform: translateX(0);
            pointer-events: auto;
            /* Enable interaction when shown */
        }

        .user_name {
            color: #131313;
            font-family: Poppins;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 15px;
            margin: 0;
            padding: 0;
        }

        .user_email {
            color: #757575;
            font-family: Poppins;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 13px;
            margin: 0;
            padding: 0;
        }

        .user_image {
            width: 30px;
            height: 30px;
            border-radius: 30px;
        }