

/* middle header toggle css */
.sec_width{
    width: calc(100%-40px);
}



.mid_header_switch {
    position: relative;
    display: inline-block;
    width: 26px;
    height: 16px;
}

.mid_header_switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.mid_header_slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}

.mid_header_slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    bottom: 3px;
    background-color: #606060;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.mid_header_slider {
    background-color: #50de3a;
}

input:focus+.mid_header_slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.mid_header_slider:before {
    -webkit-transform: translateX(8px);
    -ms-transform: translateX(8px);
    transform: translateX(8px);
    background-color: #fff;
}


/* Rounded sliders */
.mid_header_slider.round {
    border-radius: 34px;
}

.mid_header_slider.round:before {
    border-radius: 50%;
}


.middle_header_sec {
    background: linear-gradient(90deg, #0193CE 0%, #014A68 100%);
    padding: 5px 0px;
    color: #fff;
}

.middle_header_menu {
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    text-transform: capitalize;
    /* 100% */
}

.mid_header_mian_title {
    color: #131313;
font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 100% */
    /* 100% */
}

.red_bg_text {
    background: red;
    color: #fff;
    padding: 0px 5px;
    font-size: 12px;
}

.mid_header_search_field {
    display: flex;
    width: 87px;
    height: 30px;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    background: var(--Schemes-On-Primary, #FFF);
}

.mid_search_btn {
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;

}



.mid_header_select .mdc-select.mdc-select--outlined {

    display: flex;
    width: 170px;
    height: 30px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
}

.mid_head_3rd_col .mdc-button__label {
    text-transform: capitalize;
}

.mid_head_3rd_col .email_btn {
    color:  #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: 0.1px;
}

