<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./MiddleHeader.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">


    <!-- MUI Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>


    <style>
        .mid_header_select .mdc-select.mdc-select--outlined {

            display: flex;
            width: 170px;
            height: 30px;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
        }

        .mid_head_3rd_col .mdc-button__label {
            text-transform: capitalize;
        }

        .mid_head_3rd_col .email_btn {
            color:  #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            /* 142.857% */
            letter-spacing: 0.1px;
        }
    </style>
</head>

<body>
    <section class="py-2">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="d-flex align-items-center gap-1">
                        <span class="mid_header_mian_title">Quot</span>
                        <!-- select box -->
                        <div class="mid_header_select">
                            <div class="mdc-select mdc-select--outlined select_white mid_header" id="pagePerRecord">
                                <div class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-expanded="false" aria-labelledby="dropdown-label">
                                    <span class="mdc-select__selected-text-container">
                                        <span id="dropdown-label" class="mdc-select__selected-text">Select an option</span>
                                    </span>
                                    <span class="mdc-select__dropdown-icon">
                                        <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5">
                                            <polygon class="mdc-select__dropdown-icon-inactive" stroke="none" fill-rule="evenodd" points="7 10 12 15 17 10"></polygon>
                                            <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd" points="7 15 12 10 17 15"></polygon>
                                        </svg>
                                    </span>
                                    <span class="mdc-notched-outline">
                                        <span class="mdc-notched-outline__leading"></span>
                                        <span class="mdc-notched-outline__trailing"></span>
                                    </span>
                                </div>
    
                                <!-- Dropdown options -->
                                <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                                    <ul class="mdc-deprecated-list">
                                        <li class="mdc-deprecated-list-item" role="option" tabindex="0" aria-selected="false">
                                            <span class="mdc-deprecated-list-item__ripple"></span>
                                            <span class="mdc-deprecated-list-item__text">Active</span>
                                        </li>
                                        <li class="mdc-deprecated-list-item" role="option" aria-selected="false">
                                            <span class="mdc-deprecated-list-item__ripple"></span>
                                            <span class="mdc-deprecated-list-item__text">Option 2</span>
                                        </li>
                                        <li class="mdc-deprecated-list-item" role="option" aria-selected="false">
                                            <span class="mdc-deprecated-list-item__ripple"></span>
                                            <span class="mdc-deprecated-list-item__text">Option 3</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-12">
                    <div class="d-flex py-3 flex-wrap justify-content-start justify-content-lg-end align-items-center gap-3">
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <button id="mid_selected-switch-1" class="mdc-switch mdc-switch--selected" type="button" role="switch" aria-checked="true">
                                <div class="mdc-switch__track"></div>
                                <div class="mdc-switch__handle-track">
                                    <div class="mdc-switch__handle">
                                        <div class="mdc-switch__shadow">
                                            <div class="mdc-elevation-overlay"></div>
                                        </div>
                                        <div class="mdc-switch__ripple"></div>
                                    </div>
                                </div>
                            </button>
                            <label for="mid_selected-switch-1" class="middle_header_menu">My Quotes</label>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <button id="mid_selected-switch-2" class="mdc-switch mdc-switch--selected" type="button" role="switch" aria-checked="true">
                                <div class="mdc-switch__track"></div>
                                <div class="mdc-switch__handle-track">
                                    <div class="mdc-switch__handle">
                                        <div class="mdc-switch__shadow">
                                            <div class="mdc-elevation-overlay"></div>
                                        </div>
                                        <div class="mdc-switch__ripple"></div>
                                    </div>
                                </div>
                            </button>
                            <label for="mid_selected-switch-2" class="middle_header_menu">My referred quotes</label>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <button id="selected-switch-3" class="mdc-switch mdc-switch--selected" type="button" role="switch" aria-checked="true">
                                <div class="mdc-switch__track"></div>
                                <div class="mdc-switch__handle-track">
                                    <div class="mdc-switch__handle">
                                        <div class="mdc-switch__shadow">
                                            <div class="mdc-elevation-overlay"></div>
                                        </div>
                                        <div class="mdc-switch__ripple"></div>
                                    </div>
                                </div>
                            </button>
                            <label for="selected-switch-3" class="middle_header_menu">My team’s quotes</label>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <button id="selected-switch-4" class="mdc-switch mdc-switch--selected" type="button" role="switch" aria-checked="true">
                                <div class="mdc-switch__track"></div>
                                <div class="mdc-switch__handle-track">
                                    <div class="mdc-switch__handle">
                                        <div class="mdc-switch__shadow">
                                            <div class="mdc-elevation-overlay"></div>
                                        </div>
                                        <div class="mdc-switch__ripple"></div>
                                    </div>
                                </div>
                            </button>
                            <label for="selected-switch-4" class="middle_header_menu">Renewals</label>
                        </div>
                        <div class="d-flex justify-content-between align-items-center gap-3 mid_head_3rd_col">
                            <button class="mdc-button mdc-button--raised email_btn">
                                <span class="mdc-button__label">Email Text</span>
                            </button>
                            <button class="mdc-button mdc-button--raised">
                                <img src="../../assets/white_search_Icon.png" alt="Search Icon" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    




   <script src="./MidHeaderScript.js"></script>
</body>

</html>