.border__table th {
    border-right: 1px dashed #AFAFAF;
    border-left: 0;
  }

  
  .border__table thead tr th:last-child {
    border-right: 1px solid #dedede;
  }

  .border__table thead tr th:first-child {
    border-left: 1px solid #dedede;
  }

  .border__table tbody tr td {
    border-right: 1px dashed #AFAFAF;
    border-left: 0;
  }
  
  .border__table tbody tr td:first-child {
    border-left: 1px solid #dedede;
  }
  
  .border__table tbody tr td:last-child {
    border-right: 1px solid #dedede;
  }

  

