<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slick Slider in Modal</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <style>
    /* Custom styles for arrows */
    .slick-prev, .slick-next {
      z-index: 1000;
      width: 40px;
      height: 40px;
    }

    .slick-prev {
      left: -50px; /* Adjust left arrow position */
    }

    .slick-next {
      right: -50px; /* Adjust right arrow position */
    }

    .slick-slide img {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <!-- Button to Open Modal -->
  <div class="container mt-5">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sliderModal">
      Open Slick Slider Modal
    </button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="sliderModal" tabindex="-1" aria-labelledby="sliderModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="sliderModalLabel">Slick Slider in Modal</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- Slick Slider -->
          <div class="slick-slider">
            <div><img src="https://via.placeholder.com/800x400/3498db/ffffff?text=Slide+1" alt="Slide 1"></div>
            <div><img src="https://via.placeholder.com/800x400/2ecc71/ffffff?text=Slide+2" alt="Slide 2"></div>
            <div><img src="https://via.placeholder.com/800x400/e74c3c/ffffff?text=Slide+3" alt="Slide 3"></div>
            <div><img src="https://via.placeholder.com/800x400/f1c40f/ffffff?text=Slide+4" alt="Slide 4"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery (Required for Slick Slider) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script>
    // Initialize Slick Slider when the modal opens
    $("#sliderModal").on("shown.bs.modal", function () {
      if (!$(".slick-slider").hasClass("slick-initialized")) {
        $(".slick-slider").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true, // Enable navigation arrows
          dots: true,   // Enable dots for navigation
        });
      }
    });
  </script>
</body>
</html>
