<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White table</title>

    <!-- MUI Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
        rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- external css files -->
    <link rel="stylesheet" href="../assets/css-files/topHeader.css  " />
    <link rel="stylesheet" href="../assets/css-files/sideBar.css" />
    <link rel="stylesheet" href="../assets/css-files/MiddleHeader.css" />
    <link rel="stylesheet" href="../assets/css-files/btn-css.css" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css-files/mainCssfile.css" />
    <link rel="stylesheet" href="../assets/css-files/QuotesTable.css" />
    <link rel="stylesheet" href="../assets/css-files/form_style.css" />
    <link rel="stylesheet" href="../assets/css-files/graph_dashboard.css" />
    <link rel="stylesheet" href="../assets/css-files/other__css.css" />


    <!-- font faimily -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <!-- top header -->
        <section class="top_header_secction">
            <div class="container-fluid p-2">
                <div class="row justify-content-between align-items-center">
                    <!-- Column 1 -->
                    <div class="col-12 col-lg-6">
                        <div class="header_container">
                            <div class="d-flex gap-2">
                                <img src="../assets/logo.png" alt="Logo" class="header_logo" />
                                <div class="header_bg_text">
                                    <img src="../assets/banner_img.png" alt="" class="header_banner" />
                                    <!-- <span>THE FUTURE OF BUYING ENERGY HERE!</span> -->
                                </div>
                            </div>
                            <div class="col-auto d-block d-lg-none d-flex justify-content-end">
                                <i class="bi bi-three-dots-vertical" id="show_drawer" style="cursor: pointer"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Column 2 -->
                    <div class="col-12 col-lg-6 d-none d-lg-block">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <!-- Switch buttons -->

                            <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" />
                                <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                    Old
                                    Legacy</label>
                            </div>

                            <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" />
                                <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                    Partner
                                    View</label>
                            </div>

                            <!-- <div class="d-flex justify-content-center align-items-center gap-1">
                          <label class="switch">
                              <input type="checkbox">
                              <span class="slider round"></span>
                          </label>
                          <span class="menu_font_style">Switch to Partner View</span>
                      </div> -->
                            <div class="d-flex align-items-center gap-1">
                                <img src="../assets/user.png" class="user_image" alt="User Icon" />
                                <div>
                                    <p class="user_name">Welcome, Alon</p>
                                    <p class="user_email">alon@demomail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Drawer Menu -->
                    <div class="drawer" id="drawer" style="z-index: 999">
                        <div class="d-flex flex-column w-100 justify-content-center align-items-center">
                            <img src="../assets/logo.png" alt="Logo" class="header_logo mt-2" />
                            <hr style="height: 1px; width: 100%" />
                        </div>

                        <div class="d-flex flex-column justify-content-start">
                            <!-- Switch buttons -->
                            <div class="form-check form-switch d-flex align-items-center gap-2">
                                <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" />
                                <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                    Old
                                    Legacy</label>
                            </div>

                            <div class="form-check form-switch d-flex align-items-center gap-2">
                                <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" />
                                <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                    Partner
                                    View</label>
                            </div>

                            <div class="d-flex align-items-center gap-1 mb-2">
                                <div class="d-flex align-items-center gap-1">
                                    <img src="../assets/user.png" class="user_image" alt="User Icon" />
                                    <div>
                                        <p class="user_name">Welcome, Alon</p>
                                        <p class="user_email">alon@demomail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Overlay -->
                    <div class="overlay_menu" id="overlay"></div>
                </div>
            </div>
        </section>

        <!-- Side bar -->
        <div class="d-flex flex-column gap-3 sidebar_container" id="open_main_sidebar">
            <hr class="mt-5 show_white_hr_line" />

            <div class="side_bar_menu">
                <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt="Dashboard_active">
            </div>
            <div class="side_bar_menu">
                <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Contract_active">

            </div>
            <div class="side_bar_menu">
                <img src="../assets/icons/Nav Icons/Auction_active.png" alt="Auction_active">

            </div>
            <div class="side_bar_menu">
                <img src="../assets/icons/Nav Icons/Contract_active.png" alt="Contract_active">

            </div>
            <hr class="show_white_hr_line mt-2" />


            <div class="side_bar_menu">
                <img src="../assets/icons/Nav Icons/My profile_active.png" alt="Contract_active">

            </div>
            <div class="side_bar_menu">
                <img src="../assets/icons/Nav Icons/Logout_active.png" alt="Contract_active">

            </div>
        </div>

        <!-- drawer Sidebar -->
        <div id="main_sidebar">
            <div>
                <div class="d-flex justify-content-center">
                    <img src="../assets/logo.png" alt="Logo" class="header_logo mt-3" />
                </div>
                <hr style="height: 2px; background-color: #ddd; width: 100%" />
                <div class="menu_container position-static">
                    <div class="menu_parent">
                        <div class="d-flex align-items-center gap-2">
                            <!-- <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt=""> -->
                            <img src="../assets/icons/Nav Icons/Dashboard.png" alt="">

                            <span class="menu_title">Home</span>
                        </div>
                    </div>
                </div>

                <div class="mx-2">
                    <div class="btn-group position-static dropend w-100">
                        <div type="button" class="btn" data-bs-toggle="dropdown">
                            <div class="row flex-row justify-content-between">
                                <div class="col-auto p-0">
                                    <div class="d-flex align-items-center gap-2">
                                        <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                                        <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Quotes">
                                        <span class="menu_title">Qoutes</span>
                                    </div>
                                </div>
                                <div class="col-auto m-0 p-0">
                                    <i class="bi bi-chevron-right text-white"></i>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu ms-3 p-0">
                            <ul class="m-0 p-1">
                                <li class="dropdown-item sub_menu" href="#">
                                    <span class="">Create New</span>
                                </li>
                                <li class="dropdown-item sub_menu" href="#">
                                    <span class="">Active - 715</span>
                                </li>
                                <li class="dropdown-item sub_menu" href="#">
                                    <span class="">Requests - 13</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mx-2">
                    <div class="btn-group position-static dropend w-100">
                        <div type="button" class="btn" data-bs-toggle="dropdown">
                            <div class="row flex-row justify-content-between">
                                <div class="col-auto p-0">
                                    <div class="d-flex align-items-center gap-2">
                                        <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                                        <img src="../assets/icons/Nav Icons/Auction.png" alt="Quotes">
                                        <span class="menu_title">Auctions</span>
                                    </div>
                                </div>
                                <div class="col-auto m-0 p-0">
                                    <i class="bi bi-chevron-right text-white"></i>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu ms-3 p-0">
                            <ul class="m-0 p-1">
                                <li class="dropdown-item sub_menu" href="#">
                                    <span class="">Create New</span>
                                </li>
                                <li class="dropdown-item sub_menu" href="#">
                                    <span class="">Active - 715</span>
                                </li>
                                <li class="dropdown-item sub_menu" href="#">
                                    <span class="">Requests - 13</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <hr style="height: 2px; background-color: #ddd; width: 100%" />
                <div class="menu_parent">
                    <div class="d-flex align-items-center gap-2">
                        <img src="../assets/icons/Nav Icons/My profile.png" alt="">
                        <!-- <img src="../assets/icons/Nav Icons/My profile_active.png" alt=""> -->

                        <span class="menu_title">Home</span>
                    </div>
                </div>
                <div class="menu_parent">
                    <div class="d-flex align-items-center gap-2">
                        <!-- <img src="../assets/icons/Nav Icons/Logout_active.png" alt=""> -->
                        <img src="../assets/icons/Nav Icons/Logout.png" alt="">

                        <span class="menu_title">Logout</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-area">
            <!-- breadcrumb -->
            <section class="">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-md-12 col-lg-2 py-2">
                            <div class="d-flex align-items-center gap-1">
                                <span class="mid_header_mian_title">Quot</span>
                                <!-- select box -->



                            </div>
                        </div>
                        <div class="col-lg-10 col-md-12 col-12">
                            <div
                                class="d-flex py-2 flex-wrap justify-content-start justify-content-lg-end align-items-center gap-3">
                                <div
                                    class="d-flex py-2 flex-wrap justify-content-start justify-content-lg-end align-items-center gap-2">
                                    <span class="form_label">Commodity</span>
                                    <div class="custom-select-container align-items-center gap-1">
                                        <select class="custom-select text_h3">
                                            <option>Both</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div
                                    class="d-flex py-2 flex-wrap justify-content-start justify-content-lg-end align-items-center gap-2">
                                    <span class="form_label">Year</span>
                                    <div class="custom-select-container align-items-center gap-1">
                                        <select class="custom-select text_h3">
                                            <option>2024</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div
                                    class="d-flex py-2 flex-wrap justify-content-start justify-content-lg-end align-items-center gap-2">
                                    <span class="form_label">Revenue By</span>
                                    <div class="custom-select-container align-items-center gap-1">
                                        <select class="custom-select text_h3">
                                            <option>Both</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-between align-items-center gap-3 mid_head_3rd_col">
                                    <div class="them_btn_container">
                                        <button class="theme_primary_btn btn_ripple_white" data-bs-toggle="modal"
                                            data-bs-target="#graph_table">Go</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="show_gray_hr_line mt-2" />
                </div>

                <!-- Search click Model open -->

                <div class="offcanvas offcanvas-end qoute_modal" tabindex="-1" id="quote_drawer"
                    aria-labelledby="quoteDrawerLabel">
                    <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="quoteDrawerLabel">Drawer Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div> -->
                    <div class="offcanvas-body real_theme_bg">
                        <div class="mb-4">
                            <label for="exampleFormControlInput1" class="form-label qoute_filter_title">Search</label>
                            <div class="qoute_search">
                                <i class="bi bi-search text-white"></i>
                                <input type="text" class="form-control theme_bg_color" id="exampleFormControlInput1"
                                    placeholder="" />
                            </div>
                        </div>
                        <hr class="show_gray_hr_line" />

                        <div class="filter_body mt-3">
                            <span class="qoute_filter_title mt-2 mb-2">All Filters</span>


                            <div class="form-check black_tic__check">
                                <input class="form-check-input filter_radio" type="radio" name="filter_radio_btn"
                                    id="filter_radio_btn1">

                                <label class="form-check-label filter_title" for="filter_radio_btn1">
                                    All Filters
                                </label>
                            </div>

                            <div class="form-check black_tic__check">
                                <input class="form-check-input filter_radio" type="radio" name="filter_radio_btn"
                                    id="filter_radio_btn2">
                                <label class="form-check-label filter_title" for="filter_radio_btn2">
                                    Customer / Legal Name on Contract
                                </label>
                            </div>

                            <div class="form-check black_tic__check">
                                <input class="form-check-input filter_radio" type="radio" name="filter_radio_btn"
                                    id="filter_radio_btn3">

                                <label class="form-check-label filter_title" for="filter_radio_btn3">
                                    Account Number
                                </label>
                            </div>

                            <div class="form-check black_tic__check">
                                <input class="form-check-input filter_radio" type="radio" name="filter_radio_btn"
                                    id="filter_radio_btn4">

                                <label class="form-check-label filter_title" for="filter_radio_btn4">
                                    Contact Name
                                </label>
                            </div>

                            <div class="form-check black_tic__check">
                                <input class="form-check-input filter_radio" type="radio" name="filter_radio_btn"
                                    id="filter_radio_btn5">
                                <label class="form-check-label filter_title" for="filter_radio_btn5">
                                    Commodity
                                </label>
                            </div>

                            <div class="form-check black_tic__check">
                                <input class="form-check-input filter_radio" type="radio" name="filter_radio_btn"
                                    id="filter_radio_btn6">
                                <label class="form-check-label filter_title" for="filter_radio_btn6">
                                    Quote ID
                                </label>
                            </div>

                            <div class="d-flex justify-content-center align-items-center mt-3">
                                <div class="them_btn_container">
                                    <button class="White_bg_theme_text btn_theme_ripple">Search</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <!-- white Table -->
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="table_wrapper quotes_table with_bg_table second_td_sticky_none">
                            <table class="table table-bordered  m-0">
                                <thead class="thead_bg">
                                    <tr>
                                        <th class="td_w_150 td_h_55 align-middle table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="">Month</span>
                                            </div>
                                        </th>
                                        <th scope="col"
                                            class="align-middle td_w_70 table_head_bg table_th_text table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <div>
                                                    <span class="">Gas Usage <span
                                                            class="fs_11_fw_400_c_7575">(KWH)</span></span>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">Electric Usage <span
                                                        class="fs_11_fw_400_c_7575">(Therms/CCF)</span></span>
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle td_w_50 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">Gas Comm. Total</span>
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle td_w_50 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">%</span>
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">Electric Comm. Total</span>
                                            </div>
                                        </th>

                                        <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">%</span>
                                                <img src="../assets/auto_filter.png" alt="filter icon"
                                                    style="margin-right: 5px" />
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">Total Comm.</span>
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">%</span>
                                                <img src="../assets/auto_filter.png" alt="filter icon"
                                                    style="margin-right: 5px" />
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">Gas Comm. Rate</span>
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                            <div class="d-flex justify-content-center align-items-center gap-2">
                                                <span class="th_title">Electric Comm. Rate</span>
                                            </div>
                                        </th>
                                        <th scope="col" class="align-middle table_head_bg td_w_50">
                                            <div class="d-flex justify-content-center align-items-center gap-2"></div>
                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr scope="row" class="tbody_row">
                                        <!-- style="height: 55px" -->

                                        <td class="align-middle table_td_text text">
                                            <div class="text-center">January</div>
                                        </td>

                                        <td class="align-middle table_td_text text">
                                            <div class="text-center">9,137</div>
                                        </td>

                                        <td class="align-middle text-center table_td_text">
                                            <div class="text-center">$401</div>
                                        </td>
                                        <td class="align-middle text-center text-center table_td_text td_w_110">
                                            <div>0.165%</div>
                                        </td>
                                        <td class="align-middle text-center table_td_text td_w_100">
                                            <div>$32,413.75</div>
                                        </td>
                                        <td class="align-middle text-center table_td_text">
                                            <div>20.24%</div>
                                        </td>
                                        <td class="align-middle text-center table_td_text">
                                            <div>$32,413.75</div>
                                        </td>
                                        <td class="align-middle text-center table_td_text">
                                            <div>14.65%</div>
                                        </td>
                                        <td class="align-middle text-center table_td_text">
                                            <div>$0.04</div>
                                        </td>
                                        <td class="align-middle text-center table_td_text">
                                            <div>$0.04</div>
                                        </td>
                                        <td class="align-middle text-center table_td_text">
                                            <div>14.65%</div>
                                        </td>
                                        <!-- last td -->
                                        <td class="align-middle text-center table_td_text">
                                            <div class="btn-group dropstart" type="button">
                                                <button type="button" class="px-2" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="4" height="17"
                                                        viewBox="0 0 4 17" fill="none">
                                                        <path
                                                            d="M1.81244 3.5123C2.67535 3.5123 3.37488 2.76015 3.37488 1.83232C3.37488 0.904496 2.67535 0.152344 1.81244 0.152344C0.949528 0.152344 0.25 0.904496 0.25 1.83232C0.25 2.76015 0.949527 3.5123 1.81244 3.5123Z"
                                                            fill="#393939" />
                                                        <path
                                                            d="M1.81244 9.89609C2.67535 9.89609 3.37488 9.14394 3.37488 8.21611C3.37488 7.28829 2.67535 6.53613 1.81244 6.53613C0.949528 6.53613 0.25 7.28828 0.25 8.21611C0.25 9.14394 0.949527 9.89609 1.81244 9.89609Z"
                                                            fill="#393939" />
                                                        <path
                                                            d="M1.81244 16.2799C2.67535 16.2799 3.37488 15.5277 3.37488 14.5999C3.37488 13.6721 2.67535 12.9199 1.81244 12.9199C0.949528 12.9199 0.25 13.6721 0.25 14.5999C0.25 15.5277 0.949527 16.2799 1.81244 16.2799Z"
                                                            fill="#393939" />
                                                    </svg>
                                                </button>
                                                <ul class="dropdown-menu mx-3 p-0 gap-2">
                                                    <li>
                                                        <div class="table_drop_li_btn active">
                                                            <a href="../Quotes_View_Form/index.html"
                                                                onclick="openCustomWindow(event)">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="11"
                                                                    height="11" viewBox="0 0 11 11">
                                                                    <path
                                                                        d="M5.50065 7.3335C6.07357 7.3335 6.56055 7.13298 6.96159 6.73193C7.36263 6.33089 7.56315 5.84391 7.56315 5.271C7.56315 4.69808 7.36263 4.2111 6.96159 3.81006C6.56055 3.40902 6.07357 3.2085 5.50065 3.2085C4.92773 3.2085 4.44075 3.40902 4.03971 3.81006C3.63867 4.2111 3.43815 4.69808 3.43815 5.271C3.43815 5.84391 3.63867 6.33089 4.03971 6.73193C4.44075 7.13298 4.92773 7.3335 5.50065 7.3335ZM5.50065 6.5085C5.1569 6.5085 4.86471 6.38818 4.62409 6.14756C4.38346 5.90693 4.26315 5.61475 4.26315 5.271C4.26315 4.92725 4.38346 4.63506 4.62409 4.39443C4.86471 4.15381 5.1569 4.0335 5.50065 4.0335C5.8444 4.0335 6.13659 4.15381 6.37721 4.39443C6.61784 4.63506 6.73815 4.92725 6.73815 5.271C6.73815 5.61475 6.61784 5.90693 6.37721 6.14756C6.13659 6.38818 5.8444 6.5085 5.50065 6.5085ZM5.50065 8.7085C4.38537 8.7085 3.3694 8.39721 2.45273 7.77464C1.53607 7.15207 0.871484 6.31752 0.458984 5.271C0.871484 4.22447 1.53607 3.38992 2.45273 2.76735C3.3694 2.14478 4.38537 1.8335 5.50065 1.8335C6.61593 1.8335 7.6319 2.14478 8.54857 2.76735C9.46523 3.38992 10.1298 4.22447 10.5423 5.271C10.1298 6.31752 9.46523 7.15207 8.54857 7.77464C7.6319 8.39721 6.61593 8.7085 5.50065 8.7085ZM5.50065 7.79183C6.36385 7.79183 7.15638 7.56457 7.87825 7.11006C8.60013 6.65554 9.15204 6.04252 9.53398 5.271C9.15204 4.49947 8.60013 3.88645 7.87825 3.43193C7.15638 2.97742 6.36385 2.75016 5.50065 2.75016C4.63746 2.75016 3.84492 2.97742 3.12305 3.43193C2.40117 3.88645 1.84926 4.49947 1.46732 5.271C1.84926 6.04252 2.40117 6.65554 3.12305 7.11006C3.84492 7.56457 4.63746 7.79183 5.50065 7.79183Z" />
                                                                </svg>
                                                                <span href="/">View</span>
                                                            </a>
                                                        </div>
                                                    </li>
                                                    <li class="table_drop_li_btn" data-bs-target="#arcive_modal_open"
                                                        data-bs-toggle="modal">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11"
                                                            viewBox="0 0 11 11">
                                                            <path
                                                                d="M1.83268 9.16683C1.5806 9.16683 1.3648 9.07707 1.18529 8.89756C1.00577 8.71804 0.916016 8.50225 0.916016 8.25016V2.75016C0.916016 2.49808 1.00577 2.28228 1.18529 2.10277C1.3648 1.92325 1.5806 1.8335 1.83268 1.8335H4.58268L5.49935 2.75016H9.16602C9.4181 2.75016 9.6339 2.83992 9.81341 3.01943C9.99293 3.19895 10.0827 3.41475 10.0827 3.66683H5.12122L4.20456 2.75016H1.83268V8.25016L2.93268 4.5835H10.7702L9.58997 8.5137C9.52886 8.71232 9.41619 8.87082 9.25195 8.98923C9.08772 9.10763 8.90629 9.16683 8.70768 9.16683H1.83268ZM2.79518 8.25016H8.70768L9.53268 5.50016H3.62018L2.79518 8.25016Z" />
                                                        </svg>

                                                        <span>Archive</span>
                                                    </li>
                                                    <li class="table_drop_li_btn">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11"
                                                            viewBox="0 0 11 11">
                                                            <g clip-path="url(#clip0_866_1800)">
                                                                <path
                                                                    d="M5.04102 7.7915H5.95768V5.0415H5.04102V7.7915ZM5.49935 4.12484C5.62921 4.12484 5.73806 4.08091 5.82591 3.99307C5.91376 3.90522 5.95768 3.79637 5.95768 3.6665C5.95768 3.53664 5.91376 3.42779 5.82591 3.33994C5.73806 3.25209 5.62921 3.20817 5.49935 3.20817C5.36949 3.20817 5.26063 3.25209 5.17279 3.33994C5.08494 3.42779 5.04102 3.53664 5.04102 3.6665C5.04102 3.79637 5.08494 3.90522 5.17279 3.99307C5.26063 4.08091 5.36949 4.12484 5.49935 4.12484ZM5.49935 10.0832C4.86532 10.0832 4.26949 9.96286 3.71185 9.72223C3.15421 9.48161 2.66914 9.15505 2.25664 8.74255C1.84414 8.33005 1.51758 7.84498 1.27695 7.28734C1.03633 6.7297 0.916016 6.13386 0.916016 5.49984C0.916016 4.86581 1.03633 4.26998 1.27695 3.71234C1.51758 3.1547 1.84414 2.66963 2.25664 2.25713C2.66914 1.84463 3.15421 1.51807 3.71185 1.27744C4.26949 1.03682 4.86532 0.916504 5.49935 0.916504C6.13338 0.916504 6.72921 1.03682 7.28685 1.27744C7.84449 1.51807 8.32956 1.84463 8.74206 2.25713C9.15456 2.66963 9.48112 3.1547 9.72174 3.71234C9.96237 4.26998 10.0827 4.86581 10.0827 5.49984C10.0827 6.13386 9.96237 6.7297 9.72174 7.28734C9.48112 7.84498 9.15456 8.33005 8.74206 8.74255C8.32956 9.15505 7.84449 9.48161 7.28685 9.72223C6.72921 9.96286 6.13338 10.0832 5.49935 10.0832ZM5.49935 9.1665C6.52296 9.1665 7.38997 8.8113 8.10039 8.10088C8.81081 7.39046 9.16602 6.52345 9.16602 5.49984C9.16602 4.47623 8.81081 3.60921 8.10039 2.8988C7.38997 2.18838 6.52296 1.83317 5.49935 1.83317C4.47574 1.83317 3.60872 2.18838 2.89831 2.8988C2.18789 3.60921 1.83268 4.47623 1.83268 5.49984C1.83268 6.52345 2.18789 7.39046 2.89831 8.10088C3.60872 8.8113 4.47574 9.1665 5.49935 9.1665Z" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_866_1800">
                                                                    <rect width="11" height="11" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>

                                                        <span>Activity Log</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- Overlay -->
    <div class="overlay_mainsidebar"></div>

    <!-- external script files -->
    <script src="../assets/js-files/SideBarScript.js"></script>
    <script src="../assets/js-files/MidHeaderScript.js"></script>
    <script src="../assets/js-files/topheaderScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>