/*  */



aside {
    width: 300px;
    height: 100vh;
    /* Full viewport height */
    position: fixed;
    top: 100px;
    left: 0;
    background-color: #f8f9fa;
    /* Light gray background */
    overflow-y: auto;
    /* Scroll if the content exceeds the height */
}







/* Dropdown Style */
.dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    cursor: pointer;
    position: relative;
}

/* Remove the default Bootstrap caret */
.dropdown-toggle::after {
    display: none !important;
}

.dropdown-toggle .icon {
    margin-right: 10px;
    /* Space between icon and text */
}

.dropdown-toggle img {
    transition: transform 0.3s ease;
    /* Add transition for smooth rotation */
}

/* Rotate the arrow when dropdown is open */
.dropdown-toggle[aria-expanded="true"] img {
    transform: rotate(180deg);
    /* Rotate 180 degrees */
}

.dropdown-menu.side_dropdown {
    border: none !important;
    border-left: 1px solid #ddd !important;
    background-color: transparent;
    border-radius: 0px;
}

.dropdown-menu .drop_half_moon {
    width: 13px;
    height: 2px;
    border-bottom: 1px solid #ddd;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
}

.side_dropdown_item {
    color: #000;
    margin-left: 20px;
    text-decoration: none;
}




/* other style */

.sidebar_container .side_bar_menu:hover svg path {
    fill: #007CBA !important;
    /* Change SVG fill color on hover */
}

.sidebar_container {
    display: flex;
    width: 40px;
    height: auto;
    min-height: 100vh;
    padding: 0px 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    flex-shrink: 0;
    overflow-y: auto;
    border-right: 1px solid #ddd;
    background-color: #fff;
    overflow-x: hidden;
    overflow-y: auto;
}

.hide_side_bar {
    display: none;
}

.show_side_bar {
    z-index: 999;
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 193px;
    height: auto;
    min-height: 100vh;
    border-right: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    padding: 0px 5px;
}

.show_side_bar .header_logo {
    width: 95px;
    flex-shrink: 0;
    margin-top: 10px;
    margin-bottom: 30px;
}

.show_side_bar .menu_container {
    margin-right: 10px;
}

.menu_parent {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 12px;
    flex-shrink: 0;
}

.show_side_bar .menu_parent:hover {
    color: #007CBA !important;
    /* Change text color on hover */
}

.show_side_bar .menu_parent:hover svg path {
    fill: #007CBA !important;
    /* Change SVG fill color on hover */
}

.show_side_bar .menu_parent:hover .menu_title,
.show_side_bar .menu_parent:hover .menu_title_active {
    color: #007CBA !important;
    /* Ensures title color changes to red */
}

.show_side_bar .menu_title {
    color: #757575;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.28px;
}

.show_side_bar .menu_title_active {
    color: #007CBA;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.28px;
}

.show_side_bar .sub_menu_parent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 10px 10px 0px 7px;
    position: relative;
}

.show_side_bar .sub_menus_items {
    display: flex;
    flex-direction: column;
    border-left: 2px solid #ddd;
    width: 100%;
    padding: 8px 12px;
    position: relative;
}

.show_side_bar .half_moon {
    width: 13px;
    height: 8px;
    flex-shrink: 0;
    border-radius: var(--none, 0px) var(--none, 0px) var(--none, 0px) var(--1, 8px);
    border-bottom: 2px solid #E7E7E7;
    border-left: 2px solid #E7E7E7;
    position: absolute;
    top: 13px;
    left: -2px;
}

.show_side_bar .sub_menu {
    margin-left: 10px;
    color: #757575;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: -0.24px;

}



/* its help full to open and close drawer */

#main_sidebar {
    position: fixed;
    width: 193px;
    height: 100vh;
    top: 0;
    left: -250px;
    background-color: #fff;
    transition: left 0.3s ease-in-out;
    z-index: 1000;
}

#main_sidebar.show_side_bar {
    left: 0;
    /* Show sidebar */
}

.overlay_mainsidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

#open_main_sidebar:hover+#main_sidebar {
    left: 0;
    /* Slide sidebar in on hover */
}

#main_sidebar .accordion-button::after {
    background-size: 8px 22px;

}