<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- MUI Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        rel="stylesheet">

    <!-- external css files -->
    <link rel="stylesheet" href="../assets/css-files/topHeader.css  ">
    <link rel="stylesheet" href="../assets/css-files/sideBar.css">
    <link rel="stylesheet" href="../assets/css-files/MiddleHeader.css">
    <link rel="stylesheet" href="./QuotesTable/QuotesTable.css">
    <link rel="stylesheet" href="../assets/css-files/btn-css.css">
    <link rel="stylesheet" href="../assets/css-files/mainCssfile.css">
    <link rel="stylesheet" href="../assets/css-files/form_style.css">
    <link rel="stylesheet" href="../assets/css-files/footer_style.css">
    <link rel="stylesheet" href="../assets/css-files/QuotesTable.css">


    <!-- font faimily -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!--  -->
</head>

<body class="footer_wraper">
    <section class="top_header_secction">
        <div class="container-fluid p-2">
            <div class="row justify-content-between align-items-center">
                <!-- Column 1 -->
                <div class="col-12 col-lg-6">
                    <div class="header_container">
                        <div class="d-flex gap-2">
                            <img src="../assets/logo.png" alt="Logo" class="header_logo" />
                            <div class="header_bg_text">
                                <img src="../assets/banner_img.png" alt="" class="header_banner">
                                <!-- <span>THE FUTURE OF BUYING ENERGY HERE!</span> -->
                            </div>
                        </div>
                        <div class="col-auto d-block d-lg-none d-flex justify-content-end">
                            <i class="bi bi-three-dots-vertical" id="show_drawer" style="cursor:pointer;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="custom_height"></div>

    <!-- bread crumb -->
    <section class="">
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center py-3">
                <div class="col-6">
                    <div class="d-flex align-items-center gap-3">
                        <div class="main_title_15">Quote ID: 21711</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                            <path d="M1 9L5 5L1 1" stroke="#757575" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <div class="main_title_15">Create Proposal</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                            <path d="M1 9L5 5L1 1" stroke="#757575" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <div class="active_text_title_14">Email Proposal</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- supplier table -->

    <section class="">
        <div class="container-fluid">
            <div class="border rounded px-3 py-3">
                <div>
                    <span class="active_text_title_14">From: albert@enerworld.com</span>
                    <div class="quotes_table table_wrapper with_bg_table mt-2">
                        <table class="table table-bordered">
                            <thead class="thead_bg">
                                <tr>
                                    <th class="td_w_50 table_head_bg"></th>
                                    <th scope="col"
                                        class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                        <div class="d-flex justify-content-center align-items-center gap-2">
                                            <span class="th_title text-center">First Name *</span>
                                        </div>
                                    </th>
                                    <th scope="col"
                                        class=" align-middle td_w_100 text-center td_w_120 table_head_bg table_th_text">
                                        <div class="d-flex justify-content-center align-items-center gap-2">
                                            <span class="th_title td_w_100 text-center">Last Name *</span>
                                        </div>
                                    </th>
                                    <th scope="col" class=" align-middle td_w_100 table_head_bg table_th_text">
                                        <div class="d-flex justify-content-center align-items-center gap-2">
                                            <span class="th_title td_w_100 text-center">Email Address *</span>
                                        </div>
                                    </th>
                                    <th scope="col" class=" align-middle td_w_100 table_head_bg table_th_text">
                                        <div class="d-flex justify-content-center align-items-center gap-2">
                                            <span class="th_title text-center">Role</span>
                                        </div>
                                    </th>
                                    <th class="td_w_50"></th>
                            </thead>
                            <tbody>
                                <tr scope="row" class="tbody_row">
                                    <!-- style="height: 55px" -->
                                    <td
                                        class=" align-middle tb_Id d-flex justify-content-center align-items-center gap-2 td_h_55">
                                        <input type="checkbox" class="form-check-input table_check table_check"
                                            checked />
                                    </td>

                                    <td class=" align-middle table_td_text text-center">
                                        <div class="w-100 border rounded p-2">
                                            Customer
                                        </div>
                                    </td>
                                    <td class=" align-middle text-center table_td_text">
                                        <div class="w-100 border rounded p-2">
                                            _
                                        </div>
                                    </td>
                                    <td class=" align-middle text-center text-center table_td_text td_w_110">
                                        <div class="w-100 border rounded p-2">
                                            hello.test@gmail.com
                                        </div>
                                    </td>
                                    <td class=" align-middle text-center table_td_text td_w_100">
                                        <div>Electric</div>
                                    </td>
                                    <td class=" align-middle text-center table_td_text">
                                        <div>
                                            <img src="../assets/images/red_cancel.png" style="width: 20px;" alt="">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="d-flex align-items-center gap-2 mx-2">
                        <div><span class="para_text_14">Subject</span></div>
                        <div class="w-100 border rounded mt-1 mb-2 py-2 px-3 form_label ">Rate Results For C-002-34 xx
                        </div>
                    </div>
                    <div class="border rounded mt-2 message_body">
                        <div class="para_text_2">Dear Customer2,
                            <br /><br /> Please "Link" to view the Electric pricing for C-002 34 xx with a start date of
                            October 2024
                            <br /> "Link"
                            <br /><br /> If you have any questions, please contact me.
                        </div>
                        <div class="para_text_2">Dear Customer2,
                            <br /><br /> Please "Link" to view the Electric pricing for C-002 34 xx with a start date of
                            October 2024
                            <br /> "Link"
                            <br /><br /> If you have any questions, please contact me.
                        </div>
                        <div class="para_text_2">Dear Customer2,
                            <br /><br /> Please "Link" to view the Electric pricing for C-002 34 xx with a start date of
                            October 2024
                            <br /> "Link"
                            <br /><br /> If you have any questions, please contact me.
                        </div>
                    </div>
                    <div class="d-flex my-3 justify-content-end ">
                        <img src="../assets/banner_img.png" alt="" class="header_banner">
                    </div>
                </div>
                <!-- hiiiiiii  -->
                <!-- fixed rate -->

                <div class="fixed_rate text-center mt-3 mb-4">Fixed Rate</div>
                <div class="quotes_table table_wrapper with_bg_table second_td_sticky_none">
                    <table class="table table-bordered m-0 form_table">
                        <thead class="thead_bg">
                            <tr>
                                <th scope="col"
                                    class=" align-middle td_w_130 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">Supplier</span>
                                    </div>
                                </th>

                                <th scope="col"
                                    class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">Billing
                                            Type</span>
                                    </div>
                                </th>
                                <th scope="col" class=" align-middle td_w_70 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">Qoute
                                            Date</span>
                                    </div>
                                </th>
                                <th scope="col"
                                    class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">12 Months</span>
                                    </div>
                                </th>
                                <th scope="col"
                                    class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">18 Months</span>
                                    </div>
                                </th>

                                <th scope="col"
                                    class=" align-middle td_w_100 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">24 Months</span>
                                    </div>
                                </th>
                                <th scope="col"
                                    class=" align-middle td_w_120 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">36 Months</span>
                                    </div>
                                </th>
                                <th scope="col" class=" align-middle td_w_50 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">GRT
                                            Incl.</span>
                                    </div>
                                </th>
                                <th scope="col" class=" align-middle td_w_50 table_head_bg table_th_text table_th_text">
                                    <div class="d-flex justify-content-center align-items-center gap-2">
                                        <span class="th_title">GRT
                                            Rate</span>
                                    </div>
                                </th>
                                <th scope="col"
                                    class=" align-middle td_w_150 table_head_bg table_th_text table_th_text px-3">
                                    <div class="d-flex flex-column justify-content-center align-items-center     gap-2">
                                        <span class="th_title">Details</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr scope="row" class="tbody_row ">
                                <!-- style="height: 55px" -->
                                <td class="td_w_130 align-middle text-center table_td_text text">
                                    Bajaj Energy
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    Dual
                                </td>
                                <td class=" align-middle text-center table_td_text td_w_110">
                                    <div>9/27/24</div>
                                </td>
                                <td class=" align-middle text-center td_w_100">
                                    <div>$0.012389</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div class="">
                                        NA
                                    </div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div class="table_green_gb_td mt-1">
                                        0.128656
                                    </div>
                                    <div class="d-flex align-items-center gap-2 mt-1 mb-1">
                                        <span class="table_td_text_red">Expert</span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 14 14" fill="none">
                                            <g clip-path="url(#clip0_1057_8581)">
                                                <path
                                                    d="M1.80068 6.23238C2.2231 3.36179 4.89261 1.37715 7.7632 1.79957C8.74259 1.94368 9.66133 2.36158 10.4136 3.00512L9.73639 3.6823C9.50942 3.90933 9.50948 4.27739 9.73653 4.50436C9.8455 4.6133 9.99329 4.67452 10.1474 4.67455H12.8131C13.1342 4.67455 13.3944 4.41431 13.3944 4.09328V1.4275C13.3943 1.10647 13.134 0.846285 12.813 0.846339C12.6589 0.846366 12.5111 0.907592 12.4022 1.01653L11.6465 1.77219C8.76474 -0.796585 4.34624 -0.542909 1.77747 2.3388C0.867426 3.35969 0.27686 4.62512 0.0789334 5.97835C0.000896208 6.4581 0.326533 6.91027 0.806255 6.98831C0.849469 6.99534 0.89312 6.99913 0.936907 6.99967C1.37581 6.99493 1.74423 6.66766 1.80068 6.23238Z"
                                                    fill="#77D400" />
                                                <path
                                                    d="M13.0639 6.99951C12.625 7.00425 12.2566 7.33152 12.2001 7.76681C11.7777 10.6374 9.1082 12.622 6.23761 12.1996C5.25822 12.0555 4.33948 11.6376 3.58723 10.9941L4.26441 10.3169C4.49139 10.0899 4.49133 9.72182 4.26428 9.49485C4.15531 9.38591 4.00752 9.32469 3.85344 9.32466H1.18772C0.866688 9.32466 0.606445 9.5849 0.606445 9.90594V12.5717C0.606527 12.8927 0.866824 13.1529 1.18786 13.1529C1.34194 13.1528 1.48973 13.0916 1.5987 12.9827L2.35435 12.227C5.23538 14.7961 9.65356 14.5432 12.2226 11.6621C13.1332 10.641 13.724 9.37515 13.9219 8.02143C14.0002 7.54174 13.6749 7.08935 13.1952 7.01098C13.1518 7.00387 13.1079 7.00003 13.0639 6.99951Z"
                                                    fill="#77D400" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1057_8581">
                                                    <rect width="14" height="14" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>NA</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>Yes</div>
                                </td>
                                <td class=" align-middle text-center table_td_text">
                                    <div>9/18/24</div>
                                </td>

                                <td class=" align-middle text-center table_td_text">
                                    <div>NY</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- border die end -->

        </div>
    </section>



    <!-- footer section -->
    <div class=" mt-2">
        <section class="position-relative white_bg_footer">
            <footer>
                <div class="container-fluid">
                    <div class="row flex-row">
                        <div class="col-12">
                            <div class="d-flex flex-wrap justify-content-center align-items-center gap-2">
                                <div class="them_btn_container">
                                    <button class="theme_outline_btn2">Close</button>
                                </div>
                                <div class="them_btn_container">
                                    <button class="theme_primary_btn">Add</button>
                                </div>
                                <div class="them_btn_container">
                                    <button class="theme_primary_btn" data-bs-target="#email__link__modal"
                                        data-bs-toggle="modal">Email Proposal</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <!-- open modals -->

    <!-- click on print Upload/Download Document modal -->
    <div class="modal fade" id="upload_download_modal" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog modal_width_height modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class=" h1_title fs-5" id="exampleModalToggleLabel">Upload/Download Document</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row gy-3">
                        <div class="col-12 col-sm-6">
                            <div class="d-flex flex-wrapu upload_form_btn justify-content-between align-items-center ">
                                <div class="table_th_text">Bills</div>
                                <div class="them_btn_container">
                                    <button class="theme_primary_btn">Upload</button>
                                </div>
                            </div>
                            <div class="border rounded download_doc_pearent files__list fs_11_fw_400_c_1313">
                                <div class="m-2">your files</div>
                                <div class="d-flex justify-content-between align-items-center file_download_container">
                                    <span class="active_text_title_13">XYZDocs.pdf</span>
                                    <img src="../assets/images/red_cancel.png" style="width: 20px;" alt="">
                                </div>
                                <div class="d-flex justify-content-between align-items-center file_download_container">
                                    <span class="active_text_title_13">XYZDocs.pdf</span>
                                    <img src="../assets/images/red_cancel.png" style="width: 20px;" alt="">
                                </div>
                            </div>

                        </div>
                        <!-- LOA -->
                        <div class="col-12 col-sm-6">
                            <div class="d-flex flex-wrapu upload_form_btn justify-content-between align-items-center ">
                                <div class="table_th_text">LOA</div>
                                <div class="them_btn_container">
                                    <button class="theme_primary_btn">Upload</button>
                                </div>
                            </div>
                            <div class="border rounded download_doc_pearent files__list fs_11_fw_400_c_1313">

                            </div>

                        </div>
                        <!-- LOE -->
                        <div class="col-12 col-sm-6">
                            <div class="d-flex flex-wrapu upload_form_btn justify-content-between align-items-center ">
                                <div class="table_th_text">LOE</div>
                                <div class="them_btn_container">
                                    <button class="theme_primary_btn">Upload</button>
                                </div>
                            </div>
                            <div class="border rounded download_doc_pearent files__list fs_11_fw_400_c_1313">
                                <div class="m-2">your files</div>
                                <div class="d-flex justify-content-between align-items-center file_download_container">
                                    <span class="active_text_title_13">XYZDocs.pdf</span>
                                    <img src="../assets/images/red_cancel.png" style="width: 20px;" alt="">
                                </div>
                            </div>

                        </div>
                        <!-- Utility Provided Historical Usage -->
                        <div class="col-12 col-sm-6">
                            <div class="d-flex flex-wrapu upload_form_btn justify-content-between align-items-center ">
                                <div class="table_th_text">Utility Provided Historical Usage</div>
                                <div class="them_btn_container">
                                    <button class="theme_primary_btn">Upload</button>
                                </div>
                            </div>
                            <div class="border rounded download_doc_pearent files__list fs_11_fw_400_c_1313">

                            </div>

                        </div>
                        <!-- Misc. -->
                        <div class="col-12 col-sm-6">
                            <div class="d-flex flex-wrapu upload_form_btn justify-content-between align-items-center ">
                                <div class="table_th_text">Misc</div>
                                <div class="them_btn_container">
                                    <button class="theme_primary_btn">Upload</button>
                                </div>
                            </div>
                            <div class="border rounded download_doc_pearent files__list fs_11_fw_400_c_1313">
                                <div class="m-2">your files</div>
                                <div class="d-flex justify-content-between align-items-center file_download_container">
                                    <span class="active_text_title_13">XYZDocs.pdf</span>
                                    <img src="../assets/images/red_cancel.png" style="width: 20px;" alt="">
                                </div>
                            </div>

                        </div>
                        <!-- Supplier Provided Historical Data -->
                        <div class="col-12 col-sm-6">
                            <div class="d-flex flex-wrapu upload_form_btn justify-content-between align-items-center ">
                                <div class="table_th_text">Supplier Provided Historical Data</div>
                                <div class="them_btn_container">
                                    <button class="theme_primary_btn">Upload</button>
                                </div>
                            </div>
                            <div class="border rounded download_doc_pearent files__list fs_11_fw_400_c_1313">
                                <div class="m-2">your files</div>
                                <div class="d-flex justify-content-between align-items-center file_download_container">
                                    <span class="active_text_title_13">XYZDocs.pdf</span>
                                    <img src="../assets/images/red_cancel.png" style="width: 20px;" alt="">
                                </div>
                                <div class="d-flex justify-content-between align-items-center file_download_container">
                                    <span class="active_text_title_13">XYZDocs.pdf</span>
                                    <img src="../assets/images/red_cancel.png" style="width: 20px;" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="d-flex flex-wrap w-100 gap-2 justify-content-center align-items-center">
                        <div class="them_btn_container">
                            <button class="theme_outline_btn2" data-bs-dismiss="modal" aria-label="Close">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--click on Preview Linkbtn  Generate LOA modal -->
    <div class="modal fade" id="generate_LOA_modal" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Generate LOA</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-wrap w-100 gap-2 justify-content-center align-items-center">
                        <div class="them_btn_container">
                            <button class="theme_primary_btn">Open</button>
                        </div>
                    </div>
                    <div class="them_btn_container">
                        <button class="theme_primary_btn">Download</button>
                    </div>
                </div>
                <div class="them_btn_container">
                    <button class="theme_primary_btn">Email Invite</button>
                </div>
            </div>
            <div class="modal-footer">
                <div class="d-flex flex-wrap w-100 gap-2 justify-content-center align-items-center">
                    <div class="them_btn_container">
                        <button class="theme_outline_btn2" class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- external js file -->
    <script src="../assets/js-files/btn-ripple.js"></script>

    </script>

</body>

</html>