.date_picker_icon {
  width: 24px;
  height: 24px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 2;
}

.form_unit_text {
  color: var(--Grey, #757575);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  position: absolute;
  bottom: 12px;
  right: 10px;
  z-index: 2;
}

.customer_site_btn {
  width: 210px;
  position: absolute;
  top: 10px;
  right: 0px;
  z-index: 0;
}

.text_area_custom_margin {
  margin-top: -6px;
}

.search_002 {
  width: 15px;
}

.upload_field {
  padding-right: 95px;
}

/*  */
.margin_box {
  justify-content: center;
  width: 310px;
  height: 40px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #e7e7e7;
  display: flex;
  min-height: 24px;
  padding: 13px 0px;
  align-self: stretch;
}

.margin_price_text {
  padding: 0px 10px;
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px;
}

.modal_width_height {
  width: 934px !important;
  max-width: 90% !important;
  /* min-height: 500px !important;     */
  /* overflow-x: auto; */
}
.modal_center_align {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.custom__quote__modal_width {
  width: 634px;
  max-width: 90%;
}

.modal_width_height .modal-body {
  max-height: 450px; /* Limit the modal body's height */
  overflow-y: auto !important; /* Enable scrolling */
}

/* Custom scrollbar styling */
.modal_width_height .modal-body::-webkit-scrollbar {
  width: 6px;
  flex-shrink: 0;
}

.modal_width_height .modal-body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Optional track color */
}

.modal_width_height .modal-body::-webkit-scrollbar-thumb {
  background: var(--Theme, #007cba); /* Scrollbar color */
  border-radius: 30px; /* Rounded corners */
}

.modal_width_height .modal-body::-webkit-scrollbar-thumb:hover {
  background: darken(var(--Theme, #007cba), 10%); /* Darker color on hover */
}

/*  */

.message_body::-webkit-scrollbar {
  width: 6px;
  flex-shrink: 0;
}

.message_body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Optional track color */
}

.message_body::-webkit-scrollbar-thumb {
  background: var(--Theme, #007cba); /* Scrollbar color */
  border-radius: 30px; /* Rounded corners */
}

.message_body::-webkit-scrollbar-thumb:hover {
  background: darken(var(--Theme, #007cba), 10%); /* Darker color on hover */
}

.modal-footer {
  border-top: none;
}

.modal-body {
  max-height: 70vh; /* Adjust based on your content and screen size */
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar styling */
.modal-body::-webkit-scrollbar {
  width: 6px;
  flex-shrink: 0;
}

.modal-body::-webkit-scrollbar-track {
  background: #f1f1f1; /* Optional track color */
}

.modal-body::-webkit-scrollbar-thumb {
  background: var(--Theme, #007cba); /* Scrollbar color */
  border-radius: 30px; /* Rounded corners */
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: darken(var(--Theme, #007cba), 10%); /* Darker color on hover */
}

.message_body {
  padding: 10px 20px;
  max-height: 280px;
  overflow-y: auto;
}

/* Fix the footer at the bottom */
.modal-footer {
  position: sticky;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  z-index: 1000;
  padding: 0px 15px; /* Add padding for a cleaner look */
  /* box-shadow: 0 -2px -1px rgba(0, 0, 0, 0.1);*/
}

/* Button container for gap and styling */
.modal_fix_footer {
  padding: 10px;
}

.files__list {
  width: 100%;
  min-height: 40px;
  background-color: var(--white_bg_color);
}
.upload_form_btn {
  width: 100%;
  background-color: var(--gray_bg_color);
  border-radius: 2px;
  padding: 0px 10px;
}

.download_doc_pearent {
  border-radius: 2px;
  border: 0.5px solid #afafaf;
  opacity: 0.9;
  background: #fff;
}
.file_download_container {
  border-radius: 2px;
  background: #f2fcff;
  padding: 5px 10px;
  margin-bottom: 2px;
}

.w_16_h_16 {
  width: 16px;
  height: 16px;
  margin: 0px;
  padding: 0px;
}

.pdf_proposal_input {
  width: 125px;
  height: 30px;
}

.form_star_color {
  color: var(--secondary_bg_color);
}

.time__div {
  margin: 15px 0px;
  background-color: #fff5f5;
  padding: 15px 15px;
  border-left: 7px solid #ff0000;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ff0000;
}

.dropdown_menu {
  position: absolute;
  right: 0px;
  left: auto;
  transform: translate(0px) !important;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid var(--Theme);
  border-radius: 30px;
  color: #007cba;
  background-color: #f3f5ff;
  line-height: 16px;
  font-size: 16px;
  gap: 2px;
}
.tag-close {
  margin-left: 0.5rem;
  color: #dc3545;
  cursor: pointer;
}
.tag-container {
  display: flex;
  flex-wrap: wrap;
}

.circle {
  margin-left: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  width: 30px;
  height: 30px;
  border-radius: 30px;
}

.border_right {
  border-right: 1px dashed #ddd;
}

.check__icon {
  color: var(--Theme);
  font-size: 26px;
  position: absolute;
  line-height: 0px;
  bottom: 4px;
  right: 5px;
  z-index: 2;
}

.input_sufix {
  position: absolute;
  bottom: 8px;
  font-size: 12px;
  left: 5px;
  z-index: 1;
}

.manag__img {
  width: 200px;
  height: 30px;
}

/* Style the select container */
.custom-select-container {
  min-width: 200px;
  position: relative;
  display: inline-block;
}

/* Style the select */
.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  display: block;
  width: 100%;
  padding: 8px 38px 8px 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: none;
  cursor: pointer;
  max-width: 400px;
}

.custom-select option{
  width: 100%;
  max-width: 400px;
}

/* Arrow styling */
/* .custom-select-container::after {
      content: "⯆"; 
      font-size: 14px;
      color: #fff;
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      pointer-events: none;
      background-color: var(--primary_bg_color);
      border-radius: 4px;
      padding: 2px 6px;
    } */
.Follow_Ups.custom-select-container::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  pointer-events: none;
  background-color: #FFF !important; /* Arrow background color */
  border-radius: 4px;
  padding: 10px;
  background-image: url("../icons/Sorting_down.png");
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
}

.custom-select-container::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  pointer-events: none;
  background-color: #007cba !important; /* Arrow background color */
  border-radius: 4px;
  padding: 10px;
  background-image: url("../icons/caret-down-fill.svg");
  background-repeat: no-repeat;
  background-size: 12px;
  background-position: center;
}

/* Hover and Focus styles */
.custom-select:hover,
.custom-select:focus {
  border-color: var(--primary_bg_color);
  outline: none;
}

input::placeholder{
  color: #232222;
}
.form-check-input.filter_radio:checked[type=radio] {
  background-image: url("../icons/Check.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

.filter_radio:checked{
background-color: #fff;
border-color: #fff;
}