.graph_card {
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 5px 0px #ddd;
  border-radius: 5px;
  padding: 20px;
}

.graph_detail_parent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.card_container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.graph_img {
  width: 190px;
}

.graph_circle_160px {
  width: 160px;
}

.rectangle_bg_4FA0D7 {
  width: 25px;
  min-width: 25px;
  height: 25px;
  gap: 0px;
  border-radius: 5px;
  opacity: 0px;
  background: #4fa0d7;
}

.rectangle_bg_102C3A {
  width: 25px;
  min-width: 25px;
  height: 25px;
  gap: 0px;
  border-radius: 5px;
  opacity: 0px;
  background: #102c3a;
}

.rectangle_bg_AACEEE {
  width: 25px;
  min-width: 25px;
  height: 25px;
  gap: 0px;
  border-radius: 5px;
  opacity: 0px;
  background: #aaceee;
}

.rectangle_bg_76AE17 {
  width: 25px;
  min-width: 25px;
  height: 25px;
  gap: 0px;
  border-radius: 5px;
  opacity: 0px;
  background: #76ae17;
}

.pluse_icon_position {
  cursor: pointer;
  position: absolute;
  width: 25px;
  top: 0px;
  right: 0px;
  background-color: #fff;
}

.graph_label {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  text-align: center;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-underline-position: from-font;
  text-decoration-skip-ink: auto;
}

.modal-body {
  overflow: visible !important;
}

.graph_color_chip_102C3A {
  width: 30px;
  height: 10px;
  top: 146px;
  left: 240px;
  gap: 0px;
  border-radius: 20px;
  opacity: 0px;
  background: #102c3a;
}

.graph_color_chip_76AE17 {
  width: 30px;
  height: 10px;
  top: 146px;
  left: 240px;
  gap: 0px;
  border-radius: 20px;
  opacity: 0px;
  background: #76ae17;
}

.graph_color_chip_4FA0D7 {
  width: 30px;
  height: 10px;
  top: 146px;
  left: 240px;
  gap: 0px;
  border-radius: 20px;
  opacity: 0px;
  background: #4fa0d7;
}

/* sgraph slider */
.slick-prev,
.slick-next {
  z-index: 1000 !important;
  width: 40px !important;
  height: 40px !important;
  background-color: red;
}

.slick-prev {
  left: -100px !important;
  /* Adjust left arrow position */
}

.slick-next {
  right: -100px !important;
  /* Adjust right arrow position */
}

.slick-slide img {
  display: block !important;
  margin: auto !important;
}

/* 6 dec */

.tab_nav_link {
  font-family: Poppins !important;
  font-size: 14px !important;
  font-weight: 600;
  line-height: 14px !important;
  color: #131313;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  transition: all s ease;
}

.tab_nav_link:hover {
  font-weight: 600;
  color: var(--Theme);
  border-bottom: 3px solid var(--Theme);
}

.tab_nav_link.active{
  font-weight: 600;
  color: var(--Theme) !important;
  border-bottom: 3px solid var(--Theme) !important;
}
.tab_nav_link.active{
  background-color: #fff;
}

.tab-content .active{
  background-color: #fff;
}
