/* Section Quotes Table Style */
.quotes_table {
  border-collapse: collapse;
  width: 100%;
}

.quotes_table {
  table-layout: auto;
  /* Allow table to resize based on content */
  width: 100%;
  /* Table takes full width */
}

.quotes_left_text {
  color: #757575;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px;
  /* 100% */
}

.quotes_right_text {
  color: #757575;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px;
  /* 100% */
}

/* table text */

.quotes_table td span {
  color: #393939;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
}

.table_a {
  color: #393939;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
}

.table_a:hover {
  color: var(--Theme);
}

/* table csss */

.quotes_table .thead_bg {
  background-color: #f5f5f5;
  height: 55px;
}

.quotes_table .tbody_row {
  height: 55px;
}

.quotes_table .tb_text {
  color: #000;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
}

.quotes_table .tb_Id {
  color: #000;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 13px;
  /* 100% */
  text-decoration-line: underline;
}

/* position sticky style */

.quotes_table th:first-child {
  position: sticky;
  left: 0;
  z-index: 2;
  background-color: #f5f5f5 !important;
  border-left: 1px solid #ddd;
}

.quotes_table th:last-child {
  position: sticky !important;
  right: 0 !important;
  z-index: 2;
  background-color: #f5f5f5 !important;
}

/* td style */

.quotes_table td:first-child {
  position: sticky;
  left: 0px;
  z-index: 2;
  background-color: inherit !important;
  border-right: 0px;
  border-left: 1px solid #ddd;
}

.quotes_table td:last-child {
  position: sticky !important;
  right: 0 !important;
  z-index: 2;
  background-color: inherit !important;
}

.quotes_table td:nth-child(2) {
  position: sticky;
  left: 50px;
  /* Adjust based on the width of the first column */
  z-index: 2;
  background-color: inherit;
}

.quotes_table th:nth-child(2) {
  position: sticky;
  left: 50px;
  /* Adjust based on the width of the first column */
  z-index: 2;
  background-color: #f1f1f1 !important;
}
.second_td_sticky_none th:nth-child(2) {
  position: static !important;
}
.second_td_sticky_none td:nth-child(2) {
  position: static !important;
}

.quotes_table td.position-relative {
  position: relative;
}

.quotes_table .table_check {
  width: 18px;
  height: 18px;
}

/* border style */

/* quotes_table border */
.quotes_table th {
  border-right: 1px dashed #afafaf;
  border-left: 0px;
}

.quotes_table thead tr th:first-child {
  border-right: 0px;
}

.quotes_table thead tr th:nth-last-child(2) {
  border-right: 0px;
}

.quotes_table th {
  border-right: 1px dashed #afafaf;
  border-left: 0px;
}

.quotes_table td {
  border-right: 1px dashed #afafaf;
  border-left: 0;
}

.quotes_table tbody tr td:nth-last-child(2) {
  border-right: 0px;
}

.quotes_table tbody tr {
  /* border: 1px dashed #AFAFAF; */
}

.quotes_table tbody tr:last-child {
  border-bottom: 1px solid #ddd;
}

.quotes_table td:last-child,.quotes_table th:last-child{
  border-right: 1px solid #ddd;
}

.quotes_table th:first-child::before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  border-right: 1px dashed #afafaf;
  position: absolute;
  right: 0px;
  top: 0;
}

.th_check_row tr:first-child th:first-child::before{
  content: none !important;
}

.quotes_table th:first-child::after,
.quotes_table td:first-child::after {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: absolute;
  left: -1px;
  top: 0;
}

.quotes_table td:first-child::before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  border-right: 1px dashed #afafaf;
  position: absolute;
  right: 1px;
  top: 0;
}

/* after before style */

.quotes_table th:last-child::before,
td:last-child::before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  border-right: 1px dashed #afafaf;
  position: absolute;
  left: 0px;
  top: 0;
}


.th_check_row th:last-child::before{
  content: none;
}

.quotes_table:not(.second_td_sticky_none) td:nth-child(2):before,
.quotes_table:not(.second_td_sticky_none) th:nth-child(2):before {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  border-right: 1px dashed #afafaf;
  position: absolute;
  right: -1px;
  top: 0;
}

/* handle last child border */
.quotes_table th:last-child::after,
.quotes_table td:last-child::after {
  /* content: ""; */
  width: 1px;
  height: 100%;
  background: #f1f1f1;
  /* background-color: red; */
  position: absolute;
  right: -1px;
  top: 0;
}

/* handle first child border */
.quotes_table th:first-child::after,
.quotes_table td:first-child::after {
  content: "";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: absolute;
  left: -1px;
  top: 0;
}

.quotes_table th:last-child,
.quotes_table td:last-child {
  /* width: 16px !important;
  min-width: 16px !important; */
  /* Ensure this width is not overridden */
}

/* Ensure other columns have a min-width of 150px */
/* .quotes_table th:not(:first-child):not(:last-child),
.quotes_table td:not(:first-child):not(:last-child) {
  min-width: 150px;
  max-width: 350px;
} */

.quotes_table th,
.quotes_table td {
  height: auto;
  padding: 10px; /* Apply padding to all table headers and cells */
}

.quotes_table th:last-child,
.quotes_table td:last-child {
  padding: 0px; /* Remove the right padding for the last child */
  margin: 0px;
}

.quotes_table td .btn-group button {
  width: 100%;
  height: 100%;
}

.quotes_table td button {
  border: none;
  width: 100% !important;
  /* padding: 3px; */
  background-color: transparent;
}

.table_green_gb_td {
  width: 100%;
  display: inline-flex;
  padding: 5px var(--1, 8px);
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #d1ecd5;
  border-radius: 5px;
  background: #d1ecd5;
  /*  */
  color: var(--Primary, #131313);
  text-align: center;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 123.077% */
}

.table_green_gb_td:focus{
  background: #d1ecd5;
}

/* drop down click on three dot */

.quotes_table .dropdown-menu .table_drop_li_btn {
  width: 100%;
  height: 30px;
  cursor: pointer;
  padding: 0px 15px;
}

.red_green_border table tr:nth-child(odd) td:first-child::after {
  content: "";
  width: 5px;
  height: 100%;
  background-color: #FF0000; /* Red color */
}


.red_green_border table tr:nth-child(even) td:first-child::after {
  content: "";
  width: 5px;
  height: 100%;
  background-color: #77D400;
}


.table_drop_li_btn {
  display: flex;
  align-items: center;
  padding: 10px;
  color: #393939;
  /* Default text color */
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition */
}

.table_drop_li_btn span {
  color: #131313;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px;
  /* 84.615% */
}

.table_drop_li_btn:hover {
  background-color: #e2f5ff;
  /* Background on hover */
  color: #fff;
  /* Text color on hover */
}

.table_drop_li_btn:hover span {
  color: #007cba;
  /* Text color for active item */
}

.table_drop_li_btn:hover svg {
  fill: #007cba;
}

.table_drop_li_btn svg {
  margin-right: 8px;
  /* Space between icon and text */
}

.active svg {
  fill: #007cba;
}

.active span {
  color: #007cba;
  /* Text color for active item */
}

.active {
  background-color: #e2f5ff;
  /* Background for active item */
  color: #007cba;
  /* Text color for active item */
}

td {
  word-wrap: break-word;
  /* Break long words */
  white-space: normal;
  /* Allow wrapping */
}

/*  */

/* qoute pagination */

.quotes_pagi .pagi_text {
  color: #757575;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  /* 116.667% */
}

.quotes_pagi select {
  width: 60px;
  color: #757575;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 15px;
  /* 125% */
}

.quotes_pagi .form-select {
  background-size: 15px 8px;
}

.quotes_pagi .page-link {
  color: #757575;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
}

.quotes_pagi .arrow_div {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 2px 3px;
  display: flex;
}

.quotes_pagi .pagi_active {
  color: #007cba;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
}

.table_wrapper {
  width: 100%;
  position: relative;
  max-height: 400px;
  overflow-y: auto;
}

.quotes_table .form_table th:nth-child(2) {
  left: 131px;
}

.quotes_table .form_table td:nth-child(2) {
  left: 131px;
}
/* table scrollbar */
.table_wrapper::-webkit-scrollbar {
  width: 6px; /* Vertical scrollbar width */
}

.table_wrapper::-webkit-scrollbar:horizontal {
  height: 10px; /* Hide horizontal scrollbar */
}

.table_wrapper::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color, optional */
}

.table_wrapper::-webkit-scrollbar-thumb {
  background: var(--Theme, #007cba); /* Scrollbar color */
  border-radius: 30px; /* Rounded corners */
}

.table_wrapper::-webkit-scrollbar-thumb:hover {
  background: var(--secondary_bg_color, #e74c3c); /* Darker color on hover */
}

.table_check_parent {
  background-color: var(--light_gray_bg_color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/* border__table tabel */

.border__table th {
  border-right: 1px dashed #afafaf;
  border-left: 0;
}

.border__table thead tr th:last-child {
  border-right: 1px solid #dedede;
}

.border__table thead tr th:first-child {
  border-left: 1px solid #dedede !important;
}


.border__table thead tr th:first-child::after {
  content: " ";
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: absolute;
  left: -1px;
  top: 0;
  background-color: #dedede;
  border-left: 1px solid #dedede;
}

.border__table tbody tr td {
  border-right: 1px dashed #afafaf;
  border-left: 0;
}

.border__table tbody tr td:first-child {
  border-left: 1px solid #dedede;
}

.border__table tbody tr td:last-child {
  border-right: 1px solid #dedede;
}

/* no record found style css */

.no_record_found_parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
  gap: 10px;
}

.no_record_td {
  background-color: #fff !important;
  height: 300px;
  border: 1px solid #dedede;
}
.loader_td {
  background-color: #fff !important;
  height: 200px;
  border: 1px solid #dedede;
}
/* Loader */
.loader_parent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader_row_1 {
  width: 100%;
  height: 15px;
  border-radius: 22px;
  background: linear-gradient(
    90deg,
    rgba(220, 220, 220, 0.5) 0%,
    rgba(167, 167, 167, 0.5) 100%
  );
}
.loader_row_2 {
  width: 30%;
  height: 15px;
  border-radius: 22px;
  background: linear-gradient(
    90deg,
    rgba(220, 220, 220, 0.5) 0%,
    rgba(167, 167, 167, 0.5) 100%
  );
}
.loader_row_3 {
  width: 25%;
  height: 15px;
  border-radius: 22px;
  background: linear-gradient(
    90deg,
    rgba(220, 220, 220, 0.5) 0%,
    rgba(167, 167, 167, 0.5) 100%
  );
}
.loader_row_4 {
  width: 55%;
  height: 15px;
  border-radius: 22px;
}
.loader_row_5 {
  width: 90%;
  height: 15px;
  border-radius: 22px;
  background: linear-gradient(
    90deg,
    rgba(220, 220, 220, 0.5) 0%,
    rgba(167, 167, 167, 0.5) 100%
  );
}

.table.border-gray {
  border-color: #F5F5F5;
}
.table.border-gray td, 
.table.border-gray th {
  border-color: #F5F5F5;
}


.table .table-bordered td,.table .table-bordered th{
  padding: 10px;
}

.table>:not(caption)>*>*{
  background-color: transparent !important;
}

/* 7 dec */

/* .collapse .inner_td::after{
  content: "";
  width: 2px;
  height: 100%;
  background: red !important;
  border-right: 1px dashed #afafaf;
  position: absolute;
  left: 1px !important;
  top: 0;
} */

.collapse .quotes_table {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

 .collapse .quotes_table::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}

.inner_table .quotes_table tbody tr:nth-child(odd) {
  background-color: #f4fff3 !important;
}


.inner_table .quotes_table tbody tr:nth-child(even) {
  background-color: #fffcf4 !important;
}
