:root {
  --primary_bg_color: #007cba;
  --secondary_bg_color: #e74c3c;
  --white_bg_color: #fff;
  --gray_bg_color: #ddd;
  --light_gray_bg_color: #f5f5f5;
  --dark_bg_color: #000;
  --light_dark_bg_color: #313030;
  --table_evan_color: #b12525;
  --table_odd_color: #b12525;
  --outline_bg: #007cba21;
  --incomplete-bar: #f00;
}

:root {
  --primary: #131313;
  --secondary_text_color: #e74c3c;
  --white_text_color: #fff;
  --gray_text_color: #757575;
  --light_gray_text_color: #ececec;
  --dark_text_color: #000;
  --light_dark_text_color: #393939;
  --form_text_dark_color: #131313;
  --Theme: #007cba;
  --Grey: #757575;
  --Footer_bg: #f2fcff;
  --Orange_Bg: #fff5f5;
  --HR_BG: #d6d6d6;
}

:root .black_tic__check .form-check-input:checked[type="checkbox"] {
  background-image: url(https://cdn-icons-png.flaticon.com/512/33/33281.png);
  background-size: 9px;
  background-repeat: no-repeat;
  background-position: center;
}

.footer_bg {
  background-color: var(--HR_BG);
}
/* font size */

:root {
  --Label-Large-Size: 14px;
}

.primary_bg_color {
  background-color: var(--Theme) !important;
}

.primary_bg_color_icon {
  fill: var(--Theme) !important;
}

.primary_bg_color_text {
  color: var(--Theme);
}

.show_gray_hr_line {
  height: 2px !important;
  background-color: var(--HR_BG);
  margin: 0px;
  border: 0px;
  border-color: var(--HR_BG);
}

.show_white_hr_line {
  height: 2px !important;
  background-color: var(--white_bg_color);
  margin: 0px;
  border: 0px;
  border-color: var(--HR_BG);
  z-index: 2;
}

a {
  text-decoration: none;
}

body {
  overflow-x: hidden;
  /* Hide horizontal scroll */
  margin: 0;
  padding: 0;
  min-height: 100vh;
}
body::-webkit-scrollbar {
  width: 0px;
  height: 0px; /* For horizontal scrollbars */
}

#open_main_sidebar {
  width: 40px;
  height: 100vh;
  /* Full viewport height */
  position: fixed;
  top: 59px;
  left: 0;
  /* background-color: #fff; */
  background-color: var(--Theme);
  /* Light gray background */
  overflow-y: auto;
}

.content-area {
  width: calc(100% - 40px);
  margin-left: auto;
  flex: 1;
}

.content-area_2 {
  width: calc(100% - 40px);
  margin-left: auto;
  /* flex: 1; */
}

.custom_height {
  height: 5px;
}

/* Table responsive css */

/* table width and height */
td:first-child {
  height: 100%;
  display: table-cell;
}

.td_w_20 {
  min-width: 20px !important;
  max-width: 30px !important;
  /* 50 + 10 */
}

.td_w_40 {
  min-width: 40px !important;
  max-width: 50px !important;
  /* 50 + 10 */
}
.td_w_50 {
  min-width: 50px !important;
  max-width: 60px !important;
  /* 50 + 10 */
}

.td_w_55 {
  min-width: 55px !important;
  max-width: 65px !important;
  /* 55 + 10 */
}

.td_w_70 {
  min-width: 70px !important;
  max-width: 80px !important;
  /* 70 + 10 */
}

.td_w_80 {
  min-width: 80px !important;
  max-width: 85px !important;
  /* 100 + 10 */
}

.td_w_90 {
  min-width: 90px !important;
  max-width: 95px !important;
  /* 100 + 10 */
}

.td_w_100 {
  min-width: 100px !important;
  max-width: 110px !important;
  /* 100 + 10 */
}

.td_w_110 {
  min-width: 110px !important;
  max-width: 120px !important;
  /* 110 + 10 */
}

.td_w_120 {
  min-width: 120px !important;
  max-width: 130px !important;
  /* 120 + 10 */
}

.td_w_130 {
  min-width: 130px !important;
  max-width: 140px !important;
  /* 130 + 10 */
}

.td_w_150 {
  min-width: 150px !important;
  max-width: 160px !important;
  /* 150 + 10 */
}
.td_w_180 {
  min-width: 180px !important;
  max-width: 250px !important;
  /* 150 + 10 */
}

.td_w_250 {
  min-width: 250px !important;
  max-width: 250px !important;
  /* 150 + 10 */
}

.td_h_45 {
  height: 45px !important;
}

.td_h_50 {
  height: 50px !important;
}

.td_h_55 {
  height: 55px !important;
  min-height: 55px !important;
  max-height: auto !important;
}

.td_h_60 {
  height: 60px !important;
}

.td_h_80 {
  height: 80px;
  min-height: 80px !important;
  max-height: 100px;
}

/* table bg style */
td span {
  width: 100%;
}

.table_head_bg {
  background-color: var(--light_gray_bg_color) !important;
}

.quotes_table tbody tr:nth-child(odd) {
  background-color: #f4fff3;
}

.quotes_table tbody tr:nth-child(even) {
  background-color: #fffcf4;
}

.no_td_bg tbody tr:nth-child(odd) {
  background-color: #fff !important;
}

.no_td_bg tbody tr:nth-child(even) {
  background-color: #fff !important;
}

.td_massage {
  max-height: 50px;
  overflow-y: auto;
  margin: 5px 0px;
}
.td_massage::-webkit-scrollbar {
  width: 3px;
  flex-shrink: 0;
}

.td_massage::-webkit-scrollbar-track {
  background: #f1f1f1; /* Optional track color */
}

.td_massage::-webkit-scrollbar-thumb {
  background: var(--Theme, #007cba); /* Scrollbar color */
  border-radius: 30px; /* Rounded corners */
}

.td_massage::-webkit-scrollbar-thumb:hover {
  background: darken(var(--Theme, #007cba), 10%); /* Darker color on hover */
}

.with_bg_table tbody tr {
  background-color: #fff !important;
}

.text_theme_color {
  color: var(--Theme);
}

/* table text style */
.table_th_text {
  color: var(--dark_text_color);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  /* 138.462% */
}

.table_td_text {
  color: var(--light_dark_text_color);
  color: #393939;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
}

.table_td_text_red {
  color: var(--incomplete-bar) !important;
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.sub_table_text {
  color: var(--Grey, var(--grey-600, #757575));
  font-family: Poppins;
  font-size: 8px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 8px;
  /* 100% */
}

/* three dot text */

.one_line_ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.two_line_ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.three_line_ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.primary_btn {
  background-color: red;
}

/* text style */

.main_title_15 {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
  /* 100% */
}

.fs_12_fw_600_c_1313 {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  /* 100% */
}

.sub_title_13 {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 13px;
  /* 100% */
}

.para_text_14 {
  color: var(--Grey, #757575);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: capitalize;
}

.active_text_title_14 {
  color: var(--Theme, #007cba);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  /* 100% */
}

.active_text_title_13 {
  color: var(--Theme, #007cba);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
}

/* form Style */

.input_border_none {
  border: none;
}

.custom_select {
  /* padding: 10px 0px; */
  background-position: right 0rem center !important;
}

.custom_select {
  padding: 0; /* Remove extra padding */
  background-color: transparent;
  border: none;
  text-align: center; /* Center text */
  font-family: Poppins, sans-serif;
  font-size: 13px;
  color: #393939;
  background-size: 20px 8px;
  /* Remove any appearance settings */
}

.form_label {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px;
  /* 100% */
}

.form_text_field {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  background-color: #fff;
  /* 100% */
}

.select_value_text {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  background-color: #fff;
  /* 100% */
}
/* read only field */
.form-control:disabled,
.form-control[readonly] {
  background-color: #f7f7f7;
}

.form_text_area {
  background-color: #f7f7f7;
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  /* 100% */
}

input::placeholder {
  color: var(--Grey, var(--grey-600, #757575));
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
}

.fs_11_fw_400_c_1313 {
  color: var(--Primary, #131313) !important;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px; /* 100% */
}

.fs_10_fw_400_c_1313 {
  color: var(--Primary, #131313) !important;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 11px; /* 100% */
}

.fs_11_fw_400_c_7575 {
  font-family: Poppins;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  color: var(--grey, #757575);
}

.h1_title {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 100% */
}

.text_h3 {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* Modal style */
.modal_close_btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.modal_close_btn img {
  width: 20px;
  height: 20px;
}

.custom_input {
  border-radius: 2px;
  border: 1px solid #afafaf;
  background: #fff;
  width: 125px;
  padding: 5px;
}

/* select form background */
/* Style for the select element */
.select_bg {
  background-color: transparent; /* Default transparent background */
}

.select_bg option:hover,
.select_bg option:focus {
  background-color: beige; /* Beige background on hover and focus */
}

/* Style for options inside the select */
.select_bg option {
  background-color: #fff; /* Beige background for options */
  color: #000; /* Text color for options */
}

/* chip style */

.chip-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.chip {
  padding: 5px 15px;
  border-radius: 15px;
  background-color: #e7e7e7;
  text-align: center;
  margin-top: -10px; /* Adjust this to control the overlap */
  z-index: 1;
}

.chip:first-child {
  margin-top: 0; /* No overlap for the first chip */
}

/* otherstyle */
.fixed_rate {
  color: var(--Primary, #131313);
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 111.111% */
}

.red_desh {
  width: 10px;
}

.red_desh span {
  color: var(--incomplete-bar, #f00);
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 14px; /* 100% */
}

.fs_16_fw_600_c_F00 {
  color: var(--incomplete-bar, #f00);
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 100% */
}

.fs_15_fw_600_c_1313 {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 600;
  line-height: 15px;
  text-align: left;
  color: var(--form_text_dark_color);
}

.loader_container {
  height: 200px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Footer Style */

footer {
  /* justify-content: center;
  align-items: center;
  display: flex;
  position: sticky;
  bottom: 0;
  right: 0;
  background-color: #f2fcff;
  color: white;
  text-align: center;
  padding: 10px 0;
  z-index: 999;
  min-height: 74px; */
}

.white_bg_footer {
  background-color: #fff;
}

/* Sticky footer styling */

.footer-area {
  width: calc(100% - 40px);
  margin-left: auto;
}
/* Ensure body and html fill the viewport */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Flex container for the entire page */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Full viewport height */
}

/* Footer stays at the bottom */
footer {
  position: sticky;
  bottom: 0;
  right: 0;
  background-color: #f2fcff;
  padding: 20px 0;
  z-index: 9;
}

.w_15_h_15 {
  width: 15px !important;
  height: 15px !important;
}

.w_20_h_20 {
  width: 20px !important;
  height: 20px !important;
}

.w_30_h_30 {
  width: 30px !important;
  height: 30px !important;
}
