<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- MUI Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
        rel="stylesheet" />
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!-- external css files -->
    <link rel="stylesheet" href="../assets/css-files/topHeader.css  " />
    <link rel="stylesheet" href="../assets/css-files/sideBar.css" />
    <link rel="stylesheet" href="../assets/css-files/MiddleHeader.css" />
    <link rel="stylesheet" href="../assets/css-files/btn-css.css" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css-files/mainCssfile.css" />
    <link rel="stylesheet" href="../assets/css-files/QuotesTable.css" />
    <link rel="stylesheet" href="../assets/css-files/form_style.css" />


    <!-- font faimily -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
</head>

<body>

    <!-- top header -->
    <section class="top_header_secction">
        <div class="container-fluid p-2">
            <div class="row justify-content-between align-items-center">
                <!-- Column 1 -->
                <div class="col-12 col-lg-6">
                    <div class="header_container">
                        <div class="d-flex gap-2">
                            <img src="../assets/logo.png" alt="Logo" class="header_logo" />
                            <div class="header_bg_text">
                                <img src="../assets/banner_img.png" alt="" class="header_banner" />
                                <!-- <span>THE FUTURE OF BUYING ENERGY HERE!</span> -->
                            </div>
                        </div>
                        <div class="col-auto d-block d-lg-none d-flex justify-content-end">
                            <i class="bi bi-three-dots-vertical" id="show_drawer" style="cursor: pointer"></i>
                        </div>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <div class="d-flex justify-content-end align-items-center gap-3">
                        <!-- Switch buttons -->

                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to Old
                                Legacy</label>
                        </div>

                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                Partner
                                View</label>
                        </div>

                        <!-- <div class="d-flex justify-content-center align-items-center gap-1">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <span class="menu_font_style">Switch to Partner View</span>
                        </div> -->
                        <div class="d-flex align-items-center gap-1">
                            <img src="../assets/user.png" class="user_image" alt="User Icon" />
                            <div>
                                <p class="user_name">Welcome, Alon</p>
                                <p class="user_email">alon@demomail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Drawer Menu -->
                <div class="drawer" id="drawer" style="z-index: 999">
                    <div class="d-flex flex-column w-100 justify-content-center align-items-center">
                        <img src="../assets/logo.png" alt="Logo" class="header_logo mt-2" />
                        <hr style="height: 1px; width: 100%" />
                    </div>

                    <div class="d-flex flex-column justify-content-start">
                        <!-- Switch buttons -->
                        <div class="form-check form-switch d-flex align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to Old
                                Legacy</label>
                        </div>

                        <div class="form-check form-switch d-flex align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                Partner
                                View</label>
                        </div>

                        <div class="d-flex align-items-center gap-1 mb-2">
                            <div class="d-flex align-items-center gap-1">
                                <img src="../assets/user.png" class="user_image" alt="User Icon" />
                                <div>
                                    <p class="user_name">Welcome, Alon</p>
                                    <p class="user_email">alon@demomail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Overlay -->
                <div class="overlay_menu" id="overlay"></div>
            </div>
        </div>
    </section>

    
    <!-- Side bar -->
    <div class="d-flex flex-column gap-3 sidebar_container" id="open_main_sidebar">
        <hr class="mt-5 show_white_hr_line" />
  
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt="Dashboard_active">
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Contract_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Auction_active.png" alt="Auction_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Contract_active.png" alt="Contract_active">
  
        </div>
        <hr class="show_white_hr_line mt-2" />
  
  
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/My profile_active.png" alt="Contract_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Logout_active.png" alt="Contract_active">
  
        </div>
      </div>
  
      <!-- drawer Sidebar -->
      <div id="main_sidebar">
        <div>
          <div class="d-flex justify-content-center">
            <img src="../assets/logo.png" alt="Logo" class="header_logo mt-3" />
          </div>
          <hr style="height: 2px; background-color: #ddd; width: 100%" />
          <div class="menu_container position-static">
            <div class="menu_parent">
              <div class="d-flex align-items-center gap-2">
                <!-- <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt=""> -->
                <img src="../assets/icons/Nav Icons/Dashboard.png" alt="">
  
                <span class="menu_title">Home</span>
              </div>
            </div>
          </div>
  
          <div class="mx-2">
            <div class="btn-group position-static dropend w-100">
              <div type="button" class="btn" data-bs-toggle="dropdown">
                <div class="row flex-row justify-content-between">
                  <div class="col-auto p-0">
                    <div class="d-flex align-items-center gap-2">
                      <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                      <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Quotes">
                      <span class="menu_title">Qoutes</span>
                    </div>
                  </div>
                  <div class="col-auto m-0 p-0">
                    <i class="bi bi-chevron-right text-white"></i>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu ms-3 p-0">
                <ul class="m-0 p-1">
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Create New</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Active - 715</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Requests - 13</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="mx-2">
            <div class="btn-group position-static dropend w-100">
              <div type="button" class="btn" data-bs-toggle="dropdown">
                <div class="row flex-row justify-content-between">
                  <div class="col-auto p-0">
                    <div class="d-flex align-items-center gap-2">
                      <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                      <img src="../assets/icons/Nav Icons/Auction.png" alt="Quotes">
                      <span class="menu_title">Auctions</span>
                    </div>
                  </div>
                  <div class="col-auto m-0 p-0">
                    <i class="bi bi-chevron-right text-white"></i>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu ms-3 p-0">
                <ul class="m-0 p-1">
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Create New</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Active - 715</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Requests - 13</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <hr style="height: 2px; background-color: #ddd; width: 100%" />
          <div class="menu_parent">
            <div class="d-flex align-items-center gap-2">
              <img src="../assets/icons/Nav Icons/My profile.png" alt="">
              <!-- <img src="../assets/icons/Nav Icons/My profile_active.png" alt=""> -->
  
              <span class="menu_title">Home</span>
            </div>
          </div>
          <div class="menu_parent">
            <div class="d-flex align-items-center gap-2">
              <!-- <img src="../assets/icons/Nav Icons/Logout_active.png" alt=""> -->
              <img src="../assets/icons/Nav Icons/Logout.png" alt="">
  
              <span class="menu_title">Logout</span>
            </div>
          </div>
        </div>
      </div>
  
    <!-- custom height -->
    <div class="custom_height"></div>


    <!-- bread crumb -->
    <section class="content-area">
        <div class="container-fluid">
            <div class="row d-flex justify-content-between align-items-center py-3">
                <div class="col-6">
                    <div class="d-flex align-items-center gap-3">
                        <div class="main_title_15">User/Payee Management</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none">
                            <path d="M1 9L5 5L1 1" stroke="#757575" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <div class="active_text_title_14">Edit User</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- hr  -->
    <section class="content-area">
        <hr class="show_gray_hr_line" />
    </section>

    <section class="content-area mt-3">
        <div class="container-fluid">

            <span class="sub_title_13">Basic Information</span>
            <div class="border rounded mt-2 py-3 px-3">
                <div class="row">
                    <!-- User ID -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="col-auto">
                                    <label for="firstName" class="form-label form_label">User ID<span
                                            class="text-danger">*</span></label>
                                </div>
                                <div class="col-auto">
                                    <a href="#"
                                        class="text-decoration-underline mb-2 form-label active_text_title_14">Send
                                        Password</a>
                                </div>
                            </div>
                            <input type="text" class="form-control form_text_field" id="firstName"
                                placeholder="Enter First Name" value="James" readonly>
                        </div>
                    </div>
                    <!-- First Name -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="firstName" class="form-label form_label">First Name <span
                                    class="text-danger">*</span></label>
                            <input type="text" class="form-control form_text_field" id="firstName"
                                placeholder="Enter First Name" value="James">
                        </div>
                    </div>

                    <!-- Last Name -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="lastName" class="form-label form_label">Last Name <span
                                    class="text-danger">*</span></label>
                            <input type="text" class="form-control form_text_field" id="lastName"
                                placeholder="Enter Last Name" value="Yorio">
                        </div>
                    </div>


                    <!-- Company Name -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="companyName" class="form-label form_label">Company Name</label>
                            <input type="text" class="form-control form_text_field" id="companyName"
                                placeholder="Enter Company Name">
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="email" class="form-label form_label">Email <span
                                    class="text-danger">*</span></label>
                            <input type="email" class="form-control form_text_field" id="email"
                                placeholder="Enter Email" value="xyz@demomail.com">
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="email" class="form-label form_label">Retype Email <span
                                    class="text-danger">*</span></label>
                            <input type="email" class="form-control form_text_field" id="email"
                                placeholder="Enter Email" value="xyz@demomail.com">
                        </div>
                    </div>

                    <!-- Address 1 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="email" class="form-label form_label">Address 1</label>
                            <input type="email" class="form-control form_text_field" id="email"
                                placeholder="Enter Email" value="xyz@demomail.com">
                        </div>
                    </div>

                    <!-- Address 1 -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="email" class="form-label form_label">Address 2</label>
                            <input type="email" class="form-control form_text_field" id="email"
                                placeholder="Enter Email" value="xyz@demomail.com">
                        </div>
                    </div>

                    <!-- Country -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="country" class="form-label form_label">Country <span
                                    class="text-danger">*</span></label>
                            <select class="form-select" id="country">
                                <option selected>USA</option>
                                <option>Canada</option>
                                <option>UK</option>
                            </select>
                        </div>
                    </div>


                    <!-- Country -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="country" class="form-label form_label">State <span
                                    class="text-danger">*</span></label>
                            <select class="form-select" id="country">
                                <option selected>USA</option>
                                <option>Canada</option>
                                <option>UK</option>
                            </select>
                        </div>
                    </div>

                    <!-- City -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="email" class="form-label form_label">City</label>
                            <input type="email" class="form-control form_text_field" id="email"
                                placeholder="Enter Email" value="xyz@demomail.com">
                        </div>
                    </div>

                    <!-- Zip Code -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="email" class="form-label form_label">Zip Code</label>
                            <input type="email" class="form-control form_text_field" id="email"
                                placeholder="Enter Email" value="xyz@demomail.com">
                        </div>
                    </div>

                    <!-- Phone -->
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <div class="mb-3">
                            <label for="phone" class="form-label form_label">Phone <span
                                    class="text-danger">*</span></label>
                            <input type="tel" class="form-control form_text_field" id="phone"
                                placeholder="Enter Phone Number" value="+1 333 3333 333">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- User Role row -->
    <section class="content-area mt-3">
        <div class="container-fluid">
            <div class="row my-2 justify-content-between align-items-center">
                <div class="col-auto">
                    <span class="sub_title_13">User Role</span>
                </div>
                <div class="col-auto">
                    <div class="d-flex justify-content-end align-items-center gap-3">
                        <!-- Role Type -->
                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Role
                                Type</label>
                        </div>
                        <!--  -->
                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Pricing
                                Desk</label>
                        </div>

                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault" />
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Partner</label>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!--  -->
    <section class="content-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="border rounded mt-2 py-3 px-3">
                        <div class="mb-2">
                            <span class="main_title_15">Pricing Desk Profile</span>
                        </div>
                        <div class="d-flex mb-2 justify-content-between align-items-center">
                            <div class="col-auto">
                                <span class="form_label">Enable Contract Management</span>
                            </div>
                            <div class="col-auto">
                                <div
                                    class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                    <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" />
                                </div>
                            </div>
                        </div>

                        <div class="d-flex mb-2 justify-content-between align-items-center">
                            <div class="col-auto">
                                <span class="form_label">Allow to Export Data</span>
                            </div>
                            <div class="col-auto">
                                <div
                                    class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                    <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" />
                                </div>
                            </div>
                        </div>

                        <div class="d-flex mb-2 justify-content-between align-items-center">
                            <div class="col-auto">
                                <span class="form_label">Enable Dashboard</span>
                            </div>
                            <div class="col-auto">
                                <div
                                    class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                    <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" />
                                </div>
                            </div>
                        </div>
                        <hr style="height: 2px; background-color: #ddd; width: 100%" />

                        <div class="mb-2">
                            <span class="main_title_15">Enable Reporting</span>
                        </div>

                        <div class="d-flex mb-2 justify-content-between align-items-center">
                            <div class="col-auto">
                                <span class="form_label">Usage Without Report</span>
                            </div>
                            <div class="col-auto">
                                <div
                                    class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                    <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" />
                                </div>
                            </div>
                        </div>

                        <div class="d-flex mb-3 justify-content-between align-items-center">
                            <div class="col-auto">
                                <span class="form_label">Usage Without Contract</span>
                            </div>
                            <div class="col-auto">
                                <div
                                    class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                    <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="border rounded mt-2 py-3 px-3">
                        <div class="mb-2">
                            <span class="main_title_15">Partner Profile</span>
                        </div>
                        <div class="row mb-2">

                            <!-- Make Payment to -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="col-auto">
                                            <label for="firstName" class="form-label form_label">Make Payment to<span
                                                    class="text-danger">*</span></label>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control form_text_field" id="firstName"
                                        placeholder="Enter First Name" value="James" readonly>
                                </div>
                            </div>

                            <!-- Email Commission Report To -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="col-auto">
                                            <label for="firstName" class="form-label form_label">Email Commission Report
                                                To<span class="text-danger">*</span></label>
                                        </div>
                                    </div>
                                    <input type="email" class="form-control form_text_field" id="email"
                                        placeholder="13@gmailcom" value="James">
                                </div>
                            </div>
                            <!-- CC Commission Report To * -->
                            <div class="col-12">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label form_label">CC Commission
                                        Report To</label>
                                    <input type="text" class="form-control form_text_field"
                                        id="exampleFormControlInput1" placeholder="Email here" value="">
                                </div>
                                <div class="tag-container">
                                    <div class="tag">
                                        magicteam@enerclix.com
                                        <img src="../assets/icons/cancel.png" class="cancel_icon" alt="cancel_icon">
                                    </div>
                                    <div class="tag">
                                        magicteam@enerclix.com
                                        <img src="../assets/icons/cancel.png" class="cancel_icon" alt="cancel_icon">

                                    </div>
                                </div>
                            </div>

                            <!-- field row end -->
                        </div>
                        <div class="row mb-3 justify-content-between align-items-center">
                            <div class="col-auto active_text_title_14 text-decoration-underline"><span>Notes</span>
                            </div>
                            <div class="col-auto active_text_title_14 text-decoration-underline"><span>Private Lable
                                    Setup</span></div>
                            <div
                                class="col-auto d-flex align-items-center gap-1 active_text_title_14 text-decoration-underline">
                                <span>Exclussions</span> <i class="bi bi-check"></i>
                            </div>
                        </div>

                        <!-- upload doc -->
                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 mb-3">
                            <div class="d-flex justify-content-start align-items-center gap-2">
                                <label for="upload_doc" class="form-label form_label">Partner Banner</label>
                            </div>
                            <div class="border rounded d-flex justify-content-end pe-2">
                                <div class="them_btn_container">
                                    <button type="button" data-bs-target="#upload_download_modal" data-bs-toggle="modal"
                                        class="theme_primary_btn">Upload</button>
                                </div>
                            </div>
                        </div>
                        <!-- Make Premium User (with quick quote functionalities) -->
                        <div class="d-flex mb-2 justify-content-between align-items-center">
                            <div class="col-auto">
                                <span class="form_label">Make Premium User <span class="fs_11_fw_400_c_7575">(with quick
                                        quote functionalities)</span></span>
                            </div>
                            <div class="col-auto">
                                <div
                                    class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                    <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" />
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap mb-2 justify-content-between align-items-center">
                            <div class="col-auto " style="max-width: 80%;">
                                <span class="form_label text-wrap">Allow Partner to Generate Contracts on Expired Auto
                                    Matrix</span>
                            </div>
                            <div class="col-auto">
                                <div
                                    class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                    <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" />
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mb-2 justify-content-between align-items-center">
                            <div class="col-auto">
                                <span class="form_label">Allow Partner to Request Custom Pricing</span>
                            </div>
                            <div class="col-auto">
                                <div
                                    class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                    <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault" />
                                </div>
                            </div>
                        </div>

                        <!-- Other field -->
                        <div class="row align-items-center">
                            <!-- Number of Allowed Refreshes -->
                            <div class="col-12 col-sm-6 col-md-12 col-lg-6  ">
                                <div class="mb-3">
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="col-auto">
                                            <label for="firstName" class="form-label form_label text-wrap">Number of
                                                Allowed Refreshes</label>

                                        </div>
                                        <div class="col-auto">
                                            <a href="#"
                                                class="text-decoration-underline mb-2 form-label active_text_title_14">State
                                                Specific</a>
                                        </div>
                                    </div>
                                    <select class="form-select" id="country">
                                        <option selected>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Reset Every Month -->
                            <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                                <div class="d-flex flex-wrap mb-2 justify-content-between align-items-center">
                                    <div class="col-auto " style="max-width: 80%;">
                                        <span class="form_label text-wrap">Reset Every Month</span>
                                    </div>
                                    <div class="col-auto">
                                        <div
                                            class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                                id="flexSwitchCheckDefault" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Number of Suppliers for Refreshes -->
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <div class="mb-3">
                                    <label for="country" class="form-label form_label">Number of Suppliers for
                                        Refreshes</label>
                                    <select class="form-select" id="country">
                                        <option selected>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Make Premium User (with quick quote functionalities) -->
                            <div class="d-flex mb-2 justify-content-between align-items-center">
                                <div class="col-auto">
                                    <span class="form_label">Automate Fee-Splitting Notification for NY</span>
                                </div>
                                <div class="col-auto">
                                    <div
                                        class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                        <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                            id="flexSwitchCheckDefault" />
                                    </div>
                                </div>
                            </div>
                            <!--  -->
                            <div class="row">
                                <!-- Gas Commission on Expired Contract -->
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="mb-3 position-relative">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <label for="exampleFormControlInput1" class="form-label ">Gas Commission on
                                                Expired Contract</label>
                                            <span class="form_unit_text">%</span>

                                        </div>
                                        <input type="text" class="form-control form_text_field"
                                            id="exampleFormControlInput1" placeholder="0" value="0">
                                    </div>
                                </div>

                                <!-- Electric Commission on Expired Contract -->
                                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="mb-3 position-relative">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <label for="exampleFormControlInput1" class="form-label ">Electric
                                                Commission on Expired Contract</label>
                                            <span class="form_unit_text">%</span>

                                        </div>
                                        <input type="text" class="form-control form_text_field"
                                            id="exampleFormControlInput1" placeholder="0" value="0">
                                    </div>
                                </div>
                            </div>

                            <!-- Create as a Payee Only -->
                            <div class="d-flex mb-2 justify-content-between align-items-center">
                                <div class="col-auto">
                                    <span class="form_label">Create as a Payee Only</span>
                                </div>
                                <div class="col-auto">
                                    <div
                                        class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                        <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                            id="flexSwitchCheckDefault" />
                                    </div>
                                </div>
                            </div>

                            <!-- Allow Partner to View -->
                            <div class="mb-2">
                                <span class="form_label">Allow Partner to View</span>
                            </div>
                            <div class="row ">
                                <div class="col-auto form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Pending Contracts
                                    </label>
                                </div>
                                <div class="col-auto form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Active Contracts
                                    </label>
                                </div>

                                <div class="col-auto form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Renewals
                                    </label>
                                </div>
                                <div class="col-auto form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Posted Commission
                                    </label>
                                </div>

                                <div class="col-auto form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Projected Commission
                                    </label>
                                </div>
                            </div>

                            <div class="row">
                                <!--  -->
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="mb-3">
                                        <label for="country" class="form-label form_label">Commission Structure <span
                                                class="text-danger">*</span></label>
                                        <select class="form-select" id="country">
                                            <option selected>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="mb-3">
                                        <label for="country" class="form-label form_label">Sales Manager
                                            Function</label>
                                        <select class="form-select" id="country">
                                            <option selected>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                    <div class="mb-3">
                                        <label for="country" class="form-label form_label">Sales Manager</label>
                                        <select class="form-select" id="country">
                                            <option selected>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- footer section -->
    <footer class="content-area mt-4">
        <div class="container-fluid">
            <div class="row flex-row">
                <div class="col-12 col-md-12">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="them_btn_container ">
                            <button class="theme_outline_btn">Back</button>
                        </div>

                        <div class="them_btn_container">
                            <button class="theme_secondary_btn">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Overlay -->
    <div class="overlay_mainsidebar"></div>

    <!-- external script files -->
    <script src="../assets/js-files/SideBarScript.js"></script>
    <script src="../assets/js-files/MidHeaderScript.js"></script>
    <script src="../assets/js-files/topheaderScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>