<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Portal Login</title>
    <!-- Bootstrap CSS (Optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css-files/login.css">
</head>

<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Welcome To Your Energy Portal</h2>
            <hr style="height: 2px; width: 100%" />
            <div class="field_container">
                <h3>Existing Users</h3>
                <p>If you are already registered with us, please login using your User ID and Password.</p>

                <form>
                    <!-- User Name -->
                    <div class="mb-3">
                        <label for="username" class="form-label">User Name</label>
                        <input type="text" class="form-control" id="username" placeholder="email.com" required>
                    </div>

                    <!-- Password -->
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="*******" required>
                    </div>

                    <!-- Forgot Password -->
                    <div class="forgot-password">
                        <a href="#">Forgot Username Or Password?</a>
                    </div>

                    <!-- Login Button -->
                    <button type="submit" class="btn btn-login mt-5">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>