<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- MUI Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
        rel="stylesheet">

    <!-- external css files -->
    <link rel="stylesheet" href="../assets/css-files/topHeader.css  ">
    <link rel="stylesheet" href="../assets/css-files/sideBar.css">
    <link rel="stylesheet" href="../assets/css-files/MiddleHeader.css">
    <link rel="stylesheet" href="./QuotesTable/QuotesTable.css">
    <link rel="stylesheet" href="../assets/css-files/btn-css.css">
    <link rel="stylesheet" href="../assets/css-files/mainCssfile.css">
    <link rel="stylesheet" href="../assets/css-files/form_style.css">
    <link rel="stylesheet" href="../assets/css-files/QuotesTable.css">
    <link rel="stylesheet" href="../assets/css-files/normal-border-tabel.css">


    <!-- font faimily -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <!--  -->
</head>

<body class="footer_wraper">
    <!-- topheader -->
    <section class="top_header_secction">
        <div class="container-fluid p-2">
            <div class="row justify-content-between align-items-center">
                <!-- Column 1 -->
                <div class="col-12 col-lg-6">
                    <div class="header_container">
                        <div class="d-flex gap-2">
                            <img src="../assets/logo.png" alt="Logo" class="header_logo" />
                            <div class="header_bg_text">
                                <img src="../assets/banner_img.png" alt="" class="header_banner">
                                <!-- <span>THE FUTURE OF BUYING ENERGY HERE!</span> -->
                            </div>
                        </div>
                        <div class="col-auto d-block d-lg-none d-flex justify-content-end">
                            <i class="bi bi-three-dots-vertical" id="show_drawer" style="cursor:pointer;"></i>
                        </div>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-12 col-lg-6 d-none d-lg-block">
                    <div class="d-flex justify-content-end align-items-center gap-3">

                        <!-- Switch buttons -->

                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to Old
                                Legacy</label>
                        </div>


                        <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                Partner
                                View</label>
                        </div>



                        <!-- <div class="d-flex justify-content-center align-items-center gap-1">
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                                <span class="menu_font_style">Switch to Partner View</span>
                            </div> -->
                        <div class="d-flex align-items-center gap-1">
                            <img src="../assets/user.png" class="user_image" alt="User Icon" />
                            <div>
                                <p class="user_name">Welcome, Alon</p>
                                <p class="user_email">alon@demomail.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Drawer Menu -->
                <div class="drawer" id="drawer" style="z-index: 999;">
                    <div class="d-flex flex-column w-100 justify-content-center align-items-center">
                        <img src="../assets/logo.png" alt="Logo" class="header_logo mt-2" />
                        <hr style="height: 1px; width: 100%;" />
                    </div>

                    <div class="d-flex flex-column justify-content-start">
                        <!-- Switch buttons -->
                        <div class="form-check form-switch d-flex align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to Old
                                Legacy</label>
                        </div>


                        <div class="form-check form-switch d-flex align-items-center gap-2">
                            <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                id="flexSwitchCheckDefault">
                            <label class="form-check-label menu_font_style" for="flexSwitchCheckDefault">Switch to
                                Partner
                                View</label>
                        </div>

                        <div class="d-flex align-items-center gap-1 mb-2">
                            <div class="d-flex align-items-center gap-1">
                                <img src="../assets/user.png" class="user_image" alt="User Icon" />
                                <div>
                                    <p class="user_name">Welcome, Alon</p>
                                    <p class="user_email">alon@demomail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Overlay -->
                <div class="overlay_menu" id="overlay"></div>
            </div>
        </div>
    </section>

    <!-- Side bar -->
    <div class="d-flex flex-column gap-3 sidebar_container" id="open_main_sidebar">
        <hr class="mt-5 show_white_hr_line" />
  
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt="Dashboard_active">
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Contract_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Auction_active.png" alt="Auction_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Contract_active.png" alt="Contract_active">
  
        </div>
        <hr class="show_white_hr_line mt-2" />
  
  
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/My profile_active.png" alt="Contract_active">
  
        </div>
        <div class="side_bar_menu">
          <img src="../assets/icons/Nav Icons/Logout_active.png" alt="Contract_active">
  
        </div>
      </div>
  
      <!-- drawer Sidebar -->
      <div id="main_sidebar">
        <div>
          <div class="d-flex justify-content-center">
            <img src="../assets/logo.png" alt="Logo" class="header_logo mt-3" />
          </div>
          <hr style="height: 2px; background-color: #ddd; width: 100%" />
          <div class="menu_container position-static">
            <div class="menu_parent">
              <div class="d-flex align-items-center gap-2">
                <!-- <img src="../assets/icons/Nav Icons/Dashboard_active.png" alt=""> -->
                <img src="../assets/icons/Nav Icons/Dashboard.png" alt="">
  
                <span class="menu_title">Home</span>
              </div>
            </div>
          </div>
  
          <div class="mx-2">
            <div class="btn-group position-static dropend w-100">
              <div type="button" class="btn" data-bs-toggle="dropdown">
                <div class="row flex-row justify-content-between">
                  <div class="col-auto p-0">
                    <div class="d-flex align-items-center gap-2">
                      <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                      <img src="../assets/icons/Nav Icons/Quotes_active.png" alt="Quotes">
                      <span class="menu_title">Qoutes</span>
                    </div>
                  </div>
                  <div class="col-auto m-0 p-0">
                    <i class="bi bi-chevron-right text-white"></i>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu ms-3 p-0">
                <ul class="m-0 p-1">
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Create New</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Active - 715</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Requests - 13</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="mx-2">
            <div class="btn-group position-static dropend w-100">
              <div type="button" class="btn" data-bs-toggle="dropdown">
                <div class="row flex-row justify-content-between">
                  <div class="col-auto p-0">
                    <div class="d-flex align-items-center gap-2">
                      <!-- <img src="../assets/icons/Nav Icons/Quotes.png" alt="Quotes"> -->
                      <img src="../assets/icons/Nav Icons/Auction.png" alt="Quotes">
                      <span class="menu_title">Auctions</span>
                    </div>
                  </div>
                  <div class="col-auto m-0 p-0">
                    <i class="bi bi-chevron-right text-white"></i>
                  </div>
                </div>
              </div>
              <div class="dropdown-menu ms-3 p-0">
                <ul class="m-0 p-1">
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Create New</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Active - 715</span>
                  </li>
                  <li class="dropdown-item sub_menu" href="#">
                    <span class="">Requests - 13</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <hr style="height: 2px; background-color: #ddd; width: 100%" />
          <div class="menu_parent">
            <div class="d-flex align-items-center gap-2">
              <img src="../assets/icons/Nav Icons/My profile.png" alt="">
              <!-- <img src="../assets/icons/Nav Icons/My profile_active.png" alt=""> -->
  
              <span class="menu_title">Home</span>
            </div>
          </div>
          <div class="menu_parent">
            <div class="d-flex align-items-center gap-2">
              <!-- <img src="../assets/icons/Nav Icons/Logout_active.png" alt=""> -->
              <img src="../assets/icons/Nav Icons/Logout.png" alt="">
  
              <span class="menu_title">Logout</span>
            </div>
          </div>
        </div>
      </div>

      
    <!-- middlesidebar -->
    <section class="content-area">
        <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-md-12 col-lg-3 py-2">
                    <div class="d-flex align-items-center gap-1">
                        <span class="mid_header_mian_title">Quot</span>
                        <!-- select box -->

                        <div class="mid_header_select">
                            <div class="mdc-select mdc-select--outlined select_white mid_header" id="pagePerRecord">
                                <div class="mdc-select__anchor" role="button" aria-haspopup="listbox"
                                    aria-expanded="false" aria-labelledby="dropdown-label">
                                    <span class="mdc-select__selected-text-container">
                                        <span id="dropdown-label" class="mdc-select__selected-text">Select an
                                            option</span>
                                    </span>
                                    <span class="mdc-select__dropdown-icon">
                                        <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5">
                                            <polygon class="mdc-select__dropdown-icon-inactive" stroke="none"
                                                fill-rule="evenodd" points="7 10 12 15 17 10"></polygon>
                                            <polygon class="mdc-select__dropdown-icon-active" stroke="none"
                                                fill-rule="evenodd" points="7 15 12 10 17 15"></polygon>
                                        </svg>
                                    </span>
                                    <span class="mdc-notched-outline">
                                        <span class="mdc-notched-outline__leading"></span>
                                        <span class="mdc-notched-outline__trailing"></span>
                                    </span>
                                </div>

                                <!-- Dropdown options -->
                                <div class="mdc-select__menu mdc-menu mdc-menu-surface w-100" role="listbox">
                                    <ul class="mdc-deprecated-list">
                                        <li class="mdc-deprecated-list-item" role="option" tabindex="0"
                                            aria-selected="false">
                                            <span class="mdc-deprecated-list-item__ripple"></span>
                                            <span class="mdc-deprecated-list-item__text">Active</span>
                                        </li>
                                        <li class="mdc-deprecated-list-item" role="option" aria-selected="false">
                                            <span class="mdc-deprecated-list-item__ripple"></span>
                                            <span class="mdc-deprecated-list-item__text">Option 2</span>
                                        </li>
                                        <li class="mdc-deprecated-list-item" role="option" aria-selected="false">
                                            <span class="mdc-deprecated-list-item__ripple"></span>
                                            <span class="mdc-deprecated-list-item__text">Option 3</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-12">
                    <div
                        class="d-flex py-2 flex-wrap justify-content-start justify-content-lg-end align-items-center gap-2">
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" />
                                <label class="form-check-label middle_header_menu" for="flexSwitchCheckDefault">My
                                    Quotes</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" checked />
                                <label class="form-check-label middle_header_menu" for="flexSwitchCheckDefault">My
                                    referred quotes</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" />
                                <label class="form-check-label middle_header_menu" for="flexSwitchCheckDefault">My
                                    team's quotes</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center gap-1">
                            <div class="form-check form-switch d-flex justify-content-center align-items-center gap-2">
                                <input class="form-check-input mid_head_check" type="checkbox" role="switch"
                                    id="flexSwitchCheckDefault" checked />
                                <label class="form-check-label middle_header_menu"
                                    for="flexSwitchCheckDefault">Renewals</label>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between align-items-center gap-3 mid_head_3rd_col">
                            <div class="them_btn_container">
                                <button class="theme_primary_btn">Email Text</button>
                            </div>
                            <!-- <button type="button" class="btn  ">
                  <span class="mdc-button__label">Email Text</span>
                </button> -->
                            <!-- <button type="button" class="btn theme_bg_color">
                  <span class="mdc-button__label">Email Text</span>
                </button> -->
                            <div class="them_btn_container" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#quote_drawer" aria-controls="quote_drawer">
                                <button class="theme_primary_btn">
                                    <img src="../assets/white_search_Icon.png" alt="Search Icon"
                                        class="mid_head_search" />
                                </button>
                            </div>
                            <!-- <button type="button" class="btn theme_bg_color" data-bs-toggle="offcanvas" data-bs-target="#quote_drawer"
                  aria-controls="quote_drawer">
                  <img src="../assets/white_search_Icon.png" alt="Search Icon" />
                </button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search click Model open -->

        <div class="offcanvas offcanvas-end qoute_modal" tabindex="-1" id="quote_drawer"
            aria-labelledby="quoteDrawerLabel">
            <!-- <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="quoteDrawerLabel">Drawer Title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div> -->
            <div class="offcanvas-body">
                <div class="mb-4">
                    <label for="exampleFormControlInput1" class="form-label qoute_filter_title">Search</label>
                    <div class="qoute_search">
                        <i class="bi bi-search"></i>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Search..." />
                    </div>
                </div>  
                <hr class="show_gray_hr_line" />
                <div class="filter_body mt-3">
                    <span class="qoute_filter_title mt-2 mb-2">All Filters</span>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled"
                            checked />
                        <label class="form-check-label filter_title_active" for="flexRadioDisabled">
                            All Filters
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDisabled"
                            id="flexRadioCheckedDisabled" />
                        <label class="form-check-label filter_title" for="flexRadioCheckedDisabled">
                            Customer / Legal Name on Contract
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" />
                        <label class="form-check-label filter_title" for="flexRadioDisabled">
                            Account Number
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDisabled"
                            id="flexRadioCheckedDisabled" />
                        <label class="form-check-label filter_title" for="flexRadioCheckedDisabled">
                            Contact Name
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDisabled" id="flexRadioDisabled" />
                        <label class="form-check-label filter_title" for="flexRadioDisabled">
                            Commodity
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDisabled"
                            id="flexRadioCheckedDisabled" />
                        <label class="form-check-label filter_title" for="flexRadioCheckedDisabled">
                            Quote ID
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- table -->
    <section class="content-area">
        <div class="container-fluid">  
            <hr class="show_gray_hr_line" />
            <div class="row d-flex justify-content-between align-items-center py-2">
                <div class="col-auto">
                    <span class="quotes_left_text">Your search results 15 out of 1441 quotes...</span>
                </div>
                <div class="col-auto">
                    <span class="quotes_right_text">Total Quotes: 1441</span>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead_bg">
                        <tr>
                            <th class="td_w_50 td_h_55 table_head_bg"></th>
                            <th scope="col" class="align-middle td_w_50 table_head_bg table_th_text table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title">ID</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle text-center td_w_120 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title td_w_80">Legal Name on Contract</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title td_w_50">Contact Name</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title">CMDTY</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title">Valume</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title">Start Date</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_50 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title">RM</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title">New Business</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_70 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title">Due Date</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_50 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2 td_w_50">
                                    <span class="th_title">ST</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <th scope="col" class="align-middle td_w_100 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title">Utility</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>

                            <th scope="col" class="align-middle td_w_70 table_head_bg table_th_text">
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <span class="th_title td_w_40">No. of Accts.</span>
                                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                                </div>
                            </th>
                            <!-- <th scope="col" class=" align-middle td_w_70 table_head_bg table_th_text">
                  <div class="d-flex justify-content-center align-items-center gap-2">
                    <span class="th_title">No. of Accts.</span>
                    <img src="../assets/auto_filter.png" alt="filter icon" style="margin-right: 5px" />
                  </div>
                </th> -->
                            <th scope="col" class="align-middle table_head_bg">
                                <div class="d-flex justify-content-center align-items-center gap-2"></div>
                            </th>
                        </tr>
                    </thead>

                    <tbody class="  ">
                        <tr>
                           <td colspan="14" class=" no_record_td">
                            <div class="loader_parent p-2">
                                <div class="loader_row_1"></div>
                                <div class="d-flex gap-2">
                                    <div class="loader_row_2"></div>
                                    <div class="loader_row_2"></div>
                                    <div class="loader_row_2"></div>
                                </div>
                                <div class="d-flex gap-2">
                                    <div class="loader_row_3"></div>
                                    <div class="loader_row_4"></div>
                                </div>
                                <div class="loader_row_5"></div>                                
                            </div>
                            <div class="d-flex flex-column justify-content-center align-items-center">
                                <dotlottie-player src="https://lottie.host/d1bd737a-0b20-4f30-8cbe-4d29a8a05609/9DkqxMyqqP.json" background="transparent" speed="1" style="width: 70px; height: 70px;" loop autoplay></dotlottie-player>
                                <div class="main_title_15">
                                    Please wait while we process your information request
                                </div>
                            </div>
                           </td>
                        </tr>
                    </tbody>
                </table>
               
            </div>

            <!-- pagination -->
            <div class="row quotes_pagi align-items-center mb-5">
                <div class="col-6">
                    <div class="d-flex align-items-center gap-2">
                        <span class="pagi_text">Rows per page</span>
                        <select class="form-select form-select-sm" aria-label="Small select example">
                            <option value="1">10</option>
                            <option value="2">20</option>
                            <option value="3">30</option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-end align-items-center gap-2">
                        <div class="arrow_div">
                            <svg class="p-0" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                viewBox="0 0 14 14" fill="none">
                                <path
                                    d="M4.79435 6.58025C4.71228 6.66222 4.66612 6.77342 4.66602 6.88942L4.66602 7.11108C4.66736 7.22682 4.71333 7.33758 4.79435 7.42025L7.79268 10.4127C7.84745 10.468 7.922 10.499 7.99977 10.499C8.07754 10.499 8.15208 10.468 8.20685 10.4127L8.62102 9.99858C8.67589 9.94482 8.70681 9.87123 8.70681 9.79442C8.70681 9.7176 8.67589 9.64401 8.62102 9.59025L6.02518 7.00025L8.62102 4.41025C8.67623 4.35548 8.70729 4.28093 8.70729 4.20317C8.70729 4.1254 8.67623 4.05085 8.62102 3.99608L8.20685 3.58775C8.15208 3.53253 8.07754 3.50147 7.99977 3.50147C7.922 3.50147 7.84745 3.53253 7.79268 3.58775L4.79435 6.58025Z"
                                    fill="#757575" />
                            </svg>
                        </div>
                        <div><span class="pagi_text">1</span></div>
                        <div><span class="pagi_text">of</span></div>
                        <div><span class="pagi_active">2</span></div>
                        <div class="arrow_div">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                fill="none">
                                <path
                                    d="M9.20565 7.41975C9.28772 7.33778 9.33388 7.22658 9.33398 7.11058V6.88892C9.33264 6.77318 9.28667 6.66242 9.20565 6.57975L6.20732 3.58725C6.15255 3.53203 6.078 3.50098 6.00023 3.50098C5.92246 3.50098 5.84792 3.53203 5.79315 3.58725L5.37898 4.00142C5.32411 4.05518 5.29319 4.12877 5.29319 4.20558C5.29319 4.2824 5.32411 4.35599 5.37898 4.40975L7.97482 6.99975L5.37898 9.58975C5.32377 9.64452 5.29271 9.71907 5.29271 9.79683C5.29271 9.8746 5.32377 9.94915 5.37898 10.0039L5.79315 10.4123C5.84792 10.4675 5.92246 10.4985 6.00023 10.4985C6.078 10.4985 6.15255 10.4675 6.20732 10.4123L9.20565 7.41975Z"
                                    fill="#007CBA" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="overlay_mainsidebar">
    </div>

    <!-- external js file -->
    <script src="../assets/js-files/SideBarScript.js"></script>
    <script src="../assets/js-files/topheaderScript.js"></script>

    <!-- bootstrap js file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    
    <script>
        function createProposal() {
            window.open("../Create_Proposal/index.html", "_blank", "width=800,height=600");

        }

        // date 1
        $(document).ready(function () {
            // Initialize datepicker
            $('#datepicker_input').datepicker({
                format: "MM yyyy",      // Display format (e.g., October 2024)
                startView: "months",    // Show only months and years
                minViewMode: "months",  // Prevent selecting individual days
                autoclose: true         // Automatically close after selection
            });

            // Open datepicker when the image is clicked
            $('#date_icon').click(function () {
                $('#datepicker_input').focus();  // Trigger focus on the input to open the datepicker
            });


            // date 2

            $('#datepicker_input_2').datepicker({
                format: "MM yyyy",      // Display format (e.g., October 2024)
                startView: "months",    // Show only months and years
                minViewMode: "months",  // Prevent selecting individual days
                autoclose: true         // Automatically close after selection
            });

            // Open datepicker when the image is clicked
            $('#date_icon_2').click(function () {
                $('#datepicker_input_2').focus();  // Trigger focus on the input to open the datepicker
            });

        });


        // 
        $(document).ready(function () {
            $('#marginToggleBtn').on('click', function () {
                // Toggle button text between "-" and "+"
                let currentBtnText = $(this).text();
                $(this).text(currentBtnText === '-' ? '+' : '-');

                // Toggle visibility of the text
                if (currentBtnText === '-') {
                    $('#marginToggleText').hide(); // Hide "Hi" when button shows "-"
                } else {
                    $('#marginToggleText').show(); // Show "Hi" when button shows "+"
                }
            });
        });

    </script>
</body>

</html>